\chapter{Appendix}
\label{cha:anhang}

\section{Software}
\label{app:software}

\subsection{MATLAB}
\emph{Matlab} is a commercial software of Mathworks used to solve mathematical problems and graphically display solutions. Several toolboxes for data analysis, optimization, and machine learning are included in MATLAB.\\
Internet: \url{https://www.mathworks.com/products/matlab.html}

\subsection{PYTHON}
\emph{Python} is a high-level programming language. Several advanced packages written in Python can be utilized for data analysis, optimization, and machine learning, such as Numpy, Scikit-optimize, and Scikit-learn.  \\ 
Internet: \url{https://www.python.org/}

\subsection{ANSYS\textregistered}
\emph{ANSYS\textregistered} is a finite element analysis software from Ansys Inc. It can perform structural analysis using different solvers, including linear dynamics, nonlinearities, thermal analysis, materials, composites, hydrodynamic, explicit, harmonic, and more. Here, the main solver used for the thesis is the Harmonic analysis technique provided in ANSYS mechanical.\\  
Internet: \url{https://www.ansys.com/}




\section{Example flowchart of artificial ground motion generator with fitting procedure}
\label{app:Example_HuModel}

\begin{enumerate}
    \item Fit the Hu model with a recorded ground motion by the nonlinear least square method. Return the optimal model parameters $\mathbf{X}_{a,opt}$ and its corresponding FRF.

    \begin{figure}[H]
	\centering
     \includesvg[width=0.7\textwidth]{bilder_svg/S1_HuModel_fit.svg}
    		%\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_X.png}
    	\caption{Step 1: Fitting the FRF of Hu model with recorded ground motion}
            \label{fig:S1_HuModel_fit}
    \end{figure}

    \item Generate the GWN and transfer it from the time domain to the frequency domain by FFT. This GWN is artificial rock acceleration assumed by the Hu model.


    \begin{figure}[H]
\centering%
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/GWN_time.svg}\label{fig:GWN_time}
                \subcaption{The GWN in the time domain}
\end{subfigure} 
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/GWN_freq.svg}\label{fig:GWN_freq}
\subcaption{The GWN in the frequency domain}
\end{subfigure}
                \caption{Step 2: Transfer the GWN from the time domain to the frequency domain.}
                \label{fig:step2}
\end{figure}


    \item Dot product the GWN in the second step with FRF generated in the first step. This process can also be done using the convolution technique in the time domain. Here, the artificial ground motion of the Hu model in the frequency domain is formed. Then, IFFT transfers this artificial ground motion back to the time domain. It is now spectral and temporal stationary.
    
        \begin{figure}[H]
\centering%
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/GWN_freq.svg}\label{subfig:GWN_freq2}
                \subcaption{The GWN in the frequency domain}
\end{subfigure} 
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/Hu_FRF.svg}\label{subfig:Hu_FRF}
\subcaption{FRF of Hu model formed by  $\mathbf{X}_{a,opt}$ }
\end{subfigure}

\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/Hu_singal.svg}\label{subfig:Hu_signal}
                \subcaption{Dot product of the GWN and the FRF}
\end{subfigure} 
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/Hu_singal_ifft.svg}\label{subfig:Hu_signal_ifft}
\subcaption{Transfer the result back to the time domain}
\end{subfigure}
                \caption{Step 3: Generate the ground motion by the Hu model.}
                \label{fig:step3}
\end{figure}

    
    \item Dot product again this spectral and temporal stationary ground motion with time modulating function to make it temporal non-stationary.
        \begin{figure}[H]
\centering%
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/Hu_singal_ifft.svg}\label{subfig:Hu_singal_ifft_2}
                \subcaption{Ground motion from the Hu model in the time domain}
\end{subfigure} 
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/TMF.svg}\label{subfig:TMF}
\subcaption{Time modulating function formed by time information}
\end{subfigure}

\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/HU_TMF.svg}\label{subfig:Hu_TMF}
                \subcaption{Dot product of ground motion and time modulating function}
\end{subfigure} 
\begin{subfigure}[c]{0.49\textwidth}
            \includesvg[width=7.6cm, keepaspectratio=true]{bilder_svg/AGMG_acc.svg}\label{subfig:AGMG_acc}
\subcaption{Generate the artificial ground motion with temporal non-stationary}
\end{subfigure}
                \caption{Step 4: Generate the artificial ground motion based on Hu model and time modulating function }
                \label{fig:step4}
\end{figure}
    

    \item Compare it with recorded ground motion. 
    \begin{figure}[H]
	\centering
     \includesvg[width=0.8\textwidth]{bilder_svg/Comp_AGMG_rGM.svg}
    		%\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_X.png}
    	\caption{Step 5: The comparison of artificial ground motion and recorded one.}
            \label{fig:Comparison A_R}
    \end{figure}
\end{enumerate}





\section{Stochastic polynomial chaos expansion framework}
\label{app:SPCE_framework}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_X.png}
   \includesvg[angle=90, width=1.25\textwidth]{bilder_svg/SPCE_flowchart.svg}
	\caption{Framework of SPCE model, including the use of nested optimization procedure of Gaussian process and L-BFGS-B, modified from \citep{zhu2023stochastic}.}
        \label{fig:SPCE_flowchart}
\end{figure}


\section{Overall flowchart of simulation and training}
\label{app:ANSYS_framework}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_X.png}
   \includesvg[ width=1\textwidth]{bilder_svg/ANSYS_flowchart.svg}
	\caption{Overall flowchart of the simulation and training. The simulation has three parts: the pre-processor, solver, and post-processor. The modelings and simulations for building are run in ANSYS \textregistered.}
        \label{fig:ANSYS_flowchart}
\end{figure}



\clearpage

%\section{Maple\texttrademark -Programm für ein 2D-Problem}
%\label{abb:maplecode}

%
%\lstinputlisting[style=maple,
  %label=lst:maplecode,
  %firstnumber=1,
  %caption={[Maple\texttrademark -Programm für ein 2D-Problem] \texttt{maple2D.mw}}
  %] {code/maplebsp.txt}
  

%\section{{\texttt{C++}} code of dragLift.C}
%\label{abb:draglift}
%
%\lstinputlisting[style=cppcode,
%  label=draglift,
%  firstnumber=1,
%  ] {code/dragLift.C}
%  
%\section{{\texttt{C++}} code of stlIcoFoam.C}
%\label{abb:stlicofoam}
%
%\lstinputlisting[style=cppcode,
%  label=stlicofoam,
%  firstnumber=1,
%  ] {code/stlIcoFoam.C}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 


\section{Additional plots of numerical example}
\label{abb:app_NE}

\subsection{Histogram of model parameters}
\label{abb:His_model_p_XY}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_X.png}
   \includesvg[width=0.65\textwidth]{bilder_svg/Histo_AGMG_X.svg}
	\caption{Histograms of model parameters $\omega_{g},~\zeta_{g},~r_{h},~PGA$ in x-direction. The frequency in the histogram is normalized by the relative probability, where the $PGA$ is presented on the logarithm scale.}
        \label{fig:Histogram_AGMG_X}
\end{figure}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_Y.png}
   \includesvg[width=0.65\textwidth]{bilder_svg/Histo_AGMG_Y.svg}
	\caption{Histograms of model parameters $\omega_{g},~\zeta_{g},~r_{h},~PGA$ in y-direction. The frequency in the histogram is normalized by the relative probability, where the $PGA$ is presented on the logarithm scale.}
        \label{fig:Histogram_AGMG_Y}
\end{figure}


\subsection{Quantile plots of model parameters}
\label{abb:QQ_model_p_XY}


\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/QQ_AGMG_X.png}
   \includesvg[width=0.65\textwidth]{bilder_svg/QQ_AGMG_X.svg}
	\caption{Quantile plots of the model parameter in x-direction. Hollow circles indicate the first and the third quartiles.}
        \label{fig:QQ_AGMG_X}
\end{figure}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/QQ_AGMG_Y.png}
   \includesvg[width=0.65\textwidth]{bilder_svg/QQ_AGMG_X.svg}
	\caption{Quantile plots of the model parameter in y-direction. Hollow circles indicate the first and the third quartiles.}
        \label{fig:QQ_AGMG_Y}
\end{figure}


\subsection{Fitting result of Linear mixed effect model}
\label{abb:LME_table}

\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering

\captionof{table}{Result of fitting Linear Mixed-Effects Models in x-direction as first trial }

\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.056\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.079\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.077\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.071\linewidth}|} 
\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.292\linewidth}|}{$r_{h}$}    & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.294\linewidth}|}{$\zeta_{g}$}      \\ 
\hline
i     & Estimate & Lower    & Upper    & P-value                               & Estimate & Lower    & Upper     & P-value                               & Estimate & Lower     & Upper    & P-value                                               \\ 
\hline
0     & -7.772   & -8.7229  & -6.8211  & 3.50E-40                              & 0.61835  & 0.49445  & 0.74225   & 2.04E-19                              & 0.47799  & 0.32173   & 0.63426  & 6.21E-09                                              \\ 
\hline
1     & 1.811    & 1.4883   & 2.1337   & 2.82E-23                              & -0.02849 & -0.08516 & 0.028184  & 0.32306                               & -0.01951 & -0.084254 & 0.045242 & 0.55345                                               \\ 
\hline
2     & 0.45008  & -0.05665 & 0.95682  & 0.081456                              & 0.001633 & -0.01558 & 0.018849  & 0.85195                               & 0.000981 & -0.01856  & 0.020521 & 0.92135                                               \\ 
\hline
3     & -1.5546  & -1.7748  & -1.3344  & 9.89E-33                              & -0.00352 & -0.01136 & 0.0043216 & 0.37761                               & -0.00493 & -0.014543 & 0.004685 & 0.31354                                               \\ 
\hline
4     & 0.025757 & -0.00917 & 0.060687 & 0.14766                               & -0.01804 & -0.0244  & -0.011676 & 6.29E-08                              & -0.00558 & -0.014278 & 0.003114 & 0.2073                                                \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{0.26926} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.292\linewidth}|}{0.068242} & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.294\linewidth}|}{0.075759}  \\ 
\hline
$\sigma$ & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{0.67067} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.292\linewidth}|}{0.16477}  & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.294\linewidth}|}{0.17426}   \\
\hline
\end{tabular}
\label{tab:1sttrail_X}
}
\end{minipage}
\end{sidewaystable}


\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Result of fitting Linear Mixed-Effects Models in y-direction as first trial }
\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.056\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.073\linewidth}|} 
\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.292\linewidth}|}{$r_{h}$}    & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.294\linewidth}|}{$\zeta_{g}$}      \\ 
\hline
i     & Estimate & Lower    & Upper    & P-value                               & Estimate & Lower    & Upper    & P-value                               & Estimate & Lower    & Upper    & P-value                                                \\ 
\hline
0     & -8.1509  & -9.047   & -7.2548  & 8.69E-46                              & 0.71381  & 0.55983  & 0.86779  & 3.24E-17                              & 0.3725   & 0.21943  & 0.52557  & 2.90E-06                                               \\ 
\hline
1     & 1.8922   & 1.598    & 2.1864   & 2.29E-28                              & -0.0309  & -0.09663 & 0.034817 & 0.35518                               & 0.003303 & -0.05082 & 0.057431 & 0.9044                                                 \\ 
\hline
2     & 0.36224  & -0.11198 & 0.83646  & 0.13369                               & 0.006697 & -0.01458 & 0.027976 & 0.53585                               & 0.025055 & 0.007375 & 0.042735 & 0.005672                                               \\ 
\hline
3     & -1.3023  & -1.5644  & -1.0403  & 3.43E-19                              & -0.01351 & -0.02304 & -0.00399 & 0.005624                              & -0.01034 & -0.01948 & -0.0012  & 0.026841                                               \\ 
\hline
4     & 0.029193 & 0.00362  & 0.054766 & 0.025442                              & -0.01794 & -0.02429 & -0.01159 & 7.05E-08                              & -0.00671 & -0.01479 & 0.001374 & 0.10334                                                \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{0.27207} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.29\linewidth}|}{0.092712} & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.292\linewidth}|}{0.078913}  \\ 
\hline
$\sigma$ & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.288\linewidth}|}{0.69972} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.29\linewidth}|}{0.18564}  & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.292\linewidth}|}{0.15723}   \\
\hline
\end{tabular}
\label{tab:2ndtrail_X}
}
\end{minipage}
\end{sidewaystable}


\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Result of fitting Linear Mixed-Effects Models in x-direction as second trial }
\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.056\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.065\linewidth}|>{\centering\hspace{0pt}}m{0.065\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.081\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.085\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.071\linewidth}|} 
\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.278\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.294\linewidth}|}{$r_{h}$}                                                          & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.296\linewidth}|}{$\zeta_{g}$}                                             \\ 
\hline
i     & Estimate & Lower   & Upper   & P-value                                 & Estimate & Lower    & Upper     & P-value                                                                                     & Estimate & Lower      & Upper    & P-value                                                                                     \\ 
\hline
0     & -6.3491  & -7.4325 & -6.3488 & 1.63E-69                                & 0.60956  & 0.50904  & 0.71007   & 3.20E-26                                                                                    & 0.47206  & 0.17624    & 0.33754  & 4.11E-11                                                                                    \\ 
\hline
1     & 2.0144   & 1.6755  & 2.2927  & 1.31E-28                                & -0.0042  & -0.0118  & 0.0034022 & 0.27756                                                                                     & -0.00544 & -0.018541  & -0.01481 & 0.25447                                                                                     \\ 
\hline
2     & -1.5591  & -1.8132 & -1.3216 & 2.95E-28                                & -0.01808 & -0.02443 & -0.011733 & 5.42E-08                                                                                    & -0.00566 & -0.0038154 & -0.0144  & 0.20262                                                                                     \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.274\linewidth}|}{0.29263} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.296\linewidth}|}{\multirow{2}{0.296\linewidth}{\hspace{0pt}\Centering{}$\sigma =~$0.16962}} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.298\linewidth}|}{\multirow{2}{0.298\linewidth}{\hspace{0pt}\Centering{}$\sigma =~$0.18544}}  \\ 
\cline{1-5}
$\sigma$ & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.274\linewidth}|}{0.72878} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.296\linewidth}|}{}                                                               & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.298\linewidth}|}{}                                                                \\
\hline
\end{tabular}
\label{tab:1sttrail_Y}
}
\end{minipage}
\end{sidewaystable}






\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Result of fitting Linear Mixed-Effects Models in y-direction as second trial }
\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.058\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.065\linewidth}|>{\centering\hspace{0pt}}m{0.065\linewidth}|>{\centering\hspace{0pt}}m{0.075\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.075\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.075\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.075\linewidth}|} 
\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.278\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.294\linewidth}|}{$r_{h}$}                                                          & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.296\linewidth}|}{$\zeta_{g}$}                                             \\ 
\hline
i     & Estimate & Lower   & Upper   & P-value                                 & Estimate & Lower    & Upper    & P-value                                                                                      & Estimate & Lower    & Upper    & P-value                                                                                       \\ 
\hline
0     & -7.1432  & -7.7302 & -6.5562 & 3.51E-65                                & 0.72623  & 0.60103  & 0.85144  & 2.33E-24                                                                                     & 0.47865  & 0.3375   & 0.61979  & 1.69E-10                                                                                      \\ 
\hline
1     & 1.9389   & 1.6526  & 2.2253  & 1.27E-30                                & -0.01375 & -0.02321 & -0.00428 & 0.004598                                                                                     & -0.00873 & -0.01826 & 0.000793 & 0.07218                                                                                       \\ 
\hline
2     & -1.3672  & -1.6432 & -1.0912 & 4.04E-19                                & -0.01826 & -0.02455 & -0.01198 & 3.10E-08                                                                                     & -0.00648 & -0.01483 & 0.001877 & 0.12802                                                                                       \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.278\linewidth}|}{0.27542} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.294\linewidth}|}{\multirow{2}{0.294\linewidth}{\hspace{0pt}\Centering{}$\sigma =~$0.19033}} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.296\linewidth}|}{\multirow{2}{0.296\linewidth}{\hspace{0pt}\Centering{} $\sigma =~$0.16633}}  \\ 
\cline{1-5}
$\sigma$ & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.278\linewidth}|}{0.70552} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.294\linewidth}|}{}                                                               & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.296\linewidth}|}{}                                                                \\
\hline
\end{tabular}
\label{tab:2ndtrail_Y}
}
\end{minipage}
\end{sidewaystable}

\clearpage
\subsection{Scatter plots of residuals of fitting linear mixed effect model}
\label{abb:Scatter_p_LME}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Res_PGA_X.svg}
		%\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_X.png}
	\caption{Scatter plots of residuals of $ln(PGA)$ against $M_{L}$ and $R$ in x-direction}
        \label{fig:Res_PGA_X}
\end{figure}

\begin{figure}[H]
        \centering
         \includesvg[width=0.75\textwidth]{bilder_svg/Res_Wc_X.svg}
		%\includegraphics[width=0.95\textwidth]{bilder/Res_Wc_X.png}
	\caption{Scatter plots of residuals of $\omega_{f}$ against $\omega_{g}$ and $R$ in x-direction}
        \label{fig:Res_Wc_X}
\end{figure}

\begin{figure}[H]
        \centering
         \includesvg[width=0.75\textwidth]{bilder_svg/Res_Dr_X.svg}
		%\includegraphics[width=0.95\textwidth]{bilder/Res_Dr_X.png}
	\caption{Scatter plots of residuals of $\zeta_{g}$ against $\omega_{g}$ and $R$ in x-direction}
        \label{fig:Res_Dr_X}
\end{figure}


\begin{figure}[H]
	\centering
		 \includesvg[width=0.75\textwidth]{bilder_svg/Res_PGA_Y.svg}
  %\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_Y.png}
	\caption{Scatter plots of residuals of $ln(PGA)$ against $M_{L}$ and $R$ in y-direction}
        \label{fig:Res_PGA_Y}
\end{figure}

\begin{figure}[H]
        \centering
         \includesvg[width=0.75\textwidth]{bilder_svg/Res_Wc_Y.svg}
		%\includegraphics[width=0.95\textwidth]{bilder/Res_Wc_Y.png}
	\caption{Scatter plots of residuals of $\omega_{f}$ against $\omega_{g}$ and $R$ in y-direction}
        \label{fig:Res_Wc_Y}
\end{figure}

\begin{figure}[H]
        \centering
         \includesvg[width=0.75\textwidth]{bilder_svg/Res_Dr_Y.svg}
		%\includegraphics[width=0.95\textwidth]{bilder/Res_Dr_Y.png}
	\caption{Scatter plots of residuals of $\zeta_{g}$ against $\omega_{g}$ and $R$ in y-direction}
        \label{fig:Res_Dr_Y}
\end{figure}

\subsection{Two further examples of response spectral analysis}
\label{abb:RSA_two_exp}

\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/RSA_23.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/RSA_23.png}
	\caption{Response spectral analysis. The top figure shows the velocity response, and the bottom shows the acceleration response. The blue line is the spectral response of the ground motion, recorded at 14:18:43 on March 27$^{th}$, 2021, from the seismic station INS3, Insheim, Germany. The orange lines show the 50 realizations of spectral response from SBGMG, where the seismic parameters $[M_{L}, R, \omega_{g}, \zeta_{g}] = [1.3, 8.07, 62.38, 0.39]$, where $M_{L}, R$ are provided by the station and $\omega_{g}, \zeta_{g}$ are obtained by the fitting procedure.}
        \label{fig:RSA_2}
\end{figure}

\begin{figure}[H]
	\centering
  \includesvg[width=1.0\textwidth]{bilder_svg/RSA_14.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/RSA_14.png}
	\caption{Response spectral analysis. The top figure shows the velocity response, and the bottom shows the acceleration response. The blue line is the spectral response of the ground motion, recorded at 16:28:45 on February 26$^{th}$, 2021, from the seismic station TMO20, Insheim, Germany. The orange lines show the 50 realizations of spectral response from SBGMG, where the seismic parameters $[M_{L}, R, \omega_{g}, \zeta_{g}] = [1.2, 8.06, 56.80, 0.22]$, where $M_{L}, R$ are provided by the station and $\omega_{g}, \zeta_{g}$ are obtained by the fitting procedure.}
        \label{fig:RSA_3}
\end{figure}


\section{Additional plots of case study}
\label{abb:Add_CS}

\subsection{Different perspectives of Building model}
\label{abb:building_M}


\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/B3.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Building Geometry at geothermal energy site in Taufkirchen. 2$^{nd}$ Perspective.}
        \label{fig:B3}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/B4.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Building Geometry at geothermal energy site in Taufkirchen. 3$^{rd}$ Perspective.}
        \label{fig:B4}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/B5.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Building Geometry at geothermal energy site in Taufkirchen. 4$^{th}$ Perspective.}
        \label{fig:B5}
\end{figure}


\clearpage
\subsection{Response surfaces of the trained SPCE model}
\label{abb:RS_SPCE}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Resp_X_3d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Response function built by SPCE against $M_{L}$ and $R$ in x-direction. The black-mesh surfaces are the standard deviation computed from 100 replications }
        \label{fig:Resp_X_3d}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Resp_X_2d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Response function built by SPCE against $M_{L}$ and $R$ in x-direction}
        \label{fig:Resp_X_2d}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Resp_Y_3d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Response function built by SPCE against $M_{L}$ and $R$ in y-direction. The black-mesh surfaces are the standard deviation computed from 100 replications }
        \label{fig:Resp_Y_3d}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Resp_Y_2d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Response function built by SPCE against $M_{L}$ and $R$ in y-direction}
        \label{fig:Resp_Y_2d}
\end{figure}



\section{Database of recorded ground motion}
\label{abb:Database_rGM}
\begin{longtable}{|>{\centering\hspace{0pt}}m{0.096\linewidth}|>{\centering\hspace{0pt}}m{0.1\linewidth}|>{\centering\hspace{0pt}}m{0.127\linewidth}|>{\centering\hspace{0pt}}m{0.323\linewidth}|>{\centering\hspace{0pt}}m{0.079\linewidth}|>{\centering\hspace{0pt}}m{0.062\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.135\linewidth}|}
\caption{Table of recorded ground motion for database}\\ 
\hline
Index & Event & Station & Time                & $M_{L}$ & D   & R        \endfirsthead 
\hline
1     & 1     & TMO55   & 2023.01.11-13:55:29 & 0.7  & 5   & 7.3035   \\ 
\hline
2     & 1     & TMO22   & 2023.01.11-13:55:29 & 0.7  & 5   & 5.1721   \\ 
\hline
3     & 1     & TMO20   & 2023.01.11-13:55:29 & 0.7  & 5   & 8.2915   \\ 
\hline
4     & 1     & INS8    & 2023.01.11-13:55:29 & 0.7  & 5   & 10.3534  \\ 
\hline
5     & 1     & INS1    & 2023.01.11-13:55:29 & 0.7  & 5   & 9.3079   \\ 
\hline
6     & 2     & TMO66   & 2023.01.10-19:02:01 & 0.7  & 7.9 & 10.3922  \\ 
\hline
7     & 2     & INSH    & 2023.01.10-19:02:01 & 0.7  & 7.9 & 2.342    \\ 
\hline
8     & 2     & INS6B   & 2023.01.10-19:02:01 & 0.7  & 7.9 & 7.8568   \\ 
\hline
9     & 2     & INS3    & 2023.01.10-19:02:01 & 0.7  & 7.9 & 6.4882   \\ 
\hline
10    & 2     & INS1    & 2023.01.10-19:02:01 & 0.7  & 7.9 & 6.4037   \\ 
\hline
11    & 3     & TMO66   & 2023.01.10-10:45:58 & 2    & 8.9 & 10.13    \\ 
\hline
12    & 3     & TMO55   & 2023.01.10-10:45:58 & 2    & 8.9 & 8.3737   \\ 
\hline
13    & 3     & TMO20   & 2023.01.10-10:45:58 & 2    & 8.9 & 7.5393   \\ 
\hline
14    & 3     & INS8    & 2023.01.10-10:45:58 & 2    & 8.9 & 11.9023  \\ 
\hline
15    & 3     & INS3    & 2023.01.10-10:45:58 & 2    & 8.9 & 8.3417   \\ 
\hline
16    & 3     & INS1    & 2023.01.10-10:45:58 & 2    & 8.9 & 7.6114   \\ 
\hline
17    & 4     & TMO55   & 2022.12.22-06:05:04 & 1.7  & 5   & 9.5429   \\ 
\hline
18    & 4     & TMO20   & 2022.12.22-06:05:04 & 1.7  & 5   & 8.3645   \\ 
\hline
19    & 4     & INS8    & 2022.12.22-06:05:04 & 1.7  & 5   & 13.058   \\ 
\hline
20    & 4     & INS3    & 2022.12.22-06:05:04 & 1.7  & 5   & 7.7209   \\ 
\hline
21    & 4     & INS1    & 2022.12.22-06:05:04 & 1.7  & 5   & 7.9147   \\ 
\hline
22    & 5     & TMO66   & 2022.12.17-07:24:35 & 1.9  & 5   & 10.5496  \\ 
\hline
23    & 5     & TMO55   & 2022.12.17-07:24:35 & 1.9  & 5   & 8.7127   \\ 
\hline
24    & 5     & TMO22   & 2022.12.17-07:24:35 & 1.9  & 5   & 7.46     \\ 
\hline
25    & 5     & TMO20   & 2022.12.17-07:24:35 & 1.9  & 5   & 7.9618   \\ 
\hline
26    & 5     & INS8    & 2022.12.17-07:24:35 & 1.9  & 5   & 12.1816  \\ 
\hline
27    & 5     & INS6B   & 2022.12.17-07:24:35 & 1.9  & 5   & 8.2586   \\ 
\hline
28    & 5     & INS1    & 2022.12.17-07:24:35 & 1.9  & 5   & 7.9483   \\ 
\hline
29    & 6     & TMO66   & 2022.11.28-17:38:35 & 0.5  & 7   & 9.1177   \\ 
\hline
30    & 6     & TMO55   & 2022.11.28-17:38:35 & 0.5  & 7   & 7.0516   \\ 
\hline
31    & 6     & TMO20   & 2022.11.28-17:38:35 & 0.5  & 7   & 6.8976   \\ 
\hline
32    & 6     & INS8    & 2022.11.28-17:38:35 & 0.5  & 7   & 10.5504  \\ 
\hline
33    & 6     & INS6B   & 2022.11.28-17:38:35 & 0.5  & 7   & 9.9205   \\ 
\hline
34    & 6     & INS1    & 2022.11.28-17:38:35 & 0.5  & 7   & 7.6845   \\ 
\hline
35    & 7     & TMO66   & 2022.11.19-03:59:04 & 0.8  & 6.1 & 11.3142  \\ 
\hline
36    & 7     & TMO55   & 2022.11.19-03:59:04 & 0.8  & 6.1 & 9.019    \\ 
\hline
37    & 7     & TMO22   & 2022.11.19-03:59:04 & 0.8  & 6.1 & 6.9887   \\ 
\hline
38    & 7     & TMO20   & 2022.11.19-03:59:04 & 0.8  & 6.1 & 8.9588   \\ 
\hline
39    & 7     & INS6B   & 2022.11.19-03:59:04 & 0.8  & 6.1 & 8.1523   \\ 
\hline
40    & 7     & INS3    & 2022.11.19-03:59:04 & 0.8  & 6.1 & 9.3287   \\ 
\hline
41    & 7     & INS1    & 2022.11.19-03:59:04 & 0.8  & 6.1 & 9.1283   \\ 
\hline
42    & 8     & INS8    & 2022.09.22-02:36:06 & 0.5  & 3.8 & 11.0712  \\ 
\hline
43    & 8     & INS6B   & 2022.09.22-02:36:06 & 0.5  & 3.8 & 9.482    \\ 
\hline
44    & 8     & INS4B   & 2022.09.22-02:36:06 & 0.5  & 3.8 & 3.9831   \\ 
\hline
45    & 8     & INS3    & 2022.09.22-02:36:06 & 0.5  & 3.8 & 8.7477   \\ 
\hline
46    & 9     & TMO66   & 2022.09.20-20:45:41 & 0.7  & 6   & 9.3803   \\ 
\hline
47    & 9     & TMO22   & 2022.09.20-20:45:41 & 0.7  & 6   & 7.0485   \\ 
\hline
48    & 9     & INSH    & 2022.09.20-20:45:41 & 0.7  & 6   & 2.3283   \\ 
\hline
49    & 9     & INS8    & 2022.09.20-20:45:41 & 0.7  & 6   & 11.2834  \\ 
\hline
50    & 9     & INS1    & 2022.09.20-20:45:41 & 0.7  & 6   & 7.2037   \\ 
\hline
51    & 10    & TMO66   & 2022.07.21-23:47:40 & 0.6  & 5   & 9.968    \\ 
\hline
52    & 10    & TMO55   & 2022.07.21-23:47:40 & 0.6  & 5   & 8.5975   \\ 
\hline
53    & 10    & TMO22   & 2022.07.21-23:47:40 & 0.6  & 5   & 8.0199   \\ 
\hline
54    & 10    & TMO20   & 2022.07.21-23:47:40 & 0.6  & 5   & 7.1499   \\ 
\hline
55    & 10    & INSH    & 2022.07.21-23:47:40 & 0.6  & 5   & 1.9118   \\ 
\hline
56    & 10    & INS8    & 2022.07.21-23:47:40 & 0.6  & 5   & 12.2635  \\ 
\hline
57    & 10    & INS6B   & 2022.07.21-23:47:40 & 0.6  & 5   & 8.4628   \\ 
\hline
58    & 10    & INS3    & 2022.07.21-23:47:40 & 0.6  & 5   & 7.6001   \\ 
\hline
59    & 11    & TMO66   & 2022.04.27-22:54:46 & 0.5  & 4   & 10.7869  \\ 
\hline
60    & 11    & TMO55   & 2022.04.27-22:54:46 & 0.5  & 4   & 8.8992   \\ 
\hline
61    & 11    & TMO22   & 2022.04.27-22:54:46 & 0.5  & 4   & 7.507    \\ 
\hline
62    & 11    & INS3    & 2022.04.27-22:54:46 & 0.5  & 4   & 8.4444   \\ 
\hline
63    & 12    & TMO55   & 2022.04.25-00:58:55 & 0.5  & 3.7 & 9.8801   \\ 
\hline
64    & 12    & TMO22   & 2022.04.25-00:58:55 & 0.5  & 3.7 & 8.4453   \\ 
\hline
65    & 12    & INS8    & 2022.04.25-00:58:55 & 0.5  & 3.7 & 13.3415  \\ 
\hline
66    & 12    & INS4B   & 2022.04.25-00:58:55 & 0.5  & 3.7 & 6.3821   \\ 
\hline
67    & 12    & INS3    & 2022.04.25-00:58:55 & 0.5  & 3.7 & 7.8207   \\ 
\hline
68    & 13    & TMO66   & 2022.03.16-14:53:57 & 1    & 3   & 10.5911  \\ 
\hline
69    & 13    & TMO55   & 2022.03.16-14:53:57 & 1    & 3   & 9.1464   \\ 
\hline
70    & 13    & TMO22   & 2022.03.16-14:53:57 & 1    & 3   & 8.2752   \\ 
\hline
71    & 13    & TMO20   & 2022.03.16-14:53:57 & 1    & 3   & 7.7494   \\ 
\hline
72    & 13    & INS3    & 2022.03.16-14:53:57 & 1    & 3   & 7.5043   \\ 
\hline
73    & 13    & INS1    & 2022.03.16-14:53:57 & 1    & 3   & 7.3319   \\ 
\hline
74    & 14    & TMO66   & 2022.03.16-01:11:52 & 0.3  & 3.8 & 10.1202  \\ 
\hline
75    & 14    & TMO22   & 2022.03.16-01:11:52 & 0.3  & 3.8 & 7.9359   \\ 
\hline
76    & 14    & TMO20   & 2022.03.16-01:11:52 & 0.3  & 3.8 & 7.3414   \\ 
\hline
77    & 14    & INS8    & 2022.03.16-01:11:52 & 0.3  & 3.8 & 12.2859  \\ 
\hline
78    & 14    & INS3    & 2022.03.16-01:11:52 & 0.3  & 3.8 & 7.7253   \\ 
\hline
79    & 14    & INS1    & 2022.03.16-01:11:52 & 0.3  & 3.8 & 7.1325   \\ 
\hline
80    & 15    & TMO55   & 2022.03.07-03:05:03 & 0.7  & 3.1 & 8.5826   \\ 
\hline
81    & 15    & TMO20   & 2022.03.07-03:05:03 & 0.7  & 3.1 & 7.6313   \\ 
\hline
82    & 15    & INS8    & 2022.03.07-03:05:03 & 0.7  & 3.1 & 12.1222  \\ 
\hline
83    & 15    & INS6B   & 2022.03.07-03:05:03 & 0.7  & 3.1 & 8.3905   \\ 
\hline
84    & 15    & INS3    & 2022.03.07-03:05:03 & 0.7  & 3.1 & 8.1637   \\ 
\hline
85    & 15    & INS1    & 2022.03.07-03:05:03 & 0.7  & 3.1 & 7.5864   \\ 
\hline
86    & 16    & TMO66   & 2022.03.01-22:39:16 & 0.4  & 4   & 11.1576  \\ 
\hline
87    & 16    & TMO55   & 2022.03.01-22:39:16 & 0.4  & 4   & 9.5429   \\ 
\hline
88    & 16    & INSH    & 2022.03.01-22:39:16 & 0.4  & 4   & 0.78624  \\ 
\hline
89    & 16    & INS8    & 2022.03.01-22:39:16 & 0.4  & 4   & 13.058   \\ 
\hline
90    & 16    & INS6B   & 2022.03.01-22:39:16 & 0.4  & 4   & 7.4295   \\ 
\hline
91    & 16    & INS3    & 2022.03.01-22:39:16 & 0.4  & 4   & 7.7209   \\ 
\hline
92    & 17    & TMO55   & 2022.02.28-19:32:17 & 0.6  & 3.8 & 9.425    \\ 
\hline
93    & 17    & INS8    & 2022.02.28-19:32:17 & 0.6  & 3.8 & 13.1375  \\ 
\hline
94    & 17    & INS6B   & 2022.02.28-19:32:17 & 0.6  & 3.8 & 7.7557   \\ 
\hline
95    & 18    & TMO66   & 2022.02.01-00:48:12 & 1.2  & 5.2 & 10.5911  \\ 
\hline
96    & 18    & TMO55   & 2022.02.01-00:48:12 & 1.2  & 5.2 & 9.1464   \\ 
\hline
97    & 18    & TMO22   & 2022.02.01-00:48:12 & 1.2  & 5.2 & 8.2752   \\ 
\hline
98    & 18    & TMO20   & 2022.02.01-00:48:12 & 1.2  & 5.2 & 7.7494   \\ 
\hline
99    & 18    & INS1    & 2022.02.01-00:48:12 & 1.2  & 5.2 & 7.3319   \\ 
\hline
100   & 19    & TMO66   & 2022.01.31-04:06:10 & 1.2  & 5.2 & 10.5112  \\ 
\hline
101   & 19    & TMO55   & 2022.01.31-04:06:10 & 1.2  & 5.2 & 9.0402   \\ 
\hline
102   & 19    & TMO22   & 2022.01.31-04:06:10 & 1.2  & 5.2 & 8.1704   \\ 
\hline
103   & 19    & INSH    & 2022.01.31-04:06:10 & 1.2  & 5.2 & 1.3999   \\ 
\hline
104   & 19    & INS3    & 2022.01.31-04:06:10 & 1.2  & 5.2 & 7.5909   \\ 
\hline
105   & 19    & INS1    & 2022.01.31-04:06:10 & 1.2  & 5.2 & 7.3339   \\ 
\hline
106   & 20    & TMO55   & 2022.01.25-15:27:49 & 1.1  & 5   & 10.9669  \\ 
\hline
107   & 20    & TMO22   & 2022.01.25-15:27:49 & 1.1  & 5   & 10.078   \\ 
\hline
108   & 20    & TMO20   & 2022.01.25-15:27:49 & 1.1  & 5   & 8.8564   \\ 
\hline
109   & 20    & INS8    & 2022.01.25-15:27:49 & 1.1  & 5   & 14.6308  \\ 
\hline
110   & 20    & INS6B   & 2022.01.25-15:27:49 & 1.1  & 5   & 6.2221   \\ 
\hline
111   & 20    & INS1    & 2022.01.25-15:27:49 & 1.1  & 5   & 7.5521   \\ 
\hline
112   & 21    & TMO55   & 2022.01.11-22:36:30 & 0.4  & 4   & 10.4212  \\ 
\hline
113   & 21    & TMO22   & 2022.01.11-22:36:30 & 0.4  & 4   & 7.8093   \\ 
\hline
114   & 21    & INSH    & 2022.01.11-22:36:30 & 0.4  & 4   & 1.6257   \\ 
\hline
115   & 21    & INS6B   & 2022.01.11-22:36:30 & 0.4  & 4   & 7.103    \\ 
\hline
116   & 21    & INS4B   & 2022.01.11-22:36:30 & 0.4  & 4   & 7.3956   \\ 
\hline
117   & 21    & INS3    & 2022.01.11-22:36:30 & 0.4  & 4   & 9.6649   \\ 
\hline
118   & 22    & TMO66   & 2022.01.08-07:28:29 & 0.6  & 4   & 9.5887   \\ 
\hline
119   & 22    & TMO55   & 2022.01.08-07:28:29 & 0.6  & 4   & 8.3848   \\ 
\hline
120   & 22    & TMO22   & 2022.01.08-07:28:29 & 0.6  & 4   & 8.1031   \\ 
\hline
121   & 22    & TMO20   & 2022.01.08-07:28:29 & 0.6  & 4   & 6.7155   \\ 
\hline
122   & 22    & INS8    & 2022.01.08-07:28:29 & 0.6  & 4   & 12.1192  \\ 
\hline
123   & 22    & INS4B   & 2022.01.08-07:28:29 & 0.6  & 4   & 4.6444   \\ 
\hline
124   & 22    & INS3    & 2022.01.08-07:28:29 & 0.6  & 4   & 7.4575   \\ 
\hline
125   & 22    & INS1    & 2022.01.08-07:28:29 & 0.6  & 4   & 6.4899   \\ 
\hline
126   & 23    & TMO55   & 2021.12.30-18:31:50 & 0.8  & 3.7 & 8.5158   \\ 
\hline
127   & 23    & TMO22   & 2021.12.30-18:31:50 & 0.8  & 3.7 & 6.896    \\ 
\hline
128   & 23    & TMO20   & 2021.12.30-18:31:50 & 0.8  & 3.7 & 8.2677   \\ 
\hline
129   & 23    & INS4B   & 2021.12.30-18:31:50 & 0.8  & 3.7 & 5.2569   \\ 
\hline
130   & 24    & TMO55   & 2021.12.23-13:54:18 & 0.8  & 4   & 9.3938   \\ 
\hline
131   & 24    & TMO22   & 2021.12.23-13:54:18 & 0.8  & 4   & 7.1673   \\ 
\hline
132   & 24    & TMO20   & 2021.12.23-13:54:18 & 0.8  & 4   & 9.3766   \\ 
\hline
133   & 24    & INS6B   & 2021.12.23-13:54:18 & 0.8  & 4   & 7.8662   \\ 
\hline
134   & 24    & INS3    & 2021.12.23-13:54:18 & 0.8  & 4   & 9.4302   \\ 
\hline
135   & 24    & INS1    & 2021.12.23-13:54:18 & 0.8  & 4   & 9.4699   \\ 
\hline
136   & 25    & TMO55   & 2021.12.22-01:21:05 & 0.3  & 4   & 8.523    \\ 
\hline
137   & 25    & INS6B   & 2021.12.22-01:21:05 & 0.3  & 4   & 9.5429   \\ 
\hline
138   & 26    & TMO55   & 2021.12.15-23:02:26 & 0.3  & 4   & 7.844    \\ 
\hline
139   & 26    & TMO22   & 2021.12.15-23:02:26 & 0.3  & 4   & 5.6846   \\ 
\hline
140   & 26    & TMO20   & 2021.12.15-23:02:26 & 0.3  & 4   & 8.5284   \\ 
\hline
141   & 26    & INS8    & 2021.12.15-23:02:26 & 0.3  & 4   & 10.9274  \\ 
\hline
142   & 26    & INS6B   & 2021.12.15-23:02:26 & 0.3  & 4   & 9.4753   \\ 
\hline
143   & 26    & INS1    & 2021.12.15-23:02:26 & 0.3  & 4   & 9.2934   \\ 
\hline
144   & 27    & TMO55   & 2021.12.15-18:17:05 & 0.3  & 4   & 8.5291   \\ 
\hline
145   & 27    & TMO22   & 2021.12.15-18:17:05 & 0.3  & 4   & 7.4208   \\ 
\hline
146   & 27    & TMO20   & 2021.12.15-18:17:05 & 0.3  & 4   & 7.7173   \\ 
\hline
147   & 27    & INSH    & 2021.12.15-18:17:05 & 0.3  & 4   & 1.394    \\ 
\hline
148   & 27    & INS6B   & 2021.12.15-18:17:05 & 0.3  & 4   & 8.4397   \\ 
\hline
149   & 28    & TMO55   & 2021.12.13-21:01:08 & 0.6  & 5.2 & 10.2142  \\ 
\hline
150   & 28    & TMO22   & 2021.12.13-21:01:08 & 0.6  & 5.2 & 9.3315   \\ 
\hline
151   & 28    & INS8    & 2021.12.13-21:01:08 & 0.6  & 5.2 & 13.8573  \\ 
\hline
152   & 28    & INS4B   & 2021.12.13-21:01:08 & 0.6  & 5.2 & 6.5194   \\ 
\hline
153   & 29    & TMO55   & 2021.12.11-04:13:21 & 0.6  & 4   & 9.2527   \\ 
\hline
154   & 29    & TMO22   & 2021.12.11-04:13:21 & 0.6  & 4   & 8.3802   \\ 
\hline
155   & 29    & TMO20   & 2021.12.11-04:13:21 & 0.6  & 4   & 7.8062   \\ 
\hline
156   & 29    & INS8    & 2021.12.11-04:13:21 & 0.6  & 4   & 12.8637  \\ 
\hline
157   & 29    & INS3    & 2021.12.11-04:13:21 & 0.6  & 4   & 7.4182   \\ 
\hline
158   & 30    & TMO55   & 2021.12.06-16:50:11 & 0.9  & 4   & 9.1264   \\ 
\hline
159   & 30    & TMO22   & 2021.12.06-16:50:11 & 0.9  & 4   & 7.8867   \\ 
\hline
160   & 30    & TMO20   & 2021.12.06-16:50:11 & 0.9  & 4   & 8.1535   \\ 
\hline
161   & 31    & TMO55   & 2021.11.25-02:12:54 & 0.2  & 2.9 & 9.5081   \\ 
\hline
162   & 31    & INS3    & 2021.11.25-02:12:54 & 0.2  & 2.9 & 7.3439   \\ 
\hline
163   & 31    & INS1    & 2021.11.25-02:12:54 & 0.2  & 2.9 & 7.4813   \\ 
\hline
164   & 32    & TMO55   & 2021.11.25-00:08:56 & 0.4  & 4   & 9.2302   \\ 
\hline
165   & 32    & TMO20   & 2021.11.25-00:08:56 & 0.4  & 4   & 8.2045   \\ 
\hline
166   & 32    & INS8    & 2021.11.25-00:08:56 & 0.4  & 4   & 12.7291  \\ 
\hline
167   & 32    & INS3    & 2021.11.25-00:08:56 & 0.4  & 4   & 7.9663   \\ 
\hline
168   & 33    & TMO55   & 2021.11.19-22:51:54 & 0.5  & 4   & 9.2961   \\ 
\hline
169   & 33    & TMO22   & 2021.11.19-22:51:54 & 0.5  & 4   & 8.3337   \\ 
\hline
170   & 33    & TMO20   & 2021.11.19-22:51:54 & 0.5  & 4   & 7.9312   \\ 
\hline
171   & 33    & INS8    & 2021.11.19-22:51:54 & 0.5  & 4   & 12.8824  \\ 
\hline
172   & 33    & INS6B   & 2021.11.19-22:51:54 & 0.5  & 4   & 7.7073   \\ 
\hline
173   & 34    & TMO55   & 2021.11.18-06:58:45 & 0.5  & 2.4 & 9.5429   \\ 
\hline
174   & 34    & TMO54   & 2021.11.18-06:58:45 & 0.5  & 2.4 & 2.0834   \\ 
\hline
175   & 34    & TMO22   & 2021.11.18-06:58:45 & 0.5  & 2.4 & 8.3153   \\ 
\hline
176   & 34    & TMO20   & 2021.11.18-06:58:45 & 0.5  & 2.4 & 8.3645   \\ 
\hline
177   & 34    & INS8    & 2021.11.18-06:58:45 & 0.5  & 2.4 & 13.058   \\ 
\hline
178   & 34    & INS4B   & 2021.11.18-06:58:45 & 0.5  & 2.4 & 5.9986   \\ 
\hline
179   & 34    & INS3    & 2021.11.18-06:58:45 & 0.5  & 2.4 & 7.7209   \\ 
\hline
180   & 35    & TMO55   & 2021.11.03-20:40:15 & 0.9  & 3.9 & 9.0402   \\ 
\hline
181   & 35    & TMO22   & 2021.11.03-20:40:15 & 0.9  & 3.9 & 8.1704   \\ 
\hline
182   & 35    & TMO20   & 2021.11.03-20:40:15 & 0.9  & 3.9 & 7.6938   \\ 
\hline
183   & 35    & INSH    & 2021.11.03-20:40:15 & 0.9  & 3.9 & 1.3999   \\ 
\hline
184   & 35    & INS8    & 2021.11.03-20:40:15 & 0.9  & 3.9 & 12.643   \\ 
\hline
185   & 35    & INS3    & 2021.11.03-20:40:15 & 0.9  & 3.9 & 7.5909   \\ 
\hline
186   & 35    & INS1    & 2021.11.03-20:40:15 & 0.9  & 3.9 & 7.3339   \\ 
\hline
187   & 36    & INS8    & 2021.09.30-23:15:16 & 0.5  & 4   & 12.4134  \\ 
\hline
188   & 36    & INS1    & 2021.09.30-23:15:16 & 0.5  & 4   & 8.0031   \\ 
\hline
189   & 37    & TMO66   & 2021.08.21-17:00:29 & 1.2  & 4   & 10.5409  \\ 
\hline
190   & 37    & TMO55   & 2021.08.21-17:00:29 & 1.2  & 4   & 9.1252   \\ 
\hline
191   & 37    & TMO22   & 2021.08.21-17:00:29 & 1.2  & 4   & 8.2997   \\ 
\hline
192   & 37    & TMO20   & 2021.08.21-17:00:29 & 1.2  & 4   & 7.6867   \\ 
\hline
193   & 37    & INS8    & 2021.08.21-17:00:29 & 1.2  & 4   & 12.7445  \\ 
\hline
194   & 37    & INS1    & 2021.08.21-17:00:29 & 1.2  & 4   & 7.2592   \\ 
\hline
195   & 38    & TMO66   & 2021.08.21-16:25:38 & 1.1  & 4   & 10.5409  \\ 
\hline
196   & 38    & TMO55   & 2021.08.21-16:25:38 & 1.1  & 4   & 9.1252   \\ 
\hline
197   & 38    & TMO20   & 2021.08.21-16:25:38 & 1.1  & 4   & 7.6867   \\ 
\hline
198   & 38    & INS8    & 2021.08.21-16:25:38 & 1.1  & 4   & 12.7445  \\ 
\hline
199   & 38    & INS1    & 2021.08.21-16:25:38 & 1.1  & 4   & 7.2592   \\ 
\hline
200   & 39    & TMO22   & 2021.08.18-06:18:09 & 1.2  & 4   & 4.0921   \\ 
\hline
201   & 39    & TMO20   & 2021.08.18-06:18:09 & 1.2  & 4   & 7.9226   \\ 
\hline
202   & 39    & INS8    & 2021.08.18-06:18:09 & 1.2  & 4   & 9.0999   \\ 
\hline
203   & 39    & INS1    & 2021.08.18-06:18:09 & 1.2  & 4   & 9.4896   \\ 
\hline
204   & 40    & TMO55   & 2021.08.05-23:33:26 & 0.4  & 4   & 9.3532   \\ 
\hline
205   & 40    & TMO54   & 2021.08.05-23:33:26 & 0.4  & 4   & 8.2729   \\ 
\hline
206   & 40    & INS8    & 2021.08.05-23:33:26 & 0.4  & 4   & 11.1465  \\ 
\hline
207   & 41    & TMO66   & 2021.07.30-19:46:16 & 0.7  & 5.2 & 10.3269  \\ 
\hline
208   & 41    & INS8    & 2021.07.30-19:46:16 & 0.7  & 5.2 & 12.3217  \\ 
\hline
209   & 41    & INS3    & 2021.07.30-19:46:16 & 0.7  & 5.2 & 7.8987   \\ 
\hline
210   & 41    & INS1    & 2021.07.30-19:46:16 & 0.7  & 5.2 & 7.4227   \\ 
\hline
211   & 42    & TMO55   & 2021.06.28-22:30:14 & 0.2  & 4   & 10.3428  \\ 
\hline
212   & 49    & TMO55   & 2021.04.29-01:38:05 & 0.3  & 6.3 & 7.7766   \\ 
\hline
213   & 49    & INSH    & 2021.04.29-01:38:05 & 0.3  & 6.3 & 2.131    \\ 
\hline
214   & 49    & INS6B   & 2021.04.29-01:38:05 & 0.3  & 6.3 & 9.1937   \\ 
\hline
215   & 50    & TMO66   & 2021.04.21-04:22:48 & 0.3  & 4   & 9.6519   \\ 
\hline
216   & 50    & TMO22   & 2021.04.21-04:22:48 & 0.3  & 4   & 7.6137   \\ 
\hline
217   & 50    & TMO20   & 2021.04.21-04:22:48 & 0.3  & 4   & 6.9449   \\ 
\hline
218   & 50    & INS1    & 2021.04.21-04:22:48 & 0.3  & 4   & 6.9628   \\ 
\hline
219   & 51    & TMO55   & 2021.03.27-14:18:43 & 1.3  & 5   & 8.0624   \\ 
\hline
220   & 51    & TMO20   & 2021.03.27-14:18:43 & 1.3  & 5   & 6.8971   \\ 
\hline
221   & 51    & INSH    & 2021.03.27-14:18:43 & 1.3  & 5   & 2.1607   \\ 
\hline
222   & 51    & INS8    & 2021.03.27-14:18:43 & 1.3  & 5   & 11.7101  \\ 
\hline
223   & 51    & INS4B   & 2021.03.27-14:18:43 & 1.3  & 5   & 4.428    \\ 
\hline
224   & 52    & INS6B   & 2021.03.16-21:54:23 & 0.4  & 3.9 & 8.5294   \\ 
\hline
225   & 53    & TMO22   & 2021.02.26-16:28:45 & 1.2  & 5.3 & 6.4841   \\ 
\hline
226   & 53    & TMO20   & 2021.02.26-16:28:45 & 1.2  & 5.3 & 8.0579   \\ 
\hline
227   & 53    & INS8    & 2021.02.26-16:28:45 & 1.2  & 5.3 & 11.399   \\ 
\hline
228   & 53    & INS3    & 2021.02.26-16:28:45 & 1.2  & 5.3 & 9.3565   \\ 
\hline
229   & 53    & INS1    & 2021.02.26-16:28:45 & 1.2  & 5.3 & 8.508    \\ 
\hline
230   & 54    & TMO66   & 2021.01.08-05:14:16 & 0.7  & 7.7 & 11.4767  \\ 
\hline
231   & 54    & TMO55   & 2021.01.08-05:14:16 & 0.7  & 7.7 & 10.1674  \\ 
\hline
232   & 54    & TMO54   & 2021.01.08-05:14:16 & 0.7  & 7.7 & 1.5529   \\ 
\hline
233   & 54    & TMO20   & 2021.01.08-05:14:16 & 0.7  & 7.7 & 8.4771   \\ 
\hline
234   & 54    & INS8    & 2021.01.08-05:14:16 & 0.7  & 7.7 & 13.7738  \\ 
\hline
235   & 54    & INS4B   & 2021.01.08-05:14:16 & 0.7  & 7.7 & 6.5083   \\ 
\hline
236   & 54    & INS3    & 2021.01.08-05:14:16 & 0.7  & 7.7 & 6.911    \\ 
\hline
237   & 54    & INS1    & 2021.01.08-05:14:16 & 0.7  & 7.7 & 7.6059   \\ 
\hline
238   & 55    & TMO66   & 2020.11.09-21:47:07 & 1.1  & 7   & 9.5887   \\ 
\hline
239   & 55    & TMO55   & 2020.11.09-21:47:07 & 1.1  & 7   & 8.3848   \\ 
\hline
240   & 55    & INS8    & 2020.11.09-21:47:07 & 1.1  & 7   & 12.1192  \\ 
\hline

\label{tab:Database_GM}
\end{longtable}

%241   & 55    & INS1    & 2020.11.09-21:47:07 & 1.1  & 7   & 6.4899   %\\
%\hline