\chapter{Surrogate model}
\label{cha:SCPE}

To simplify the real-world challenge to a solvable problem, engineers tend to define the system and input parameters as deterministic, e.g., performing finite element analysis (FEA) with fixed material properties and density. Most of the time, this assumption is valid, and its result is representative; however, to fully understand the relationship between the system and input variables, including uncertainty propagation, conventional FEA might be unsatisfied, and a more advanced method that can capture the uncertainty introduced by whole systems is required. 

In this thesis, the input parameters have the uncertainty, following certain probability distributions, inherited from the nature of recorded ground motion; plus, the ground motion generator is based on a stochastic simulator, meaning that the proposed surrogate model needs to have the ability to capture all the stochasticity not only from input variables but also from the system. The overall framework of SPCE is shown in Appendix, figure \ref{fig:SPCE_flowchart}. 

\section{Introduction of possible surrogate model}
\label{sec:PurposedSur}

In the early 90s, the stochastic finite element method (SFEM) was developed. This approach could solve the problem with uncertain coefficients \citep{ghanem2003stochastic}. In the concept of SFEM, a crucial method called polynomial chaos expansion (PCE) is used for uncertainty propagation. This method allows one to represent a random output as a polynomial series in the input parameters \citep{sudret2014polynomial}, and it is one of the widely-used techniques to deal with the uncertainty introduced by input variables in engineering problems during the last decades. Although this approach takes a huge step in dealing with uncertainty quantification, it is still challenging to represent the system's stochasticity, i.e., the system that outputs different results when running the stochastic simulator repeatedly with the same input variables.

A few approaches have been proposed to capture those phenomena. Those methods can be separated into two categories based on whether they require replication and random seed manipulation.   

For the first category, which required simulation replication, Moutoussamy proposed forming the response distribution at different sample points by replicating the simulation and filling the entire input space with parametric or non-parametric techniques. This surrogate method can accurately represent the result if the number of replications is large enough, but, on the other hand, it might not be suitable if the simulation is too time-consuming. 

Another category, without simulation replication, utilizes the concept of statistical approaches to build the surrogate model, such as a generalized linear model or kernel density estimator (KDE). In comparison to the generalized linear model, its response distribution has to belong to the exponential family; a non-parametric estimator has an advantage in fitting arbitrary distribution types. However, it is well-known to suffer from the curse of dimensionality. To solve this problem, \citep{zhong2023surrogate} proposed using principal components analysis (PCA) and diffusion map to reduce the dimension of the input first and form the KDE in reduced-order space, then generating the realization by Ito stochastic differential equation followed by the transformation back to the original space. This approach can build a surrogate model efficiently; however, several hyperparameters in the algorithm must be tuned manually depending on different structural systems. 

Furthermore, \citep{zhu2021emulation} proposed an approach that uses generalized lambda distribution to fit the response distribution, which takes advantage of the non-parametric approach and follows the parametric assumption. This approach, however, has the limitation that it cannot represent the multimodal distribution. Finally, the stochastic polynomial chaos expansions model (SPCE) is introduced \citep{zhu2023stochastic}. This surrogate model represents the randomness from the realizations by the latent variable $Z$ and noise term $\epsilon$; it also overcomes the limitation of reproducing the multimodal distribution. Moreover, the foundation of SCPE is based on the classical PCE method, meaning that it inherits the advantage of the PCE method. For instance, the global sensitivity analysis is easy to perform once the surrogate model is built, which makes this approach practical and appealing for the current research.  

\section{Stochastic polynomial chaos expansion}
\label{sec:SPCE_surr}

SPCE surrogate model includes two parts. The first part introduces the PCE model, which is the mean function of the surrogate model. The second part explains the theory and technique of extending the PCE to the SPCE model. The second section also briefly mentions the optimization methods, L-BFGS-B, and the Gaussian process. Finally, the framework of the SPCE model will be plotted at the end. For convenience, in section \ref{sec:PCE_surr}, the same notations as \citep{sudret2014polynomial} are used, except for symbol related to the PCE coefficients, which denotes by $\{\bm{c},~ c_{\alpha}\}$,  instead of $\{\bm{y},~ y_{\alpha}\}$ to avoid misunderstanding. On the other hand, the mathematical expression notates in section \ref{sec:Extension_SPCE} corresponds to \citep{zhu2023stochastic}.   

\subsection{Polynomial chaos expansions}
\label{sec:PCE_surr}

\subsubsection{Mathematical setting of PCE}
\label{sec:PCE_setting}
Let us consider the system in which the system's behavior is represented by computational model $\mathcal{M}$ and input parameters are represented by random vector $\mathbf{X}$. Its associated quantity of interest (QoI) $Y$ is formed as  :
    \begin{equation}\label{eq:Y_MX}
        \begin{aligned}
        Y & = \mathcal{M}(\mathbf{X})
        \end{aligned}
    \end{equation}
where $\mathbf{X} = \{\mathbf{X}_{1}, \cdots \mathbf{X}_{M}\}^{T}$, each $\mathbf{X}_{i}$ corresponds to one random vector in $M$ input parameters. The input parameters $\mathbf{X}$ can be described by certain joint probability density function  $f_{\mathbf{X}}$, computed by the marginal distribution of all input parameter vectors $\{f_{X_{i}}, i = 1 \cdots M\}$. Each input parameter vector $\{\mathbf{X}_{i}, i = 1 \cdots M\}$ has to be independent. Otherwise, the Cupula approach needs to be performed first \citep{nelsen1999introduction}. 

If $Y$ assumes to have a finite variance, the Hilbert space of second-order random variables assumption is valid, and $Y$ can be described as \citep{soize2004physical}:  
    \begin{equation}\label{eq:HS_2nd}
        \begin{aligned}
        Y & = \sum^{\infty}_{j=0} c_{j}Z_{j}
        \end{aligned}
    \end{equation}
In equation \eqref{eq:HS_2nd}, $Y$ is cast as an infinite series, where $\{ c_{j}\}^{\infty}_{j=0}$ are the coefficients and $\{ Z_{j}\}^{\infty}_{j=0}$ is the numerable set of random variables, forming the bases of the Hilbert space. The basis terms $\{ Z_{j}\}^{\infty}_{j=0}$ are multivariate orthonormal polynomials in the input vector $\mathbf{X}$, which is interpreted as $Z_{j} = \Psi_{j}(\mathbf{X})$.

\subsubsection{The basis: Univariate orthonormal polynomials}
\label{sec:UOP}

Let's assume now the components of $\mathbf{X}$,  $\{\mathbf{X}_{i}, i = 1 \cdots M\}$ are independent. The joint distribution is the product of the $M$ marginal distributions $\{f_{X_{i}}\}^{M}_{i=1}$:
    \begin{equation}\label{eq:jPDF}
        \begin{aligned}
        f_{\mathbf{X}}(x) & = \prod ^{M}_{i=1} f_{X_{i}}(x_{i}), & x_{i}  \in \mathcal{D}_{x_{i}}
        \end{aligned}
    \end{equation}
where $\mathcal{D}_{x_{i}}$ is the space of $X_{i}$. In \citep{sudret2014polynomial}, a functional inner product by the following integral is defined in equation \eqref{eq:InnPro}. This is formed for each single variable $X_{i}$ and any two functions $\phi_{1},\phi_{2}:~x \in D_{X_{i}} \mapsto \mathbb{R}$. It can also be interpreted as the expectation $\mathbb{E}[\phi_{1}(X_{i}),\phi_{2}(X_{i})]$ with respect to the marginal distribution $f_{X_{i}}$.
    \begin{equation}\label{eq:InnPro}
        \begin{aligned}
        \langle \phi_{1},\phi_{2} \rangle_{i} & = \int_{D_{X_{i}}} \phi_{1}(x) \phi_{2}(x) f_{X_{i}} dx & = \mathbb{E}[\phi_{1}(X_{i}),\phi_{2}(X_{i})]
        \end{aligned}
    \end{equation}
If the above two functions are orthogonal for the probability measure $\mathbb{P}(dx) = f_{X_{i}}(x)dx$, then $\mathbb{E}[\phi_{1}(X_{i}),\phi_{2}(X_{i})] = 0$. Using this concept, one can build a family of orthogonal polynomials $\{ \pi^{(i)}_{k}, k \in \mathbb{N}\}$ that satisfy:
    \begin{equation}\label{eq:OrthPoly}
        \begin{aligned}
        \langle \pi_{j}^{(i)},\pi_{k}^{(i)} \rangle_{i} & = \int_{D_{X_{i}}} \pi_{j}^{(i)}(x) \pi_{k}^{(i)}(x) f_{X_{i}}(x) dx  \\[10pt]  
         & = \mathbb{E}[\pi_{j}^{(i)}(X_{i}),\pi_{k}^{(i)}(X_{i})] & = a^{i}_{j} \delta_{jk} 
        \end{aligned}
    \end{equation}
where subscript k denotes the degree of the polynomial $\pi^{(i)}_{k}$, $\delta_{jk}$ is the Kronecker symbol, and $a^{i}_{j}$ 
corresponds to the squared norm of $\pi^{(i)}_{k}$: 
    \begin{equation}\label{eq:SquareNorm}
        \begin{aligned}
        a^{i}_{j} & =  \parallel \pi_{j}^{(i)} \parallel^{2}_{i} & = \langle \pi_{j}^{(i)},\pi_{j}^{(i)} \rangle_{i} 
        \end{aligned}
    \end{equation}
Now, the obtained family of polynomial $\pi^{(i)}_{k}$ is usually orthogonal but not normalized yet. To make it orthonormal, the normalization of polynomial $\pi^{(i)}_{k}$ is performed to form the orthonormal family $\{ \psi_{j}^{(i)}\}^{\infty}_{j=0}$ by:
    \begin{equation}\label{eq:NormFamily}
        \begin{aligned}
        \psi_{j}^{(i)} & = \pi^{(i)}_{k} / \sqrt{a^{i}_{j}} & i = 1 \cdots M, ~j \in \mathbb{N}
        \end{aligned}
    \end{equation}
The classical families of orthogonal polynomials and their normalizing coefficients are included in the table in \citep{sudret2014polynomial}.


\subsubsection{The basis: Multivariate polynomials}
\label{sec:MP}
To build up the basis (equation \eqref{eq:HS_2nd}),  let us define multi-indices (also called tuples) $\bm{\alpha} \in \mathbb{N}^{M}$, which are ordered lists of integers, $\bm{\alpha} = (\alpha_{1}, \cdots, \alpha_{M}), ~\alpha_{i} \in  \mathbb{N}$. The multivariate polynomial $\Psi_{\bm{\alpha}}$ to any multi-index $\bm{\alpha}$ can be formed by:
    \begin{equation}\label{eq:MulitPoly}
        \begin{aligned}
        \Psi_{\bm{\alpha}}(x) & = \prod ^{M}_{i=1} \psi^{(i)}_{\alpha_{i}}(x_{i})
        \end{aligned}
    \end{equation}
where the univariate polynomials $\{ \psi^{(i)}_{k}, k \in \mathbb{N}\}$ are defined according to the $i$-th marginal distribution in equation \eqref{eq:OrthPoly} and \eqref{eq:NormFamily}. This equation implies that the multivariate polynomials in the input vector $\mathbf{X}$ are also orthonormal, described as:
    \begin{equation}\label{eq:MultiPloy_form_0}
        \begin{aligned}
        \mathbb{E}[\Psi_{\alpha}(\mathbf{X}) \Psi_{\beta}(\mathbf{X}) ] & = \int_{D_{X_{i}}} \Psi_{\alpha}(\bm{x}) \Psi_{\beta}(\bm{x}) f_{\bm{X}}(\bm{x}) d\bm{x} = \delta_{\alpha \beta} & ~ \forall \alpha ,\beta \in \mathbb{N}^{M}
        \end{aligned}
    \end{equation}
where $\delta_{\alpha \beta}$ is the Kronecker symbol. Consequently, $Y = \mathcal{M}(\mathbf{X})$ in equation \eqref{eq:Y_MX} can be written as in \citep{soize2004physical}. The random response $Y$ in an abstract space through an orthonormal basis and coefficients are the coordinates of $Y$ in the basis, which are formed by the set of all multivariate polynomials in the input random vector $\mathbf{X}$:
    \begin{equation}\label{eq:MultiPloy_form}
        \begin{aligned}
        Y & = \sum_{\alpha \in \mathbb{N}^{M}} c_{\alpha} \Psi_{\alpha}(\mathbf{X})
        \end{aligned}
    \end{equation}


\subsubsection{Truncation scheme and curse of dimensionality}
\label{sec:TS}

The representation in equation \eqref{eq:MultiPloy_form} involves an infinite sum of terms. However, the series needs to be truncated to finite terms in practice. Therefore, a truncation scheme needs to be introduced. Since the series is constructed using polynomials, it can be truncated by limiting the polynomial basis to a certain degree. The standard truncation scheme is defined by polynomial terms whose total degree is smaller than a given value $p$. First the total degree of a multivariate polynomial $\Psi_{\alpha}$ is formed as: 
    \begin{equation}\label{eq:total_alpha}
        \begin{aligned}
        \vert \bm{\alpha} \vert & = \sum^{M}_{i=1} \alpha_{i}
        \end{aligned}
    \end{equation}
The standard truncation scheme following the above definition is then shown as follows:
    \begin{equation}\label{eq:standard_Trunc}
        \begin{aligned}
        \mathcal{A}^{M,p} & = \{ \bm{\alpha} \in \mathbb{N}^{M}~ :~  \vert \bm{\alpha} \vert \leq p \}
        \end{aligned}
    \end{equation}
where the number of polynomial terms in truncated series is
    \begin{equation}\label{eq:cardA}
        \begin{aligned}
        \text{card}~ \mathcal{A}^{M,p} & = \left( \begin{array}{c} M + p \\ p \end{array} \right) & = \frac{(M+p)!}{M!p!}
        \end{aligned}
    \end{equation}
In equation \eqref{eq:cardA}, the terms of the cardinality of $\mathcal{A}^{M,p}$ increases with $M$ and $p$, and the number of coefficients rise tremendously when $M \geq 10$. This phenomenon is called the curse of dimensionality, which describes the high complexity of a system due to large dimensions. Two approaches have been utilized to reduce this computational complexity in the PCE. The first approach is introducing the hyperbolic truncation scheme, replacing the standard one. The second approach will be mentioned later as an adaptive approach. Both methods can be used simultaneously to efficiently reduce the number of coefficients that must be trained. Here, the hyperbolic truncation scheme is defined as selecting all multi-indices $\bm{\alpha}$ of $q$-norm, $q$, less than or equal to $p$, and the $q$ ranges in $(0,1]$:
    \begin{equation}\label{eq:hyperbolic_Trunc}
        \begin{aligned}
        \mathcal{A}^{M,p,q} & = \{ \bm{\alpha} \in \mathbb{N}^{M}~ :~   \parallel \bm{\alpha}  \parallel_{q} \leq p \}
        \end{aligned}
    \end{equation}
where $\parallel \bm{\alpha}  \parallel_{q}$ is defined as:
    \begin{equation}\label{eq:||A||q}
        \begin{aligned}
        \parallel \bm{\alpha}  \parallel_{q} & =  \left( \sum^{M}_{i=1} \alpha^{q}_{i} \right) ^{\frac{1}{q}}
        \end{aligned}
    \end{equation}
It is observed that if $q = 1$, then the hyperbolic truncation scheme is equivalent to the standard one. Typically, the maximum polynomial degree $p$ may be selected between 3 and 5, and the testing $q$-norm will be $q = \{0.25, 0.5, 0.75, 1\}$ in practical application \citep{sudret2014polynomial}. 

        
\subsubsection{Adaptive approach: Least square angle method}
\label{sec:LAR}

The second approach of reducing the number of coefficients to be computed is introduced in this section. In the previous section, the hyperbolic truncation scheme a priori minimizes the number of coefficients in a truncated series expansion. However, it might still be too costly if a large-dimensional, high-complex problem is faced. In \citep{sudret2014polynomial}, it is mentioned that it is often observed a posteriori that the non-zero coefficients in the expansion form a sparse subset of $\mathcal{A}^{M,p,q}$. Therefore, it is better to focus only on the sparse basis with non-zero coefficients and neglect the useless terms in the expansions. This procedure can be done using the least square angle method (LAR) algorithm \citep{efron2004least}. 

The workflow of LAR is as follows:
\begin{enumerate}
\item 
Selecting a candidate set of polynomials $\mathcal{A}$. The hyperbolic truncation set $\mathcal{A}^{M,p,q}$ is assumed in this case.  
\item 
Constructing a sequence of sparse basis with $1,2 \cdots$, card $\mathcal{A}$ terms. The algorithm will first search the basis term $\Psi_{\alpha_{1}}$ which is the most correlated with $Y$. Once it is identified, the corresponding coefficient is computed, which makes the residual $Y-c^{(1)}_{\alpha_{1}} \Psi_{\alpha_{1}}(\mathbf{X})$ equally-correlated with two basis terms ($\Psi_{\alpha_{1}},~\Psi_{\alpha_{2}}$). Then, the current best approximation is updated by moving along the direction computed by the vector of ($\Psi_{\alpha_{1}},~\Psi_{\alpha_{2}}$) to the next point where the residual becomes equally-correlated again with $\Psi_{\alpha_{3}}$. The searching and fitting procedure will iteratively run until it reaches the last polynomial terms at card $\mathcal{A}^{M,p,q}$.
\item 
Finally, the LAR algorithm will return a less and less sparse expansion sequence. One can select how many terms of the sequence are used for building the polynomial basis $\mathcal{A}$. To choose the number of terms for optimal polynomial basis $\mathcal{A}^{\ast}$, one can compare the leave-one-out error for each expansion and find the one with the minor error. The computation of the leave-one-out error will be introduced in the following section, which discusses leave-one-out cross-validation. 
\end{enumerate}

After performing the LAR algorithm, the optimal or, at least, the reduced polynomial basis is built up. With this basis, fewer coefficients of polynomial terms need to be computed, which makes the PCE algorithm more efficient. The detailed implementation of the LAR algorithm on the PCE application is mentioned in \citep{blatman2011adaptive}. The comparison of different truncated schemes is presented in figure \ref{fig:Trun}. 
\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_X.png}
   \includesvg[width=1.0\textwidth]{bilder_svg/Trun.svg}
	\caption{Sketch of the different truncation sets, modified from \citep{zhu2023stochastic}.}
        \label{fig:Trun}
\end{figure}

\subsubsection{Computation of the coefficients}
\label{sec:Compute_ceoffs}
Once the truncated basis is selected, the coefficients $\{ c_{\alpha}\}_{\alpha \in \mathcal{A}^{M,p,q}}$ could be computed. The advantage of the PCE algorithm is that it can be treated as a non-intrusive approach; it requires no modification of the computation model and relies on replication of the model for realizations of random vector $\bm{X}$, same as the concept of  Monte-Carlo simulation. Hence, the ordinary least-square (OLS) is suitable for estimating the coefficients.

Since the polynomial basis in equation \eqref{eq:MultiPloy_form} is orthonormal, it can be formed that:
    \begin{equation}\label{eq:E_ya}
        \begin{aligned}
        \mathbb{E}[Y \Psi_{\alpha}(\mathbf{X})] & = \mathbb{E} \left[ \Psi_{\alpha}(\mathbf{X})  \cdot \sum_{\beta \in \mathbb{N}^{M}} c_{\beta}\Psi_{\beta}(\mathbf{X})\right] &  = \sum_{\beta \in \mathbb{N}^{M}} c_{\beta}\cdot \mathbb{E}[ \Psi_{\alpha}(\mathbf{X})\Psi_{\beta}(\mathbf{X})] & = c_{\alpha}
        \end{aligned}
    \end{equation}
Hence, each $c_{\alpha}$ is treated as the orthogonal projection of the random response $Y$ onto the corresponding basis function $\Psi_{\alpha}(\bm{X})$. Additionally, equation \eqref{eq:E_ya} can be written as:
    \begin{equation}\label{eq:E_ya_2}
        \begin{aligned}
        c_{\alpha} & = \mathbb{E}[Y \Psi_{\alpha}(\mathbf{X})] & = \int_{D_{\bm{X}}} \mathcal{M}(\bm{x})\Psi_{\alpha}(\bm{x})f_{\bm{X}}(\bm{x})d\bm{x}
        \end{aligned}
    \end{equation}
OLS is implemented once the approach to estimate each coefficient is formed (equation \eqref{eq:E_ya_2}). Since the truncation scheme is purposed, e.g., $\mathcal{A} = \mathcal{A}^{M,p,q}$, the infinite series of equation \eqref{eq:Y_MX} is recast as the sum of the truncated series and a residual $\varepsilon$:
    \begin{equation}\label{eq:LSE}
        \begin{aligned}
        Y & = \mathcal{M}(\bm{X}) & =\sum_{\alpha \in \mathcal{A}}c_{\alpha}\Psi_{\alpha}(\bm{X}) + \varepsilon
        \end{aligned}
    \end{equation}
where $\varepsilon$ denotes the truncated error computed by the ignoring terms. The concept of OLS approach is finding the set of $y_{\alpha}$ that minimizes the mean square error $\mathbb{E}[\varepsilon^{2}]$ that:
    \begin{equation}\label{eq:LSE_res}
        \begin{aligned}
        \mathbb{E}[\varepsilon^{2}] & = \mathbb{E} \left[ \left(  Y - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\Psi_{\alpha}(\bm{X})   
 \right)^{2} \right]
        \end{aligned}
    \end{equation}
The equation of OLS is then stated as:
    \begin{equation}\label{eq:LSE_solver}
        \begin{aligned}
                \bm{c} & =\argmin_{\bm{c} \in \mathbb{R}^{card \mathcal{A}}} \mathbb{E} \left[ \left(  Y - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\Psi_{\alpha}(\bm{X})   
 \right)^{2} \right] \\
                & =\argmin_{\bm{c} \in \mathbb{R}^{card \mathcal{A}}} \mathbb{E} \left[ \left( \mathcal{M}(\bm{X})  - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\Psi_{\alpha}(\bm{X})    
 \right)^{2} \right] 
        \end{aligned}
    \end{equation}
The discretized version of equation \eqref{eq:LSE_solver} is as follows:
    \begin{equation}\label{eq:LSE_solver_dis}
        \begin{aligned}
            \hat{\bm{c}}& =\argmin_{\bm{c} \in \mathbb{R}^{card \mathcal{A}}} \frac{1}{n} \sum^{n}_{i = 1}  \left( \mathcal{M}(\bm{x^{(i)}})  - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\Psi_{\alpha}(\bm{x^{(i)}})  
             \right)^{2} 
        \end{aligned}
    \end{equation}
where $\mathcal{\bm{X}} = \{ \bm{x}^{(i)}, i = 1, \cdots, n\}$ is a sample set of points from input random vector $\bm{X}$.

The analytical solution of the least-square minimization problem (equation \eqref{eq:LSE_solver_dis}) is proceed as follows: 
\begin{enumerate}
\item 
Compute the response $y^{(i)}$ at each sample set of points $\bm{x}^{(i)}$ in input random vector $\bm{X}$ and stored as a realization vector $\mathcal{Y}$:
    \begin{equation}\label{eq:LSE_solver_Y}
        \begin{aligned}
            \mathcal{Y} & = \{ y^{(1)} = \mathcal{M}(\bm{x}^{(1)}), \cdots,y^{(n)} = \mathcal{M}(\bm{x}^{(n)})^{T} \}
        \end{aligned}
    \end{equation}
\item 
Forming the information matrix from the basis of polynomials onto each sample set of points $\bm{x}^{(i)}$:
    \begin{equation}\label{eq:LSE_solver_A}
        \begin{aligned}
        \mathbf{A} & = \{  \mathbf{A}_{ij} = \Psi_{j}(\bm{x}^{(i)}), i = 1, \cdots, n, ~ j = 1, \cdots, \text{card}~ \mathcal{A} \}
        \end{aligned}
    \end{equation}
\item 
The analytical solution of the least-square minimization problem is formed:
    \begin{equation}\label{eq:LSE_solver_Ana}
        \begin{aligned}
            \hat{\bm{c}} & = (\mathbf{A}^{T} \mathbf{A})^{-1} \mathbf{A}^{T}\mathcal{Y}
        \end{aligned}
    \end{equation}

\end{enumerate}
Once the equation \eqref{eq:LSE_solver_Ana} is solved, the approximation of the response $\hat{Y}$ is presented as:
    \begin{equation}\label{eq:Y_hat}
        \begin{aligned}
            \hat{Y} & = \mathcal{M}^{PC}(\bm{X}) & = \sum_{\alpha \in \mathcal{A}} \hat{c}_{\alpha} \Psi_{\alpha} (\bm{X})
        \end{aligned}
    \end{equation}
The above equation can generate the prediction by inputting the sample set of points $\bm{x}^{(i)}$. This is the so-called surrogate model of the original model $y = \mathcal{M}(\bm{x})$.
    \begin{equation}\label{eq:Y_pred_PCE}
        \begin{aligned}
            \mathcal{M}^{PC}(\bm{x}^{(i)}) & = \sum_{\alpha \in \mathcal{A}} \hat{c}_{\alpha} \Psi_{\alpha} (\bm{x}^{(i)}) &  \approx \mathcal{M}(\bm{x}^{(i)})
        \end{aligned}
    \end{equation}


\subsubsection{Leave-one-out cross-validation}
\label{sec:LOOCV}
 As mentioned in the previous section, the maximum polynomial degree $p$ and $q$-norm, $q$, in the hyperbolic truncation scheme (equation \eqref{eq:hyperbolic_Trunc}) for sufficient accuracy cannot be known in advance. Therefore, a posteriori error estimation for searching the optimal $p$ and $q$ is introduced in \citep{blatman2010adaptive}, where leave-one-out cross-validation (LOOCV) is proposed \citep{allen1971prediction}. 

 To perform the LOOCV, let us separate one sample set of points $\mathbf{x}^{(i)}$ out from $\mathcal{X}$. This denotes as $\mathcal{X} \backslash \bm{x}^{(i)} = \{ \bm{x}^{(1)} , \cdots, \bm{x}^{(i-1)}, \bm{x}^{(i+1)}, \cdots, \bm{x}^{(n)} \}$. The predicted residual error at $\bm{x}^{(i)}$ is:
    \begin{equation}\label{eq:Delta_i}
        \begin{aligned}
        \Delta_{i} & = \mathcal{M}(\bm{x}^{(i)}) - \mathcal{M}^{PC \backslash i}(\bm{x}^{(i)}) & = \frac{\mathcal{M}(\bm{x}^{(i)}) - \mathcal{M}^{PC}(\bm{x}^{(i)})}{1 - h_{i}}
        \end{aligned}
    \end{equation}
where $h_{i}$ is the $i$-th diagonal term of matrix $\mathbf{A}(\mathbf{A}^{T} \mathbf{A})^{-1} \mathbf{A}^{T}$. Finally, the leave-one-out error read:
    \begin{equation}\label{eq:LOOE}
        \begin{aligned}
        \widehat{Err}_{LOO} & = \frac{1}{n} \sum^{n}_{i=1} \Delta_{i}^{2} & = \frac{1}{n} \sum^{n}_{i=1} \left( \frac{\mathcal{M}(\bm{x}^{(i)}) - \mathcal{M}^{PC}(\bm{x}^{(i)})}{1 - h_{i}} \right)^{2}
        \end{aligned}
    \end{equation}
Additionally, the normalized version of the leave-one-out error $\hat{\epsilon}_{LOO}$ is obtained and corrected \citep{chapelle2002model} as shown in follows:
    \begin{equation}\label{eq:LOOE_norm}
        \begin{aligned}
        \hat{\epsilon}_{LOO}  & = \frac{1}{n-P} \left(  \frac{1 + \frac{1}{n} \text{tr} (\bm{C}^{-1}_{emp})}{Var{\mathcal{Y}}} \right) \sum^{n}_{i=1} \left( \frac{\mathcal{M}(\bm{x}^{(i)}) - \mathcal{M}^{PC}(\bm{x}^{(i)})}{1 - h_{i}} \right)^{2}
        \end{aligned}
    \end{equation}
where tr$(\cdot)$ is the trace, $P$ = card $\mathcal{A}$ and $\bm{C_{emp}} = \frac{1}{n} \bm{\Psi}^{T}\bm{\Psi}$.

The optimal $p$ and $q$ can be obtained by searching the minimum normalized leave-one-out error $\hat{\epsilon}_{LOO}$ in different combinations of $p$ and $q$ in the PCE algorithm. However, in the following SPCE algorithm,  $\widehat{Err}_{LOO}$ will eventually be used instead of $\hat{\epsilon}_{LOO}$ for further cross-validation process. 

\subsubsection{Advance solver: Hybrid-LAR approach for estimating coefficients $\bm{c}$}
\label{sec:Hybrid_LAR}
In the previous section, the ordinary least-square approach is used to estimate the coefficients $\{ c_{\alpha}\}_{\alpha \in \mathcal{A}^{M,p,q}}$. It is noticed that the coefficients $c_{\alpha}$ correspond to the polynomial basis $\mathcal{A}^{M,p,q}$, which can be reduced to an optimal polynomial basis $\mathcal{A}^{\ast}$, introduced in LAR algorithm. To do so, the efficient approach, Hybird-LAR, that maintains satisfactory accuracy is proposed in \citep{blatman2011adaptive}, which combines the LAR and ordinary least-square approach. The overall framework of Hybrid-LAR is as follows:

\begin{enumerate}
\item 
Perform the original LAR algorithm only once and obtain the sequence of less and less sparse expansion.

\item
Compute the coefficients $\bm{c}_{\alpha}$ corresponding to each sparse expansion iteratively from single basis $\mathcal{A}^{(1)}$ with only one basis term $\Psi_{\alpha_{1}}$ to the full basis $\mathcal{A}^{(m)}$ with sequence ($\Psi_{\alpha_{1}}, \cdots, \Psi_{\alpha_{m}} $), where $m = \text{card} \mathcal{A}^{M,p,q}$ by ordinary least-square regression. Then, the sets of the metamodel are constructed $\{ \widehat{\mathcal{M}}_{\mathcal{A}^{(1)}}, \cdots, \widehat{\mathcal{M}}_{\mathcal{A}^{(m)}} \}$.

\item 
Compute the normalized leave-one-out error $\hat{\epsilon}_{LOO}$ of each metamodel $\widehat{\mathcal{M}}_{\mathcal{A}}$ using the a cross-validation procedure.

\item
Eventually, the metamodel associated with the lowest $\hat{\epsilon}_{LOO}$ estimated will be retained. Its corresponding optimal basis $\mathcal{A}^{\ast}$ will also be obtained. This metamodel will be the PCE surrogate model $\widehat{\mathcal{M}}^{PC}$ replacing the equation \eqref{eq:Y_pred_PCE} as:
    \begin{equation}\label{eq:Y_hybrid_LAR}
        \begin{aligned}
            \widehat{\mathcal{M}}^{PC}(\bm{x}^{(i)}) & = \sum_{\alpha \in \mathcal{A}^{\ast}} \hat{c}_{\alpha} \Psi_{\alpha} (\bm{x}^{(i)}) 
        \end{aligned}
    \end{equation}


\end{enumerate}















\subsection{Extension of PCE for stochastic simulators}
\label{sec:Extension_SPCE}

\subsubsection{Emulating stochastic simulators }
\label{sec:ISPCE}

Section \ref{sec:PCE_surr} introduces the PCE surrogate model. This expansion of this model (equation \eqref{eq:Y_pred_PCE}) is a deterministic function of input parameters. It cannot directly model the stochastic simulators.

First, let us define a stochastic simulator mathematically:
    \begin{equation}\label{eq:StoSim}
        \begin{aligned}
        \mathcal{M}_{s}:\mathcal{D}_{\bm{X}} \times \Omega & \longrightarrow \mathbb{R} \\
         (\bm{x}, \omega) & \longrightarrow \mathcal{M}_{s}(\bm{x}, \omega)
        \end{aligned}
    \end{equation}
where $\mathcal{D}_{\bm{X}}$ denotes the domain of the input parameters, and $\Omega$ is the probability space of system internal stochasticity. The latent random variables $\bm{\Xi}(\omega)$ are introduced, which implicitly affects the system and are not considered input variables. In other words, the stochastic simulator $\mathcal{M}_{s}$ can be treated as a deterministic function of the input vector $\bm{x}$ and the latent variable $\bm{\Xi}$. Still, the $\bm{\Xi}$ cannot be controlled when evaluating the model. Therefore, the output remains random when $\bm{x}$ is fixed and $\bm{\Xi}$ is random, following the assumed probability distribution \citep{zhu2023stochastic}. To represent such a relationship, the model is constructed following equation \eqref{eq:StoSim}:
    \begin{equation}\label{eq:SPCE_model_1}
        \begin{aligned}
            Y_{\bm{X}} & = \mathcal{M}_{s}(\bm{x},\omega) \\
            Y & = \mathcal{M}_{s}(\bm{X}(\omega),\omega) 
        \end{aligned}
    \end{equation}
The $Y_{\bm{X}}$ here is the model response for input parameter set $\bm{x}$, and $Y$ denotes the model output that includes all the uncertainties. From a probabilistic perspective, $Y_{\bm{X}}$ is the expression of conditional random variable $ [ Y \vert \bm{X} = \bm{x}]$.

Let us denote the associated cumulative distribution function (CDF) by $F_{Y \vert \bm{X}}(y \vert \bm{x})$. According to the probability integral transform theory, $any$ continuous random variable $Z$ can be transformed to the desired distribution:
    \begin{equation}\label{eq:PIT}
        \begin{aligned}
            Y_{\bm{x}} & =  F_{Y \vert \bm{X}}^{-1}(F_{Z}(Z) \vert \bm{x})
        \end{aligned}
    \end{equation}
where $F_{Z}$ is the CDF of $Z$. Both $Y_{\bm{X}}$ and $F_{Y \vert \bm{X}}^{-1}(F_{Z}(Z) \vert \bm{x})$ follow the same distribution. Furthermore, the right-hand side of equation \eqref{eq:PIT} is a deterministic function of both $\bm{x}$ and $Z$. If $Y$ has a finite variance, the right-hand side of equation \eqref{eq:PIT} can be formed by the sense of the PCE model in the ($\bm{X}$, $Z$) space.
    \begin{equation}\label{eq:PIT_PCE}
        \begin{aligned}
             Y & = F_{Y \vert \bm{X}}^{-1}(F_{Z}(Z) \vert \bm{X}) &  = \sum_{\bm{\alpha} \in \mathbb{N}^{M+1}} c_{\alpha} \psi_{\alpha} (\bm{X},Z) \\
            Y_{\bm{x}} & = F_{Y \vert \bm{X}}^{-1}(F_{Z}(Z) \vert \bm{x}) &  = \sum_{\bm{\alpha} \in \mathbb{N}^{M+1}} c_{\alpha} \psi_{\alpha} (\bm{x},Z)
        \end{aligned}
    \end{equation}
Finally,  a truncation scheme $\mathcal{A}$ is applied to reduce equation \eqref{eq:PIT_PCE} from infinite terms to finite terms.
    \begin{equation}\label{eq:PIT_PCE_finite}
        \begin{aligned}
             Y_{\bm{x}} & \approx \tilde{Y}_{\bm{x}} &  = \sum_{\bm{\alpha} \in \mathcal{A}} c_{\alpha} \psi_{\alpha} (\bm{x},Z)
        \end{aligned}
    \end{equation}
This equation \eqref{eq:PIT} can represent the response distribution by transforming a latent variable. Here, the latent variable $Z$ cannot describe the specific prediction process of simulation but is used to reproduce the stochasticity, representing the distribution of $Y_{\bm{x}}$.


\subsubsection{Formulation of stochastic polynomial chaos expansions}
\label{sec:formSPCE}

To form the SPCE and cover the error from the truncated scheme and from the uncertainty, an additive noise variable $\epsilon$ is introduced. The stochastic surrogate model can be defined according to equation \eqref{eq:PIT_PCE_finite}:  
    \begin{equation}\label{eq:SPCE_surrogate}
        \begin{aligned}
             Y_{\bm{x}} & \approx \tilde{Y}_{\bm{x}} &  = \sum_{\bm{\alpha} \in \mathcal{A}} c_{\alpha} \psi_{\alpha} (\bm{x},Z) + \epsilon & =G_{\bm{x}} + \epsilon
        \end{aligned}
    \end{equation}
where $\epsilon$ is a Gaussian random variable with standard deviation $\sigma$, that $\epsilon \sim \mathcal{N}(0, \sigma^{2})$ and $G_{\bm{x}} = \sum_{\bm{\alpha} \in \mathcal{A}} c_{\alpha} \psi_{\alpha} (\bm{x},Z)$ for convenience.
By adding this noise variable, the PDF of $\tilde{Y}_{\bm{x}}$ is:
    \begin{equation}\label{eq:PDF_G_error}
        \begin{aligned}
        f_{\tilde{Y}_{\bm{x}}}(y) & = ( f_{G_{\bm{x}}} \ast f_{\epsilon})(y) & = \int^{+\infty}_{-\infty} f_{G_{\bm{x}}}(y-t)f_{\epsilon}(t) dt
        \end{aligned}
    \end{equation}
where equation \eqref{eq:PDF_G_error} is bounded by following according to Hölder's inequality. 
    \begin{equation}\label{eq:PDF_bound}
        \begin{aligned}
         \parallel f_{G_{\bm{x}}} \parallel_{1}  \parallel f_{\epsilon} \parallel_{\infty} & = \parallel f_{\epsilon} \parallel_{\infty} & = \frac{1}{\sigma \sqrt{2\pi}} 
        \end{aligned}
    \end{equation}
This implies that the PDF of $\tilde{Y}_{\bm{x}}$ and the associated likelihood function are bounded. This standard deviation $\sigma$ for noise variable $\epsilon$ will be treated as an additional hyperparameter that needs to be fitted. The next section introduces the fitting procedure for coefficients $\bm{c}$ and hyperparameter $\sigma$.   

\subsubsection{Fitting procedure}
\label{sec:fit_proc}

To fit the SPCE by optimizing the coefficients $\bm{c}$ and hyperparameter $\sigma$, the first step is the formulation for maximum likelihood estimation (MLE). Here the PDF of equation \eqref{eq:SPCE_surrogate} can be computed as:
    \begin{equation}\label{eq:PDF_MLE}
        \begin{aligned}
        f_{\tilde{Y}_{\bm{x}}}(y) & = \int_{D_{Z}}f_{\tilde{Y}_{x} \vert Z}(y \vert z) f_{Z}(z) dz\\
         & = \int_{D_{Z}} \frac{1}{\sigma} \varphi \left( \frac{y - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\psi_{\alpha}(\bm{x},z)}{\sigma}   \right) f_{Z}(z) dz
        \end{aligned}
    \end{equation}
where the $\varphi$ denotes the corresponding PDF. Since $[\tilde{Y}_{\bm{x}} \vert Z =z]$ is Gaussian random variable that $ \sim \mathcal{N}(G_{\bm{x}}, \sigma)$, the likelihood of the coefficients $\bm{c}$ conditioned on $\sigma$ can be formed as:
    \begin{equation}\label{eq:PDF_Gauss}
        \begin{aligned}
        l(\bm{c};\bm{x},y,\sigma) &  = \int_{D_{Z}} \frac{1}{\sqrt{2 \pi} \sigma} \text{exp} \left( -\frac{(y - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\psi_{\alpha}(\bm{x},z))^{2}}{2\sigma^{2}}   \right) f_{Z}(z) dz
        \end{aligned}
    \end{equation}
To make equation \eqref{eq:PDF_Gauss} computationally practical,  Gaussian quadrature \citep{golub1969calculation}, the numerical integration schemes, is introduced and  equation \eqref{eq:PDF_Gauss} can be approximated as: 
    \begin{equation}\label{eq:PDF_Gauss_NE}
        \begin{aligned}
        l(\bm{c};\bm{x},y,\sigma) & \approx \tilde{l}(\bm{c};\bm{x},y,\sigma) &  = \sum^{N_{Q}}_{j =1} \frac{1}{\sqrt{2 \pi} \sigma} \text{exp} \left( -\frac{(y - \sum_{\alpha \in \mathcal{A}}c_{\alpha}\psi_{\alpha}(\bm{x},z_{j}))^{2}}{2\sigma^{2}}   \right) w_{j}
        \end{aligned}
    \end{equation}
where $N_{Q}$ is the number of integration points, $z_{j}$ is the $j$-th integration point, and $w_{j}$ is the corresponding weight. $z_{j}$ and $w_{j}$ is obtained from the weight function $f_{Z}$. For instance, if $Z$ is assumed to follow Gaussian distribution, the Hermite polynomial as a weighted function $f_{Z}$ is considered, and Gauss–Hermite quadrature will be implemented. Based on equation \eqref{eq:PDF_Gauss_NE} and the input data ($\mathcal{X},~y$), the coefficients $\bm{c}$ can be fitted by MLE if $\sigma$ is known: 
    \begin{equation}\label{eq:MLE_fit}
        \begin{aligned}
        \tilde{\bm{c}} & = \argmax_{\bm{c}} \sum^{N}_{i} \text{log} \left( \tilde{l}(\bm{c};\bm{x}^{(i)},y^{(i)},\sigma)  \right)
        \end{aligned}
    \end{equation}
Since the gradients of equations \eqref{eq:PDF_Gauss} and \eqref{eq:MLE_fit} can be derived analytically. the derivative-based optimizer L-BFGS-B is proposed to solve for the coefficients $\bm{c}$. L-BFGS-B is an optimization algorithm in the family of quasi-Newton methods that approximates the BFGS algorithm using a limited amount of computer memory \citep{liu1989limited}. It is very suitable for machine learning or the current problem that a large number of coefficients $\bm{c}$ might be fitted (sometimes more than 100 coefficients). This optimizer is written in the SciPy python package \citep{2020SciPy-NMeth}. 

To ensure convergence when optimizing equation \eqref{eq:MLE_fit}, an appropriate initial guess for the L-BFGS-B algorithm is required. According to the properties of the polynomial chaos
basis functions, the mean of the SPCE is:
    \begin{equation}\label{eq:mean_SPCE}
        \begin{aligned}
        \tilde{m}(\bm{x}) &= \mathbb{E} \left[ \tilde{Y}_{\bm{x}} \right] & = \mathbb{E}_{Z,\epsilon} \left[ \sum_{\bm{\alpha} \in \mathcal{A}} c_{\alpha} \psi_{\alpha} (\bm{x},Z) + \epsilon \right] & = \sum_{\bm{\alpha} \in \mathcal{A}, \alpha_{z} =0 } c_{\alpha} \psi_{\alpha} (\bm{x}) & = \sum_{\bm{\alpha} \in \mathcal{A}_{m} } c_{\alpha} \psi_{\alpha} (\bm{x})
        \end{aligned}
    \end{equation}
where $\alpha_{z}$ is the degree of the univariate polynomial in $Z$ and $\mathcal{A}_{m}$ is defined as $\{ \bm{\alpha} \in \mathcal{A}: \alpha_{z} = 0 \}$. And if Hybrid-LAR solver is used, the optimal basis $\mathcal{A}^{\ast}$ is considered, then 
    \begin{equation}\label{eq:mean_SPCE_hybridLAR}
        \begin{aligned}
        \tilde{m}(\bm{x}) & = \sum_{\bm{\alpha} \in \mathcal{A}_{m}^{\ast}} c_{\alpha} \psi_{\alpha} (\bm{x})
        \end{aligned}
    \end{equation}
where $\mathcal{A}_{m}^{\ast} = \{ \bm{\alpha} \in \mathcal{A}^{\ast}: \alpha_{z} = 0 \}$. For convenience, let's assume basis $\mathcal{A}_{m}$ is used. An appropriate initial guess of coefficients $\bm{c}_{\alpha}^{0}$ are consisted of two parts, which are $\{ \bm{c}_{\alpha}^{0}: \bm{\alpha} \in \mathcal{A}_{m}\}$ and $\{ \bm{c}_{\alpha}^{0}: \bm{\alpha} \in  \mathcal{A} \backslash \mathcal{A}_{m}\}$, respectively. For the first part, $\bm{c}_{\alpha}^{0}$ are computed by OLS or Hybrid-LAR solver introduced in section \eqref{sec:Compute_ceoffs}. For the other $\bm{c}_{\alpha}^{0}$ in the second part, the values are initialized randomly. The further "Warm-start strategy" to avoid instability or convergence to undesired local optimum is mentioned in \citep{zhu2023stochastic}.


As mentioned above, in the equation \eqref{eq:MLE_fit}, the coefficients $\bm{c}$ are only fitted after $\sigma$ is assigned. Until now, the method estimating $\sigma$ has not been discussed yet. Hence, in the next section, the approach for optimizing $\sigma$ and performing cross-validation is focused.     

\subsubsection{Cross-validation and fitting the hyperparameter $\sigma$}
\label{sec:CV}

In \citep{zhu2023stochastic}, it is mentioned that the hyperparameter $\sigma$ cannot be estimated with the coefficients $\bm{c}$ simultaneously by derivative-based optimizer since the singularity might occur for certain choices of $\bm{c}$ and $\sigma = 0$. Hence, $\sigma$ has to be tuned individually from estimating $\bm{c}$. 

It is proposed to apply cross-validation (CV) \citep{hastie2009elements} or a more advanced method, so-called $N_{cv}$-fold CV, to select the optimal value of $\sigma$. $N_{cv}$-fold CV first randomly equal-distributes the data ($\mathcal{X},\bm{y}$) into $N_{cv}$ groups $\{V_{k}: k = 1, \cdots, N_{cv} \}$. For $k \in  \{ k = 1, \cdots, N_{cv} \}$, the $k$-th group $V_{k}$ is chosen randomly as validation set and other $N_{cv}-1$ folds , denoting as $V_{ \sim k}$, is selected as the training set. Therefore, the procedure (equation \eqref{eq:MLE_fit}) will be re-written as:
    \begin{equation}\label{eq:MLE_fit_Ncv}
        \begin{aligned}
        \tilde{\bm{c}}_{k}(\sigma) & = \argmax_{\bm{c}} \sum^{N}_{i \in  V_{\sim k}} \text{log} \left( \tilde{l}(\bm{c};\bm{x}^{(i)},y^{(i)},\sigma)  \right)
        \end{aligned}
    \end{equation}
where the coefficients $\bm{c}$ depend on $\sigma$. Additionally, the likelihood $\tilde{l}$ of out-of-sample performance is evaluated by inputting validation set $V_{k}$ once $\tilde{\bm{c}}_{k}(\sigma)$ is computed:
    \begin{equation}\label{eq:MLE_fit_L}
        \begin{aligned}
        l_{k}(\sigma)& = \sum^{N}_{i \in  V_{k}} \text{log} \left( \tilde{l}(\tilde{\bm{c}}_{k}(\sigma);\bm{x}^{(i)},y^{(i)},\sigma)  \right)
        \end{aligned}
    \end{equation}
By repeating the procedure (equation \eqref{eq:MLE_fit_L}) for each group $k \in  \{ k = 1, \cdots, N_{cv} \}$, their returned likelihood $l_{k}(\sigma)$ or so-called the "score" is summed up as a performance of inputted $\sigma$, described as $CV$ score. Finally, the optimal value of $\sigma$ is chosen as the one that maximizes $CV$ score:
    \begin{equation}\label{eq:MLE_max_sigma}
        \begin{aligned}
        \tilde{\sigma} & = \argmax_{\sigma} \sum^{N_{cv}}_{k =1} l_{k}(\sigma)
        \end{aligned}
    \end{equation}

Here, the nested optimization is used, where $\sigma$ needs to be optimized in equation \eqref{eq:MLE_max_sigma}, following with the estimation of coefficients $\bm{c}$ in equation \eqref{eq:MLE_fit_Ncv}. The derivative-free Bayesian optimizer \citep{snoek2012practical} or so-called Gaussian process is introduced to tune the hyperparameter $\sigma$ and solve equation \eqref{eq:MLE_max_sigma}. The search space of $\sigma$ ranges in [0.1, 1.1] $\times \sqrt{\bar{\varepsilon}}$ where $\bar{\varepsilon} = \widehat{Err}_{LOO}$ came from the LOOCV of the PCE algorithm mentioned in section \ref{sec:LOOCV}. A detailed explanation of such boundary for searching domain is written in \citep{zhu2023stochastic}. Here, the Gaussian process optimizer is implemented in the scikit-learn python package \citep{scikit-learn}. 

























\section{Validation and error measurement}
\label{sec:Val_Err}

In machine learning, separating the training set and testing set is crucial. The experimental design (training set) and testing set are generated independently by the Latin hypercube sampling (LHS) approach.  

After the model is trained from the training set, the response predictions will be generated based on the data points from the testing set. A global and local comparison will be performed to validate the trained model. All the predictions in the testing set will be compared with their corresponding simulation result for the global test. On the other hand, four random data points in the testing set will be selected and used to generate predictions for the local test. When repetitively running the simulation and generating the same number of predictions at those fixed data points, their comparison can be used to evaluate the measurement's accuracy of the stochasticity in the system.

To compare the surrogate model with the simulation result  quantitatively, the error measurement is defined as: 
    \begin{equation}\label{eq:ERROR_meas}
        \begin{aligned}
        \varepsilon_{val} = \frac{\mathbb{E}[d^{2}_{ws}(Y_{X},\hat{Y}_{X})]}{Var[Y]}
        \end{aligned}
    \end{equation}
Where $Y_{X}$ is the simulation result of data point $\bm{x}$, and  $\hat{Y}_{X}$ denotes the prediction (response of surrogate model) of the same data point as $Y_{X}$, $Y$ is all the simulation results propagate the uncertainty from input variables and the system itself, finally, $d^{2}_{ws}$ is the Wasserstein distance of order two \citep{villani2009optimal}, which is defined as the distance between two probability distribution. 





\section{Global sensitivity analysis}
\label{sec:GSA_intro}

For the proposed surrogate model, variance-based sensitivity analysis or so-called Sobol's indices is suitable for performing global sensitivity analysis, which can be computed analytically for a PCE-based surrogate model \citep{zhu2023stochastic}. In the family of Sobol's indices, the QoI-based Sobol's indices are implemented to quantify the effect of input parameters on the model response and exclude the artificial variables introduced in the surrogate. 

Since the mean function of the SPCE model is a PCE surrogate model, the corresponding Sobol's indices can be computed directly based on the coefficient of each polynomial term \citep{sudret2008global}. The first-order index is given by:
    \begin{equation}\label{eq:GA1order}
        \begin{aligned}
        S^{m}_{i} & \stackrel{\text{def}}{=} \frac{Var[\mathbb{E}[\tilde{m}{(\bm{X})\;\vert X_{i}}]]}{Var[\tilde{m}(\bm{X})]} & =\frac{\sum_{\alpha \in A_{i}}{c_{\alpha}^{2}}}{\sum_{\alpha \in A_{i}\backslash 0}c_{\alpha}^{2}}\\[10pt] 
        \end{aligned}
    \end{equation}
where $A_{i} \stackrel{\text{def}}{=} \{\bm{\alpha} \in A:\alpha_{i} \neq 0, a_{j} = 0, \forall j \neq i\}$.

The higher-order and total Sobol's indices of the mean function are 
    \begin{equation}\label{eq:GA2order}
        \begin{aligned}
        S^{m}_{u}  & =\frac{\sum_{\alpha \in A_{u}}{c_{\alpha}^{2}}}{\sum_{\alpha \in A_{m}\backslash 0}c_{\alpha}^{2}}\\[10pt] 
        \end{aligned}
    \end{equation}
and 
    \begin{equation}\label{eq:GAtotalorder}
        \begin{aligned}
        S^{m}_{T_{i}}  & =\frac{\sum_{\alpha \in A, \alpha_{i} \neq 0} {c_{\alpha}^{2}}}{\sum_{\alpha \in A_{m}\backslash 0}c_{\alpha}^{2}}\\[10pt] 
        \end{aligned}
    \end{equation}
, respectively, where $A_{m} \stackrel{\text{def}}{=} \{\bm{\alpha} \in A:\alpha_{z}=0 \}$ and $A_{u} \stackrel{\text{def}}{=} \{\bm{\alpha} \in A:\alpha_{i} \neq 0, a_{j} = 0, \alpha_{z} = 0,  \forall i \in \bm{u},\forall j \in  \sim\bm{u}\}$








