\chapter{Serviceability and comfortability analysis}
\label{cha:SerCom_ana}
This thesis uses the DIN standards as a reference to evaluate the effect of vibration on humans and structure design. Two standards will be considered mainly. In DIN 4150-2, the impact of human comfortability when exposed to vibration in the building is mentioned; furthermore, the effect of structural vibration is specified in DIN 4150-3. 

For the research case, the assumption is made that all the generated vibration signals from the model should be treated as earthquake-induced ground motions, meaning that they belong to the infrequent, short-term vibration in the category of DIN standards. 


\section{DIN standards 4150-2}
\label{sec:DIN41502}

DIN standards 4150-2 evaluate the effect of human exposure on structure vibration, e.g., vibration generated by construction work, earthquake, and traffic. 

The vibration type assumed is infrequent, short-term vibration, which fulfills the requirement of no more than three events per day. In the case study, we assume all conditions mentioned in DIN standards are also met; therefore, the evaluation can be performed by approximating evaluation parameters using the unweighted vibration signal. To perform evaluation, weighted velocity $KB$ and r.m.s value $KB^{*}_{Fmax}$ have to be calculated first as following:
    \begin{equation}\label{eq:rmsKB}
        \begin{aligned}
        KB  & =  \frac{1}{\sqrt{2}}\frac{v_{max}}{\sqrt{1 + (\frac{f_{0}}{f})^{2}}} & \\[10pt]  
        KB^{*}_{Fmax} & = KB \cdot c_{F}
        \end{aligned}
    \end{equation}
where $f$ is the frequency, in Hz; $f_{0} = 5.6$Hz is the cutoff frequency of high pass filter. $v_{max}$ is the maximum velocity, in mm/s and $c_{F}$ is the constant taken from table \ref{tab:cf}. Then, $KB^{*}_{Fmax}$ will be used to compare with the criteria, shown in table \ref{tab:41502}.


\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Empirical values for constant for different types of vibration}\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\hspace{0pt}}m{0.027\linewidth}|>{\hspace{0pt}}m{0.873\linewidth}|>{\hspace{0pt}}m{0.04\linewidth}|} 
\hline
  & Description of vibration                                                                                                                                                                                                                                              & $c_{F}$                  \\ 
\hline
1 & Sinusoidal vibration with little distortion (e.g., as generated by sawmills at a great distance from the receiver or where there is considerable resonance)                                                                                                           & 0.9                 \\ 
\hline
2 & As in line 1, but with greater distortion (i.e., more than about 20\%)                                                                                                                                                                                                 & 0.8                 \\ 
\hline
3 & Random and periodic vibration with beats:\par{}a) with resonance (e.g., as generated by weaving mills, pile driving, or as measured on the vibrating floor of a dwelling)\par{}b) without resonance (e.g., as measured on the floor of a dwelling without a basement) & \par{}0.8\par{}0.7  \\ 
\hline
4 & Single events of short duration:\par{}a)~with resonance\par{}b) without resonance                                                                                                                                                                                     & \par{}0.8\par{}0.6  \\ 
\hline
\multicolumn{3}{|>{\hspace{0pt}}m{0.94\linewidth}|}{1.The $c_{F}$ value should be selected based on the shape of the recorded signal.~\par{}2.The $c_{F}$ values are empirical average values; a deviation of about +15\%  can be expected.~}                                                   \\
\hline
\end{tabular}
}
\label{tab:cf}
\end{minipage}



\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Guideline values for evaluating human exposure to vibration in dwellings and similar spaces ($A_{u}$ = lower limit, $A_{o}$ = upper limit, $A_{r}$ = value for comparison with $KB$ values)}\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\hspace{0pt}}m{0.027\linewidth}|>{\hspace{0pt}}m{0.656\linewidth}|>{\hspace{0pt}}m{0.044\linewidth}|>{\hspace{0pt}}m{0.029\linewidth}|>{\hspace{0pt}}m{0.044\linewidth}|>{\hspace{0pt}}m{0.044\linewidth}|>{\hspace{0pt}}m{0.044\linewidth}|>{\arraybackslash\hspace{0pt}}m{0.044\linewidth}|} 
\hline
\multirow{2}{0.027\linewidth}{\hspace{0pt}} & \multirow{2}{0.656\linewidth}{\hspace{0pt}Location of building}                                                                                 & \multicolumn{3}{>{\hspace{0pt}}m{0.117\linewidth}|}{Day} & \multicolumn{3}{>{\hspace{0pt}}m{0.132\linewidth}|}{Night}  \\ 
\cline{3-8}
                                                        &                                                                                                                                                             & $A_{u}$    & $A_{o}$ & $A_{r}$                                                       & $A_{u}$    & $A_{o}$    & $A_{r}$                                                       \\ 
\hline
1                                                       & Buildings in purely industrial areas, where the only dwellings are intended for plant owners or managers, superintendents, stand-by service personnel, etc. & 0.4  & 6 & 0.2                                                     & 0.3  & 0.6  & 0.15                                                    \\ 
\hline
2                                                       & Buildings in predominantly commercial areas~                                                                                                                & 0.3  & 6 & 0.15                                                    & 0.2  & 0.4  & 0.1                                                     \\ 
\hline
3                                                       & Buildings in areas which are neither predominantly commercial nor predominantly residential                                                                 & 0.2  & 5 & 0.1                                                     & 0.15 & 0.3  & 0.07                                                    \\ 
\hline
4                                                       & Buildings in areas which are predominantly or purely residential~                                                                                           & 0.15 & 3 & 0.07                                                    & 0.1  & 0.2  & 0.05                                                    \\ 
\hline
5                                                       & Buildings in specially protected areas (such as hospitals) or health resorts                                                                             & 0.1  & 3 & 0.05                                                    & 0.1  & 0.15 & 0.05                                                    \\
\hline

\end{tabular}
}
\label{tab:41502}
\end{minipage}


\section{DIN standards 4150-3}
\label{sec:DIN41503}

DIN standards 4150-3 evaluate the effect of vibration on building for predominantly static loading. The short-term vibration is assumed in the research case, which belongs to Clause 5. The effect of vibration on structure is evaluated in two parts, which are: 

\begin{enumerate}
    \item Horizontal vibration levels:
    
     The horizontal vibration velocities occurring at the topmost floor are considered when assessing the vibration levels. The maximum velocities in both horizontal directions must follow the requirements in the second column of table \ref{tab:DIN41503}. 
     
    \item Vertical vibration levels:
    
    Vertical vibration is measured to assess the vibration on the floor slab. The recorded point should be located where maximum vibration might occur, usually is assumed at the center of the floor slab. The maximum value must also follow the requirements in the third column of table \ref{tab:DIN41503}.  
\end{enumerate}

\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Guildline values for vibration velocity, for evaluating the effect of short-term vibration on structures}\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.229\linewidth}|>{\hspace{0pt}}m{0.413\linewidth}|>{\centering\hspace{0pt}}m{0.163\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.133\linewidth}|} 
\hline
\multirow{2}{0.229\linewidth}{\hspace{0pt}\Centering{}} & \multirow{2}{0.8\linewidth}{\hspace{0pt}\Centering{} 
        ~\\ ~\\Type of building}                                                                                                    & \multicolumn{2}{>{\Centering\hspace{0pt}}m{0.296\linewidth}|}{Guideline values for $v_{i}$ in mm/s}                       \\ 
\cline{3-4}
                                                        &                                                                                                                                                                            & Topmost floor, horizontal direction, all frequencies, i = x,y~ & Floor slab, vertical direction, all frequencies~  \\ 
\hline
\diagbox{Line}{Column}                                  & 1                                                                                                                                                                          & 2                                                              & 3                                                 \\ 
\hline
1                                                       & The buildings used for commercial purposes, industrial buildings, and buildings of similar design                                                                          & 40                                                             & 20                                                \\ 
\hline
2                                                       & Residential buildings and buildings of similar design or occupancy                                                                                                     & 15                                                             & 20                                                \\ 
\hline
3                                                       & Structures that, because of their particular~~sensitivity to vibration, cannot be classified under Lines 1 and 2 and are of great intrinsic value(e.g., listed buildings ) & 8                                                              & 20                                                \\
\hline
\end{tabular}
\label{tab:DIN41503}
}
\end{minipage}




\section{Fragility curve}
\label{sec:FraCurve}

The fragility curve shows the conditional probability that the specified limit state will be exceeded by the engineering demand parameter (EDP). In \citep{nazri2018seismic}, several different equations for generating the fragility curves are summarized, and its general concept can be expressed as what \citep{muntasir2015seismic} shows : 

    \begin{equation}\label{eq:FC}
        \begin{aligned}
        \mathbf{Fragility} &  = P[\ \mathbf{LS}\ \vert \ \mathbf{IM = x_{i}}] \\[10pt]
        \end{aligned}
    \end{equation}

where,
\begin{longtable}[l]{lcp{14cm}l}
     $ \mathbf{LS} $ & & is the limit-state or damage state.\\
     $ \mathbf{IM} $ & & is the intensity measurement, e.g., Arias intensity, PGA, PGV, and PGD.\\
     $ \mathbf{x_{i}} $ & & is the realized condition of $ \mathbf{IM} $
\end{longtable}

This thesis will conduct a global sensitivity analysis and a serviceability and comfortability analysis. The $ \mathbf{IM} $ we are interested in are the top two sensitive parameters from the input variables instead of the Arias intensity or PGA mentioned above. Furthermore, the serviceability and comfortability criteria represent $ \mathbf{LS} $ by weighted vibration severity ($KB$) and maximum velocity for DIN 4150-2 and DIN 4150-3, respectively. 
 
