\chapter{Introduction}
\label{kap:einleitung}

\section{Motivation}
\label{sec:Motivation}

Due to the lack of energy resources, the use of renewable energy increased globally in recent decades. In Germany, more and more attention is focused on geothermal energy, which is critical in transitioning to sustainable energy sources. However, every technology has its pros and cons. With the development of this new technology, its side effects on the environment also need to be considered. According to the research, it is shown that weak to moderate-scaled earthquakes may be induced during the operation of geothermal power plants \citep{khansefid2022induced, kuperkoch2018long}. 

Geothermal power plants utilize steam from high-temperature water extracted from the Earth's crust to rotate the turbines and convert the kinetic energy into electricity. In this process, underground hot water is extracted continuously, and underground water resources might be destroyed without refill, leading to further problems. To keep the underground water resource balanced, cool water will be injected at high pressure back periodically after high-temperature water is extracted. This cyclic operation might affect the stress balance between the underlying Earth's layers, creating or propagating cracks in the crustal rocks \citep{khansefid2022induced}. The fractured rocks may eventually induce small to moderate earthquakes \citep{kraft2009enhanced}. Although currently targeted induced seismic events in Insheim area, Germany, have relatively small moment magnitudes $M_{L}$, i.e., $M_L \leq 2.4$ \citep{kuperkoch2018long}, many geothermal power plants are located near populated areas, and their induced earthquakes might still be frequently perceptible, which those long-term, highly recurrent induced earthquakes could disrupt the residents' daily lives or damage the building's structure.

To evaluate the above potential issue, it is crucial to analyze the induced earthquakes and understand the impact of those seismic events on the residents' comfort and property. One conventional way to fulfill this is to perform a time history seismic analysis to predict the dynamic response of the building's structure excited by the artificial ground motion \citep{lagaros2013time} or by the recorded ground motions from the online database, e.g., Pacific Earthquake Engineering Research Center (PEER) ground motion database, database formed by Geophysical Observatory Fürstenfeldbruck (GOF) in LMU or Observatories \& Research Facilities for European Seismology (ORFEUS) then perform seismic risk assessment afterward. These methods are straightforward; however, there are some limitations and drawbacks. One of the most significant issues is that performing the time history seismic analysis for the building response is time-consuming. Additionally, the analysis requires a large number of responses to obtain valuable results. On the aspect of the usage of ground motions, it is also questionable to represent the geothermal-induced ground motions by the earthquakes from the database due to the difference of the magnitude and site characteristics; for instance, most of the geothermal-induced ground motions have a low-moderate magnitude i.e. $M_L \leq 2.4$, while the magnitude range of PEER database is $ 3 \leq M_L \leq 7.9$ \citep{ancheta2014nga}. Additionally, it will be a challenge if one would like to analyze the significance of each seismic parameter following this framework. Therefore, an improved framework and more advanced methods are introduced to avoid the mentioned problems. 

This thesis introduces the Probability-based surrogate model, Stochastic polynomial chaos expansion (SPCE), to efficiently represent the relationship between the parameterized geothermally induced ground motion and the maximum response of the building. Furthermore, ground motions recorded in the Insheim geothermal site with their characteristic parameters will be analyzed and utilized to train the scenario-based ground motion generator (SBGMG) to generate artificial ground motion as the excitation of the system. The seismic parameters reported from the seismic stations, such as magnitude ($ M_L$), rupture distance ($ R $), and site characteristics, will be treated as the inputs for SBGMG. Finally, sensitivity analysis, comfortability, and serviceability assessment will be performed within the scope of this thesis. 


\section{State of research}
\label{sec:State of research}
Although the use of artificial ground motion as excitation and surrogate models to reduce computation time is well-established in seismic risk assessment, researchers are focusing on developing more advanced and efficient methods. These improvements aim to enhance performance and provide more comprehensive insights into the investigation. This section will state the current method of generating artificial ground motion and probability-based surrogate models.

Firstly, Housner proposed to describe the ground motion by a spectral-stationary stochastic
process model and modeled the seismic acceleration by stationary white noise \citep{housner1953spectrum}. Following this concept, Kaiani and Tajimi proposed the well-known Kaiani-Tajimi model (K-T model), which applied the Gaussian filter to the stationary white noise. \citep{kanai1957semi,tajimi1960statistical}. In this model, the ground is modeled as the SDOF system, and the excitation underground is assumed to be Gaussian-filtered white noise. However, there are some limitations, such as it cannot present the ground motion well at a low-frequency range, and the singular point appears at zero frequency, violating the continuous quadratic integrability condition. To overcome the mentioned issue, the Clough-Penzien model (CP model) \citep{cloughpenzien}  and the Hu-Zhou model (Hu model) \citep{hu1962response} are introduced. The concepts of these two methods are similar in that both apply an extensive high-pass filter to weaken the signal in a low-frequency range and remove the singular points at zero frequency.

On the other hand, some studies have tried to develop non-stationary ground motion. Priestley has introduced the evolutionary PSD function \citep{priestley1967power}, a widely-used method to model the non-stationary stochastic processes. Afterward, \citep{rezaeian2010simulation} developed a new model to introduce temporal and spectral non-stationarity. In the study, temporal non-stationarity is introduced by a gamma-distribution-shape-like time-modulating function. Moreover, the relationship between model parameters and seismic parameters from the seismic stations, e.g., rupture distance $R$, moment magnitude $M_L$, shear wave velocity $v_s$, etc., are analyzed. \citep{broccardo2017spectral} introduced a non-parametric method to enhance the flexibility of the time-modulating function. However, this approach significantly increases the number of variables, which can complicate the training of the surrogate model.

Furthermore, a probability-based surrogate model is considered to replace the time-consuming simulation. In this thesis, the selected approach is a polynomial chaos expansion-based model (PCE). PCE was first introduced in \citep{wiener1938homogeneous} in 1938, using Hermite polynomials to model stochastic processes. Thereafter, several relative methods are developed. In \citep{xiu2002wiener}, PCE is extended by introducing the Askey scheme, making PCE work with Gaussian random variables and other random variable types. To make the algorithm more efficient, \citep{blatman2010adaptive} developed an adaptive algorithm to build up the sparse PCE, which reduces the number of polynomials by neglecting the terms with less significance. \citep{blatman2011adaptive} improved this algorithm by utilizing the least angle regression method instead of the ordinary least square method for training. Lastly, the whole framework was summarized in \citep{sudret2014polynomial}. Even though the mentioned PCE surrogate model is accurate and efficient enough, there is a limitation in that it only supports the uncertainty in input variables, not in a stochastic simulator. Hence, the stochastic polynomial chaos expansion (SPCE) model is proposed \citep{zhu2023stochastic}, which can model the stochastic system efficiently.


\section{Outline}
\label{sec:Outline}
The thesis aims to assess the seismic risk due to the geothermal-induced earthquake using a ground motion database recorded in the Insheim area, Germany. The introduction of SBGMG is first done in Chapter \ref{cha:Modeling_GIGM}, which includes its assumption, overall framework, and mathematical expression. Next, in Chapter \ref{cha:SCPE}, the theoretical concept and the adaption of the polynomial chaos expansion (PCE) method are introduced, followed by the algorithm of stochastic polynomial chaos expansion (SPCE), which captures the stochasticity from the stochastic simulator. In Chapter \ref{cha:SerCom_ana}, DIN standards on serviceability and comfortability assessment are introduced, and how to represent
them by the fragility curve is also described. Then, the overall framework of seismic assessment for this thesis will be explained in Chapter \ref{cha:OverallFrameW}. Following this, a simple numerical example is implemented in Chapter \ref{cha:NE}, where the performance of SPCE will also be evaluated, and the case study on building structure in Taufkirchen, Germany, is conducted in Chapter \ref{cha:CS}. The building's model and harmonic analysis are implemented in Mechanical APDL by ANSYS\textregistered. Sensitivity analysis and further comfortability and serviceability assessment will be performed based on the built surrogate model. Finally, the conclusion and outlook are written in Chapter \ref{cha:Con_Out}.
