\chapter{Overall framework of seismic assessment}
\label{cha:OverallFrameW}

This thesis aims to analyze whether the geothermally induced earthquake affects residents' daily lives and to study its corresponding significant parameters. To achieve this, the proposed framework is introduced, adapted from \citep{zhu2023seismic}.

\section{Extension from existing framework}

In \citep{zhu2023seismic}, seismic fragility assessment is interpreted by the fragility model. Its concept is introduced in section \ref{sec:FraCurve}. The engineering demand parameter (EDP) for the fragility model is the maximum response of the structure under the excitation of artificial ground motion generated from the stochastic ground motion model (SGMM)\citep{zhu2023seismic}, which targets the broad-band excitation that typically relates to far-field ground motion. Furthermore, the relationship between EDP and inputted parameter sets is described by the SPCE surrogate model to accelerate the seismic fragility assessment.

To fulfill the goals of this thesis, extensions and modifications of this existing framework are done, which can be concluded by:

\begin{itemize}

    \item Since this thesis focuses on serviceability and comfortability assessment, the modifications on the fragility model are first done. Instead of the building's maximum draft ratio or maximum velocity, the EDP selected is based on serviceability and comfortability assessment, e.g., r.m.s weighted velocity. Furthermore, the $\mathbf{IM}$ are the top two significant parameters.

    \item This thesis introduces the linear mixed-effect model mentioned in section\ref{sec:Simu_SBGM} to describe the relationship between seismic parameters and model parameters extracted by our database.
    In \citep{zhu2023seismic}, the inputted parameter of its proposed SGMM is the model parameter reported by \citep{broccardo2017spectral}, which is obtained by fitting SGMM with recorded ground motion from their database. However, its relationship with the seismic parameters, which can obtained from seismic stations such as $M_{L}, R$, are unknown. In this thesis, the proposed SBGMG can generate ground motion using seismic parameters instead of model parameters. This modification makes the seismic assessment more straightforward since those seismic parameters are commonly used and easy to obtain. 

    \item In \citep{zhu2023seismic}, model parameters for SGMM are fitted from PEER NGA-West2 database, which typically focuses on the moderate-scaled to strong earthquake, i.e., $ 3 \leq M_L \leq 7.9$ \citep{ancheta2014nga}. It is not suitable for modeling the geothermally-induced ground motion. Therefore, in the thesis, the database from the Insheim area, Germany, is utilized to better describe the characteristics of such earthquakes. The Inheim area is where one of the geothermal power plants is located in Germany, and its corresponding induced ground motions are monitored and reported in \citep{kuperkoch2018long}. Since the database is imported, the thesis will also include extracting model parameters by fitting the recorded ground motion from the database.

\end{itemize}


\section{Flowchart of the proposed framework}

This section will present the overall framework of this thesis for seismic assessment. This framework will be used for a further numerical example and the case study in chapter \ref{cha:NE} and \ref{cha:CS}. The flowchart is also shown in figure \ref{fig:FW}.

\begin{enumerate}
    \item \label{step: extractXa} Extracting the model parameters $X_{a}$ by fitting AGMG with recorded ground motions using the method mentioned in section \ref{sec:Fitting_model}.

    \item \label{step: trainLME} Training the LME model. The LME model describes the relationship of seismic parameters $X_{sb}$ obtained from the database and the model parameters $X_{a}$ extracted from step~\ref{step: extractXa}. This technique is discussed in section \ref{sec:Simu_SBGM}.

    \item \label{step: SBGMG} The LME model trained by step~\ref{step: trainLME} is used to construct SBGMG. Then, the artificial ground motion is generated when input seismic parameters $X_{sb}$. Chapter \ref{cha:Modeling_GIGM} explains the whole concept and detail of SBGMG, where the general procedure is plotted in figure \ref{fig:SBGMG}.

    \item \label{step: getFRF} The FRFs of the system are prepared based on the inputted building parameters $X_{b}$. In the following numerical example in Chapter \ref{cha:NE}, the SDOF system is assumed, and its corresponding FRFs can be formed analytically. Additionally, in Chapter \ref{cha:CS}, the FRFs can be simulated by performing the harmonic analysis on the FEM model of the buildings excited by unit loading.

    \item \label{step: getResp} Once the artificial ground motions from step \ref{step: SBGMG} and FRFs of the building from step \ref{step: getFRF} are prepared, the responses of the building can be simulated.  

    \item Simplification and idealization can be considered to reduce the system's complexity. Furthermore, the SPCE is a parametric surrogate model. Its inputted datasets must follow the required probability distribution mentioned in \citep{sudret2014polynomial}.

    \item \label{step: trainSPCE} Training the SPCE model. Since the SPCE surrogate model is a non-intrusive method, the preparation of inputted datasets and corresponding responses obtained from step \ref{step: getResp} is sufficient for training. The detail of SPCE is introduced in Chapter \ref{cha:SCPE}, and its framework is plotted in figure \ref{fig:SPCE_flowchart}.

    \item \label{step: SPCEresult} When the SPCE is trained in step \ref{step: trainSPCE}, the global sensitivity analysis is conducted using the method in section \ref{sec:GSA_intro}. At the same time, the predicted results corresponding to varied significant parameters will be generated after validating the SPCE model. 
    
    \item Performing the seismic assessment based on the predicted results and reported significant parameters obtained in step \ref{step: SPCEresult}. The concept of the fragility model is mentioned in section \ref{sec:FraCurve}. The guideline values for the limit state of serviceability and comfortability analysis are introduced in section \ref{sec:DIN41502} and \ref{sec:DIN41503}.
\end{enumerate}



\begin{figure}[H]
	\centering
 \includesvg[width=0.85\textwidth]{bilder_svg/OverallFW.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Overall framework used for this thesis, extend and modify from the existing framework in \citep{zhu2023seismic}. }
        \label{fig:FW}
\end{figure}



