\chapter{Case study: Geothermal energy site in Taufkirchen}
\label{cha:CS}

In this chapter, a case study is conducted. The global sensitivity analysis, serviceability, and comfortability assessment are the following. The ground motions are generated by SBGMG, and the example building model is the geothermal energy site in Taufkirchen, Munich, Germany. 

\section{Building description}
\label{sec:Building_des}

\subsection{Building parameters}
\label{sec:Building_params}

The geometry of the building (figure \ref{fig:B1}) and the parameters (table \ref{tab:building_properties}, \ref{tab:Soil_properties}) are shown in this section. The building images from different perspectives are in Appendix (figure \ref{fig:B3} to \ref{fig:B5}).  

The maximum length and width of the building are 18.78 m and 19.18 m, respectively. The height of each floor is fixed at 3 m. The cross sections of both beams and columns are set as 0.3 $\times$ 0.3 m, where each floor slab and wall thickness is 0.2 m and 0.1 m. Additionally, the size of the foundation $l_{f}$ and $b_{f}$ are assumed to be 0.75 m. The soil-structure intersection effect is modeled by the lumped-parameter model (LPM). For the element choices, both beams and columns are modeled by the BEAM189. Slabs and walls are built by SHELL181. Those elements are named by the ANSYS\textregistered.   

In the case study, we assumed the stiffness of the beam and the modal damping ratio of the whole system are uncertain. The building and soil properties are all stated in table \ref{tab:building_properties} and table \ref{tab:Soil_properties}, respectively. Additionally, the input variables for SBGMG follow the same distribution as table \ref{tab:SDOF input dist} in section \ref{sec:Idealization}. 

\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/B1.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Building Geometry at geothermal energy site in Taufkirchen. 1$^{st}$ Perspective.}
        \label{fig:B1}
\end{figure}


\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Material properties of building}\begin{tabular}{l|c|c}
\multicolumn{3}{c}{\textbf{Building material properties~}}  \\ 
\hline\hline
Density $\rho_{b}$               & 2500                & $kg/m^{3}$  \\ 
\hline
Poisson's ratio $\nu_{b}$         & 0.27                & -  \\ 
\hline
Young's modulus $E_{b}$              & $\thicksim$ $\mathcal{N}$($3\cdot10^{10}, 1.5\cdot10^{9}$)  & $N/m^{2}$   \\ 
\hline
Modal damping ratio $\zeta_{b}$& $\thicksim$ $\mathcal{LN}$(-3.2, 0.1) & - 
\end{tabular}
\label{tab:building_properties}
\end{minipage}

%\begin{table}[]
%\centering
%\caption{Material properties of building and soil}
%\label{tab:table_material}
%\begin{tabular}{|cccc|}
%\hline
%\multicolumn{4}{|c|}{Material properties}                                               \\ \hline
%\multicolumn{2}{|c|}{Building}                        & \multicolumn{2}{c|}{Soil}       \\ \hline
%\multicolumn{1}{|c|}{$\rho_{b}$ [$\frac{kg}{m^{3}}$]} & \multicolumn{1}{c|}{2500} & \multicolumn{1}{c|}{$\rho_{s}$ [$\frac{kg}{m^{3}}$]} & 2300 \\ \hline
%\multicolumn{1}{|c|}{$\nu_{b}$ [-]}   & \multicolumn{1}{c|}{0.27} & \multicolumn{1}{c|}{$\nu_{s}$ [-]}   & 0.33 \\ \hline
%\multicolumn{1}{|c|}{$E_{b}$ [$\frac{N}{m^{2}}$]}   & \multicolumn{1}{c|}{$\thicksim$ $\mathcal{N}$($3\cdot10^{10}, 1.5\cdot10^{9}$)}     & \multicolumn{1}{c|}{$v_{s}$ [$\frac{m}{s^{2}}$]}  & 450  \\ \hline
%\multicolumn{1}{|l|}{$\zeta_{b}$ [-]} & \multicolumn{3}{l|}{$\thicksim$ $\mathcal{LN}$(-3.2, 0.1)}                                                                \\ \hline
%\end{tabular}
%\end{table}

~\\

\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Soil properties}\begin{tabular}{l|c|c}
\multicolumn{3}{c}{\textbf{Soil material properties~}}  \\ 
\hline\hline
Density of soil $\rho_{s}$        &~~~~~~~2300~~~~~~~               & $kg/m^{3}$       \\ 
\hline
Poisson's ratio of soil $\nu_{s}$ & 0.33               & -       \\ 
\hline
Shear wave velocity $v_{s}$      & 450 & $m/s$      
\end{tabular}
\label{tab:Soil_properties}
\end{minipage}




\subsection{Soil-structure interaction}
\label{sec:SSI}
The frequency-independent LPM is introduced to model the interaction between soil and structure. In the case study, we assumed the foundation is on the surface, and the soil is a homogeneous half-space, where the shear wave velocity and soil density are fixed. The static stiffness and dimensionless coefficients of the LPM for homogeneous half-space are stated in the table \ref{tab:LPM}, where $G$, $\upsilon$, $\rho$ are the shear modulus, Poisson's ratio, and mass density of the soil. $r_{0} = \sqrt{\frac{4l_{f}b_{f}}{\pi}}$ is the radius of mass if the rectangle foundation with length $l_{f}$ and width $b_{f}$ is assumed. The dashpot coefficient $C$ and mass $M$ are formed as following \citep{wolf1994foundation}:
    \begin{equation}\label{eq:LPM_CM}
        \begin{aligned}
        C  & = \frac{r_{0}}{v_{s}}\gamma K \\[10pt]
        M  & = \frac{r_{0}^{2}}{v_{s}^{2}}\mu K \\[10pt]
        \end{aligned}
    \end{equation}
where $v_{s} = \sqrt{\frac{G}{\rho}}$ is the shear-wave velocity. 


Plus, their coupled effects must be considered to build not only the LPM model in horizontal and vertical directions but also the one for rocking and torsional. Conventionally, when writing the APDL in ANSYS\textregistered, the COMBIN14 element is practical to model the LPM in the general case for a decoupled system, but it is complex to present the coupling effect in our research case; therefore, the MATRIX27 element is introduced, which is formed by a matrix of two nodes with 6 DOF each \citep{AnsysApdlRef}. The detail of LPM implementation is mentioned in \citep{Kao1998LPM} \\



\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Static stiffness and dimensionless coefficients of the LPM \citep{wolf1994foundation}}\begin{tabular}{l|c|c|c}
           & \textbf{Static Stiffness $K$}             & \textbf{Dashpot $\gamma$} & \textbf{Mass $\mu$}   \\ 
\hline\hline
Horizontal & $\frac{8Gr_{0}}{2-\upsilon}$ & 0.58    & 0.095  \\ 
\hline
Vertical   & $\frac{4Gr_{0}}{1-\upsilon}$ & 0.85    & 0.27   \\ 
\hline
Rocking    & $\frac{8Gr_{0}^{3}}{3(1-\upsilon)}$ & $\frac{0.3}{1+\frac{3(1-\upsilon)I_{x}}{8r_{0}^{5}\rho}}$       & 0.24   \\ 
\hline
Torsional  & $\frac{16Gr_{0}^{3}}{3}$ & $\frac{0.433}{1+\frac{2I_{z}}{r_{0}^{5}\rho}}\sqrt{\frac{I_{z}}{r_{0}^{5}\rho}}$       & 0.045 
\end{tabular}
\label{tab:LPM}
\end{minipage}

%\renewcommand{\arraystretch}{2.0}
%\begin{table}[h]
%    \centering
%    \caption{Static stiffness and dimensionless coefficients of the LPM}
%    \begin{tabular}{|c|c|c|c|}
%        \hline
%          & \textbf{Static Stiffness $K$} & \textbf{Dashpot $\gamma$} & \textbf{Mass $\mu$} \\ \hline
%        Horizontal & $\frac{8Gr_{0}}{2-\upsilon}$ & 0.58 & 0.095 \\ \hline
%        Vertical & $\frac{4Gr_{0}}{1-\upsilon}$ & 0.85 & 0.27 \\ \hline
%        Rocking & $\frac{8Gr_{0}^{3}}{3(1-\upsilon)}$ & $\frac{0.3}{1+\frac{3(1-\upsilon)I_{x}}{8r_{0}^{5}\rho}}$ & 0.24 \\ \hline
%        Torsional & $\frac{16Gr_{0}^{3}}{3}$ & $\frac{0.433}{1+\frac{2I_{z}}{r_{0}^{5}\rho}}\sqrt{\frac{I_{z}}{r_{0}^{5}\rho}}$ & 0.045 \\ \hline
%    \end{tabular} 
%    \label{tab:LPM}
%\end{table}





\section{Simulation and training result}
\label{sec:Simulation_result}

This section presents the simulation result and the SPCE model built for further assessment. The building's FRFs are simulated using the Harmonic analysis solver in ANSYS\textregistered. The coordination of the target points is located at [8.75, 4.8, Z], where Z corresponds to the height of each floor. The x and y coordinates are shown in figure \ref{fig:B2}. After this, the same procedure mentioned in Chapter 5 is performed to generate the data for training. The overall flowchart (figure \ref{fig:ANSYS_flowchart}) is presented in Appendix \ref{app:ANSYS_framework}. In our research case, the maximum velocities of the structure under excitation in all three directions must be considered according to the DIN 4150-3 (table \ref{tab:DIN41503}). The surrogate model for each direction will be trained and evaluated individually. Each simulation required 8 minutes to run. In the research case, 1000 realizations are generated, splitting into 500 training and 500 validation datasets. The total simulation time is approximately 8000 minutes based on the computer specification in table \ref{tab:spec_1}. Following this, the 3D and 2D predictive responses in the z-direction (figure \ref{fig:Resp_Z_3d} and \ref{fig:Resp_Z_2d} ) against $M_{L}$ and $R$ are presented, while the predictive responses for horizontal directions are in Appendix (figure \ref{fig:Resp_X_3d} to \ref{fig:Resp_Y_2d} ). Finally, the global PDFs of SPCE prediction compared to the validation set, similar to figure \ref{fig:COMPARE_ERROR_global}, are shown again for both three directions, and the global validation error will also be reported, where the $\varepsilon_{val}$ should less than 0.05.     

According to DIN 4150-3, the following evaluation is focused on the topmost floor for both the horizontal direction and the floor slab on each floor for the vertical direction. Therefore, their FRFs simulated by ANSYS\textregistered~ are presented here. In figure \ref{fig:FRF_Z123}, The building's FRFs in the $z$-direction show that the first natural frequency of the building is approximately 24 Hz; other peaks are located at a higher frequency range, which is less significant to earthquake-like excitation. The maximum amplification of FRFs corresponds to the topmost floor in the vertical direction; the same patterns are also found on each floor. Hence, the assessments are performed on the topmost floor for all three directions.

Furthermore, in figure \ref{fig:FRF_XY}, the FRFs in $y$-directions also have only one significant peak at the lower frequency range. The natural frequency of FRFs in the y direction is approximately 24 Hz, similar to FRFs in the z direction. On the other hand, two peaks are shown in the lower frequency range of FRFs in the $x$-direction, in which the first and second modes occur at approximately 10 and 24 Hz, respectively. It can also be observed that the peaks at 24 Hz are presented in all three directions, possibly due to the coupling effect between each direction. 

Additionally, The response surfaces in figure \ref{fig:Resp_Z_3d} and \ref{fig:Resp_Z_2d} give us the apparent relationship between $v_{max}$ and seismic parameters $M_{L}$ and $R$. The velocity in the logarithm scale is positively proportional to $M_{L}$ while negatively proportional to $R$. This result is expected as it inherits the property from the predictive equation (equation \eqref{eq:LME_2}) in SBGMG. In figure \ref{fig:Resp_Z_3d}, it is also interesting to observe that the gradient along $M_{L}$ is larger than the one along $R$, meaning that the $v_{max}$ highly depends on the magnitude of $M_{L}$ compared to $R$. This phenomenon can also be confirmed by the global sensitivity analysis in the next section, which shows that the significance of $M_{L}$ should be relatively more considerable than $R$. 
Furthermore, the black-mesh surface are formed by the standard deviation of realization generated by 100 replications at each mesh point. It is expected that the result of replication at each mesh point (fixed $M_{L}$ and $R$) are different but following the Gaussian distribution with a specific standard deviation (from each upper mesh point to the lower one) since the system is a stochastic simulator and the normality assumption is made for SPCE model.

Finally, figure \ref{fig:Histo_Y_max_CS} provides us with a comparison of prediction and simulation results for validation, where the PDFs of SPCE prediction in all three directions are pretty matched with the histograms of simulation results, plus the mean validation error shown in table \ref{tab:validation_CS} are all smaller than 0.05, which indicate the trained models have satisfactory accuracy. 




\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/B2.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Top view of the building, the black lines inside the red area are the placement of walls. The black dot is the target point recording the FRFs, whose coordinate is [8.75, 4.8] (m) for x and y directions; the z coordinates correspond to the height of each floor. }
        \label{fig:B2}
\end{figure}

\begin{table}
\caption{Computer specification for simulation}
\centering
\begin{tabular}{l|l}
\multicolumn{2}{c}{Computer specification for simulation}  \\ 
\hline\hline
CPU        & AMD FX-8150 Eight Core 8x                             \\ 
\hline
CPU speed  & 3.60 GHz                                               \\ 
\hline
RAM        & 32.0 GB                                                \\ 
\hline
OS version & Windows 11 64-bit                        
\end{tabular}
\label{tab:spec_1}
\end{table}

\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/IMAGE_FRF_Z_allF.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{500 frequency response function of example buildings in the vertical direction at each floor, where Young's modulus and damping ratio are uncertain, following the probability distribution shown in table \ref{tab:building_properties}. The parameter for SSI is included in table \ref{tab:Soil_properties}.}  
        \label{fig:FRF_Z123}
\end{figure}



\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/IMAGE_FRF_XY_TopF.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{500 frequency response function of example buildings in both horizontal directions at the topmost floor, where Young's modulus and damping ratio are uncertain, following the probability distribution shown in table \ref{tab:building_properties}. The parameter for SSI is included in table \ref{tab:Soil_properties}.}  
        \label{fig:FRF_XY}
\end{figure}



\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/Resp_Z_3d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Response function built by SPCE against $M_{L}$ and $R$ in z-direction. The black-mesh surfaces are the standard deviation computed from 100 replications }
        \label{fig:Resp_Z_3d}
\end{figure}



\begin{figure}[H]
	\centering
 \includesvg[width=0.8\textwidth]{bilder_svg/Resp_Z_2d.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Response function built by SPCE against $M_{L}$ and $R$ in z-direction}
        \label{fig:Resp_Z_2d}
\end{figure}


%\begin{figure}[H]
%	\centering
% \includesvg[width=0.8\textwidth]{bilder_svg/Resp_Y_3d_wg.svg}
%		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
%	\caption{3D Response function built by SPCE against $M_{L}$ and $\omega_{g}/2\pi$  in z-direction. The black-mesh surfaces are the standard deviation computed from 100 replications }
%        \label{fig:Resp_Z_3d_wg}
%\end{figure}
%\begin{figure}[H]
%	\centering
% \includesvg[width=0.8\textwidth]{bilder_svg/Resp_Y_2d_wg.svg}
%		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
%	\caption{2D Response function built by SPCE against $M_{L}$ and $\omega_{g}/2\pi$ in z-direction}
%        \label{fig:Resp_Z_2d_wg}
%\end{figure}


\begin{figure}[H]
	\centering
 \includesvg[width=0.9\textwidth]{bilder_svg/Histo_Y_max_CS.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{Comparison of validation data and SPCE prediction of maximum velocities in 3 directions}
        \label{fig:Histo_Y_max_CS}
\end{figure}

\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Global $\varepsilon_{val}$ in three directions, where $\mathbb{E}[\varepsilon_{val}]$ are the mean value of validation error and $\sigma$ are the standard deviation. The size of prediction $N = 500$ and the validation error are collected by repeating 30 runs }\begin{tabular}{>{\centering\hspace{0pt}}m{0.244\linewidth}|>{\centering\hspace{0pt}}m{0.302\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.302\linewidth}}
       & $\mathbb{E}[\varepsilon_{val}]$    & $\sigma$  \\ 
\hline\hline
$\varepsilon_{val}$ in x-direction   & 0.04266 & 0.02775    \\ 
\hline
$\varepsilon_{val}$ in y-direction & 0.02287 & 0.00941    \\ 
\hline
$\varepsilon_{val}$ in z-direction & 0.02186 & 0.00873   
\end{tabular}
\label{tab:validation_CS}
\end{minipage}


\section{Sensitivity analysis}
\label{sec:GSA}

A GSA is conducted to understand which parameter might strongly influence the system as introduced in section \ref{sec:GSA_intro}. The variance-based technique is used, which determines each parameter's sensitivity by examining how large the variance will be obtained from the system while fixing other parameters. Namely, the highly sensitive parameter dominates the system, and the outcome might vary severely depending on it. Inheriting the property of PCE, the SPCE can also determine the sensitivities by the coefficients of each polynomial term. Figure \ref{fig:GSA_XYZ} shows the results of the top 5 significant parameters in three directions, and the high-order index will also be considered.

It is evident that $M_{L}$ is the most significant parameter to dominate the system since it is directly related to $PGA$ in $AGMG$. For $R_{x}$ and $R_{y}$, it is observed that they have similar significance; this makes sense because $R$ in $AGMG$ is obtained by $R = \sqrt{R_{x}^{2}+R_{y}^{2}}$ and if the distribution of both $R_{x}$ and $R_{y}$ are the same, their contribution to the system should also be the same. It is interesting to observe this result, as it implies that the SPCE algorithm can capture the uncertainty propagated from individual parameters and the synthesization of two parameters. 

Regarding the parameter $\omega_{g}$, it has a similar significance compared to $R_{x}$ and $R_{y}$ in both horizontal directions. It even exceeds them, becoming the second important one in the y-direction. $\omega_{g}$ controls the predominant frequency of ground motion and can considerably impact vibration if it is close to the natural frequency of the building; therefore, its importance cannot be ignored. This outcome also matches the result presented in \citep{zhu2023seismic} that $\omega_{g}$ is treated as the second important parameter if $R$ is not considered. 

Next, the potential reasons why the significance of $\omega_{g}$ is higher than $R$ in the y-direction and relatively low in the z-direction are discussed. As mentioned earlier, the large significance means large differences when varying that specific parameter. However, this change might also influenced by the system's amplification scale of the FRF in each direction.

Although the patterns of FRFs in $y$-direction (figure \ref{fig:FRF_XY}) and in $z$-directions (figure \ref{fig:FRF_Z123}) are similar in the low-frequency range, their amplitudes at natural frequency differ significantly, approximately 15 and 6, respectively. This implies that the gradient of response $ \frac{\partial~ v_{max}}{\partial~ \omega_{g}}$ is different in this two directions when sweeping $\omega_{g}$ from less important frequency to near the building's natural frequency. In other words, the significance of $\omega_{g}$ in $y$-direction should be approximately double than it in the z-direction assuming similar distributions of $\omega_{g,y}$ and $\omega_{g,z}$ in this case study due to the ratio of FRF in both directions being two. This phenomenon can also be observed in figure \ref{fig:GSA_XYZ}. Hence, the potential reason for the high significance of $\omega_{g}$ in the $x$ and $y$ directions but not in the $z$-direction compared to $R$, is due to the different amplification scales. Nevertheless, in the predictive equation of SBGMG (equation \eqref{eq:LME_2}), $\omega_{g}$ has no contribution to $PGA$, but $R$ has, meaning the change of $R$ should influence the amplitude of $v_{max}$ more directly, while the change of $\omega_{g}$ can only affect the amplification ratio implicitly. Plus, the significance of $R_{x}$ and $R_{y}$ reported in $y$-directions are still high and cannot be ignored. Considering the above points, importance of $R$ should still be considered before $\omega_{g}$. Therefore, further serviceability and comfortability assessments are still based on $M_{L}$ and $R$ for all three directions.

\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/GSA_XYZ.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{QoI-based Sobol’s indices in three directions. The orange bars indicate the top two significant parameters where the large SPCE coefficients are set. The blue bars are the comparably less significant parameters affecting the system. Here, the label "$(R_{x}, R_{y})$" represents the higher-order index, and the label "$Others$" is the remaining indices that are insignificant.}
        \label{fig:GSA_XYZ}
\end{figure}


\section{Serviceability and comfortability assessment}
\label{sec:SerComAsse}

Serviceability and comfortability assessments are performed in this section. The criteria are chosen by assuming the building is in a purely residential area. For DIN-4150-2, $A_{0} = 3$ and $A_{0} = 0.2$ are chosen as criteria for events in day and night, where the empirical constant $c_{F}$ is set as 0.8. Furthermore, $v_{max} = 15$ (mm/s) and  $v_{max} = 20$ (mm/s) are selected in the horizontal and vertical direction in the frequency range 0 to 100 Hz for DIN 4150-3, respectively. The highest probability for both assessments among all three directions will then be reported. To present the serviceability and comfortability assessment by fragility curve, we use the concept introduced in \ref{sec:FraCurve}. The $\mathbf{x_{i}}, i = 1 \cdots 2$ in equation \eqref{eq:FC} are the top two significant seismic parameters from $\mathbf{X_{sb}}$, and the probability of whether exceeding the limit state $\mathbf{LS}$ is shown in the z-axis. 100 replications of SCPE prediction compute the probability at each specific $x_{1}$ and $x_{2}$, that $p_{f} = P[Y \leq LS~ \vert~ X_{sb} = x_{1}, x_{2}]$. For instance, in figure \ref{fig:Fragility_C_2_3},  let's repeat the prediction procedure at $M_{L} = 2.4, R = 0.5$ 100 times; if there are 80 realizations over the limit state, $A_{0}=3$, then the probability $p_{f}$ is 0.8, which is the value at z-axis.  


As a result (figure \ref{fig:Fragility_C_2_3}, \ref{fig:Fragility_C_2_3_2D}), for DIN-4150-2, if $M_{L}$ is less than 1.5, there is little chance of violating the standard requirement in the daytime. Over 50 percent of the probability of violation occurs only when $M_{L}$ is larger than 2, and the target building is close to the epicenter, $R \leq 6$ km. However, it shows different results at night (figure \ref{fig:Fragility_C_2_02}, \ref{fig:Fragility_C_2_02_2D}). Unless the target is far from the epicenter, $R \geq 8$ km and $M_{L} \leq 0.5$, there is a chance that it will fail to pass the DIN-4150-2  criteria. Most ground motion events at night will make humans uncomfortable, especially if $M_{L} \geq 1.5$. This makes sense since the strict criteria that $A_{0} = 0.2$ for the purely residential area at night is defined. Fortunately, a high proportion (approximately 75 percent) of the events recorded in the Insheim area have $M_{L}$ less than 1 (figure \ref{fig:Histogram_MDR}); therefore, it might not as frequently as expected that residents feel uncomfortable due to the ground motion at night. Finally, the requirement of DIN-4150-3 is evaluated. As observed, the results in horizontal directions are more likely to violate the requirement probability due to the lower value of the limit state compared to the one in vertical direction being defined. The evaluation of the floor slab (vertical direction) shows the same pattern as a horizontal direction but less probability. In figure \ref{fig:Fragility_C_3} and \ref{fig:Fragility_C_3_2D}, the fragility curve shows that there is only a low probability that the response will violate the requirement. Even the highest probability, located at $M_{L} = 2.4$ and $R = 0.5$ km, has only a 30 percent chance of exceeding the serviceability criteria, implying that this type of ground motion might not severely influence the structure.

%\subsection{Comfortability assessments}
%\label{sec:ausgang}

\newpage
\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_2_3.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Fragility curve for Comfortability assessment, following the standard of DIN-4150-2 for daytime, where $A_{0} = 3$ and $c_{F} = 0.8$. The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_2_3}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_2_3_2D.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Fragility curve for Comfortability assessment, following the standard of DIN-4150-2 for daytime, where $A_{0} = 3$ and $c_{F} = 0.8$. The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_2_3_2D}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_2_02.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Fragility curve for Comfortability assessment, following the standard of DIN-4150-2 for night, where $A_{0} = 0.2$ and $c_{F} = 0.8$. The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_2_02}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_2_02_2D.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Fragility curve for Comfortability assessment, following the standard of DIN-4150-2 for night, where $A_{0} = 3$ and $c_{F} = 0.8$. The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_2_02_2D}
\end{figure}


\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_3.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{3D Fragility curve for Serviceability assessment, following the standard of DIN-4150-3, where $v_{max} = 15$ (mm/s). The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_3}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Fragilty_C_3_2D.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/FRF_XYZ.png}
	\caption{2D Fragility curve for Serviceability assessment, following the standard of DIN-4150-3, where $v_{max} = 15$ (mm/s). The z-axis describes the probability $p_{f}$ of whether the response will exceed the limit state or not.}
        \label{fig:Fragility_C_3_2D}
\end{figure}



%\section{Conclusion of the case study}
%\label{sec:ausgang}