\chapter{Testchapter}
\label{cha:beispiele}

\section{How to ...}
\label{sec:chief}

\subsection{Citations}
\label{sec:citations}
The usual citation should look like \citep{Stroud1966}.

Additionally one can extend both directions \citep[before][after p.1-3]{Stroud1966}: 
\citep{Unknown2018}


\subsection{Equations}
\label{sec:equations}
In the following different typs of equations ar shown:

Equation:
%
\begin{equation}
		\int\limits_{(\Gamma)} \left( i \rho \omega \hat{v}_{n} \hat{G}\right)~d\Gamma  = - C(\mathbf{P}) \cdot \hat{p}(\mathbf{P})  + \int\limits_{(\Gamma)} \left(\hat{p} \frac{\partial \hat{G}}{\partial \vec{n}}\right)~d\Gamma.
	\label{eq:chief1}
\end{equation}

Please take care that there is no empty line before the equation because \LaTeX will interpret this as a new paragraph. Whether or not there is a free line (paragraph) after an equation is up to the author.

Gather:
\begin{gather}
\left[(\lambda+2\mu)\phi|^j_j-\rho\ddot{\Phi}\right]|^i+\left[\mu\Psi_l|_j^j-\rho\ddot{\Psi}_l\right]|_k\epsilon^{ikl}=0
\end{gather}

Subequations:
\begin{subequations}\label{eq:Wellengleichung_FT}
\begin{align}
		 \left[-k_x^2 - k_y^2 + k_p^2 +\frac{\partial ^2}{\partial z^2}\right]\hat{\Phi} \;(k_x,k_y,z,\omega) &= 0 \label{eq:2.5}\\[10pt]
		 \left[-k_x^2 - k_y^2 + k_s^2 +\frac{\partial ^2}{\partial z^2}\right]\hat{\Psi}_i(k_x,k_y,z,\omega) &= 0 \label{eq:2.6}
\end{align}
\end{subequations}
mit Kompressionswellenzahl $k_p$ und Scherwellenzahl $k_s$.

Matrices with different brackets:
\begin{equation}
\begin{pmatrix}
\hat u_x \\
\hat u_y\\
\hat u_z
\end{pmatrix}
%
=
% 
\begin{bmatrix}
i k_x & 0 & - \frac{\partial}{\partial z} \\
i k_y & \frac{\partial}{\partial z} & 0\\
\frac{\partial}{\partial z} & -i k_y & i k_x
\end{bmatrix}
%
\begin{pmatrix}
\hat \Phi\\
\hat \Psi_x\\
\hat \Psi_y
\end{pmatrix}
%
\label{eq_027} 
\end{equation}

Align $\rightarrow$ multiple equations with numeration each:
\begin{align}
	\hat{\sigma}_{zx}(k_x,k_y,z=0,\omega) &=-\hat{p}_{zx}(k_x,k_y,\omega) \\[10pt]
		 \hat{\sigma}_{zy}(k_x,k_y,z=0,\omega) &=-\hat{p}_{zy}(k_x,k_y,\omega)
\end{align}

Aligned $\rightarrow$ multiple equations with one number:
\begin{equation}\label{eq:RB_OF}
	\begin{aligned}
		 \hat{\sigma}_{zx}(k_x,k_y,z=0,\omega) &=-\hat{p}_{zx}(k_x,k_y,\omega) \\[10pt]
		 \hat{\sigma}_{zy}(k_x,k_y,z=0,\omega) &=-\hat{p}_{zy}(k_x,k_y,\omega) \\[10pt]
		 \hat{\sigma}_{zz}(k_x,k_y,z=0,\omega) &=-\hat{p}_{zz}(k_x,k_y,\omega) 
		\end{aligned}
\end{equation}




\subsection{Self written functions for easy writing}
\label{sec:helpers}

\begin{tabbing}
\hspace*{4cm}\=\hspace*{3cm}\= \\
	 units: \> \einheit{kg} oder \einheit{\frac{kg}{m^2}} (works also in Math-environment)\\
	 birth and death: \> H. A. Schenck \lived{1901}{1970}\\
	 vectors \> $\mathbf{g}$ bold symbol for vector. Usable in text or math enviroment.\\
	 matrices \> $\mathbf{G}$ brackets around Matrix name. Usable in text or math enviroment.\\
\end{tabbing}

\subsection{Possible options in the documentclass bmthesis}

\begin{description}
	\item[bmcolorlinks:]  makes hyperlinks in the pdf colourful. Please skip / delete for the printed version of the theses.
	\item[bmshowlabels:] prints the labels. Please skip / delete for the printed version of the theses.
	\item[german:] used for german language. Has influence on hyphenation, titles and names, style of the bibliography... . For english thesis': skip it.
\end{description}


\section{Some more examples}
\label{sec:more_ex}
\subsection{Table}
\label{sec:table}
Eine einfache Tabelle:

\begin{table}[htb]
	\centering
		\begin{tabular}{ccc} \firsthline
	   &  $ka$ & f [Hz] \\\hline
		$1$ & $\pi$ & $171,5$ \\
		$2$ & $2\pi$ & $343$ \\
		$3$ & $3\pi$ & $514,5$ \\\lasthline
		\end{tabular}
	\caption[Die ersten drei symmetrischen Eigenwerte für das innere Problem des Kugelkörpers]{}
	\label{tab:tabelle1}
\end{table}

Die ersten Kugelflächenfunktionen lauten:
\begin{table}[H]
	\centering
	\begin{small}
	\renewcommand*{\arraystretch}{1.0}
		\begin{tabular}{l||l|l|l|l}
    $Y_m^l(\vartheta, \varphi)$ & $l=0$ & $l=1$ & $l=2$ & $l=3$\\
    \hline \hline
		$m=-3$ &  &  & & $\;\;\:\sqrt{\frac{35}{64 \pi}} \;\sin^{3}{\vartheta}\;e^{-3i \varphi}$\\
		\hline
    $m=-2$ &  &  & $\;\;\:\sqrt{\frac{15}{32\pi}}\;\sin^2{\vartheta}\;e^{-2i\varphi}$ & $\;\;\:\sqrt{\frac{105}{32\pi}} \;\sin^{2}{\vartheta}\cos{\vartheta}\;e^{-2i \varphi}$ \\
		\hline
		$m=-1$ &  & $\;\;\:\sqrt{\frac{3}{8\pi}}\;\sin{\vartheta}\;e^{-i\varphi}$  & $\;\;\:\sqrt{\frac{15}{8\pi}}\;\sin{\vartheta}\;\cos{\vartheta}\;e^{-i\varphi}$ & $\;\;\:\sqrt{\frac{21}{64 \pi}} \;\sin{\vartheta}\left( 5 \cos^{2}{\vartheta} - 1\right)\;e^{-i \varphi}$\\
		\hline
		$m=\;\;\:0$ & $\;\;\:\sqrt{\frac{1}{4\pi}}$ & $\;\;\:\sqrt{\frac{3}{4\pi}}\;\cos{\vartheta}$ & $\;\;\:\sqrt{\frac{5}{16\pi}}\;\left(3\cos^2{\vartheta}-1\right)$ & $\;\;\:\sqrt{\frac{7}{16 \pi}} \; \left( 5 \cos^{3}{\vartheta} - 3 \cos{\vartheta}\right)$\\
		\hline
		$m=\;\;\:1$ &  & $-\sqrt{\frac{3}{8\pi}}\;\sin{\vartheta}\;e^{i\varphi}$ & $-\sqrt{\frac{15}{8\pi}}\;\sin{\vartheta}\;\cos{\vartheta}\;e^{i\varphi}$ & $-\sqrt{\frac{21}{64\pi}} \sin{\vartheta}\left( 5 \cos^{2}{\vartheta} - 1\right)\;e^{i \varphi} $\\
		\hline
		$m=\;\;\:2$ &  &  & $\;\;\:\sqrt{\frac{15}{32\pi}}\;\sin^2{\vartheta}\;e^{2i\varphi}$ & $\;\;\:\sqrt{\frac{105}{32 \pi}}\; \sin^{2}{\vartheta}\cos{\vartheta}\;e^{2i \varphi}$\\
		\hline
		$m=-3$ &  &  & & $-\sqrt{\tfrac{35}{64 \pi}}\; \sin^{3}{\vartheta}\;e^{3i \varphi}$
		\end{tabular}
		\end{small}
	\caption{Kugelflächenfunktionen für $l=0, 1, 2, 3$ und zugehörige $l=-m, ..., m$}
	\label{tab:Kugelflächenfunktionen}
\end{table}

\subsection{Aufzählungen}

Die itemize Umgebung kann in sich selbst bis zu vier Ebenen tief geschachtelt werden. 

\begin{itemize}
\item erste Ebene
\begin{itemize}
\item zweite Ebene
\begin{itemize}
\item dritte Ebene
\begin{itemize}
\item vierte Ebene
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}

Die Ausgabe der Label kann verändert werden. Am Anfang ein Beispiel für die Verwendung der Option des item Befehls. item[Option] Hier kann ein Label als Option eingestellt werden. 

\begin{itemize}
\item[a)] Ein Stichpunkt
\item[*)] Noch ein Stichpunkt
\end{itemize}

Die enumerate Umgebung in LATEX stellt eine nummerierte Auflistung zur Verfügung. 

\begin{enumerate}
\item erstes 
\item zweites 
\end{enumerate}

Standardmäßig erfolgt die Nummerierung auf der ersten Ebene mit arabischen Ziffern/Zahlen., auf der zweiten Ebene mit (kleiner lateinischer Buchstabe), auf der dritten Ebene mit kleinen römischen Ziffern/Zahlen. und auf der vierten Ebene mit großen lateinischen Buchstaben.. 

\begin{enumerate}
\item erste Ebene
\begin{enumerate}
\item zweite Ebene
\begin{enumerate}
\item dritte Ebene
\begin{enumerate}
\item vierte Ebene
\end{enumerate}
\item wieder auf dritter Ebene 
\item noch ein Eintrag 
\end{enumerate}
\item hier ist die zweite Ebene
\end{enumerate}
\item und hier die erste Ebene
\end{enumerate}



\section{Including graphics}
\label{sec:figs}

\subsection{Include SVGs}
\begin{figure}[H]
	\begin{center}
		\includesvg[width=0.9\textwidth]{bilder_svg/Satz_von_Helmholtz}
	\end{center}
	\caption{Zerlegung des Verschiebungsfeldes mit Satz von Helmholtz vlg. \citep{Mueller1989}}
	\label{abb:Satz_von_Helmholtz}
\end{figure}

\subsection{Include PNGs and PDFs}

\begin{figure}[h]
	\centering
		\includegraphics[width=0.6\textwidth]{bilder/Assoziierte_Legendre.pdf}
	\caption{Assoziierte Legendre Funktionen Pdf}
	\label{fig:Assoziierte_Legendre}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/Latex_logo.png}
	\label{fig:Latex_Logo}
	\caption{Latex Logo PNG}
\end{figure}

\subsection{Figures with subfigures}
Figures are defined as floating structures. See \citep[][page 91]{Sturm2010}.


\begin{figure}[H]
\centering%
\begin{subfigure}[c]{0.49\textwidth}
                \includegraphics[width=7.6cm, keepaspectratio=true]{Assoziierte_Legendre.pdf} \label{abb:315_re}
                \subcaption{Assoziierte Legendre Funktionen Pdf}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\includegraphics[width=7.6cm, keepaspectratio=true]{Assoziierte_Legendre.pdf} \label{pic:497_re}
\subcaption{Assoziierte Legendre Funktionen Pdf}
\end{subfigure}
                \caption{Assoziierte Legendre Funktionen Pdf}
                \label{abb:bild1-2}
\end{figure}


\newpage 
\subsection{Code}
\label{sec:code}

% ----------------------------	
% this command replaces the letters ü and so on with its unicode equivalents to be available in the listings environment
	\lstset{literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
   }
% ----------------------------	

\begin{lstlisting}[style=matlab,
  label=lst:prozess,
  firstnumber=1,
  float={!htb},
  caption={Ein Matlab-Programm}
  ]
  
%Übungsbeispiel Volumenelemente
%by Martin Buchschmid und Siegfried Seipelt

clear all;

femesh('reset');

%Deklaration der benötigten Startknoten
FEnode=[1  0 0 0  0 0 0 ;
        2  0 0 0  0 0.05 0 ;
        3  0 0 0  0 1 0];%nicht verwendete Knoten stellen kein Problem dar
         
%Vorgabe der zunächst leeren Felder für die FE-Elementierung															   
FEelt=[];
FEel0=[];

%Erzeugen eines Balkenelementes zwischen den Knoten 1 und 2
femesh('objectbeamline 1 2');

%Extrudieren des Grundelementes jeweils 10-fach in die Richtungen x=1 und dann z=1 (Die zuerst erzeugte Fläche wird so zu einem Volumenelement)
femesh('extrude 80 0.05 0 0');
femesh('extrude 80 0 0 0.05');
femesh('repeatsel 4 0 0.05 0');


\end{lstlisting}