
\documentclass[ 
   12pt,                  % Schriftgroesse 12pt
   a4paper,               % Layout fuer Din A4
   twoside,               % Layout fuer beidseitigen Druck
   headinclude,           % Kopfzeile wird Seiten-Layouts mit beruecksichtigt
   headsepline,           % horizontale Linie unter Kolumnentitel
   plainheadsepline,      % horizontale Linie auch beim plain-Style
   BCOR=12mm,             % Korrektur fuer die Bindung
   DIV=18,                % DIV-Wert fuer die Erstellung des Satzspiegels, siehe scrguide
   parskip=half,          % Absatzabstand statt Absatzeinzug
   openany,               % Kapitel können auf geraden und ungeraden Seiten beginnen
   bibliography=totoc,    % Literaturverz. wird ins Inhaltsverzeichnis eingetragen
   toc=listof,            % Abbildungs- Tabellen- und sonstige verzeichnisse mit ins INhaltsverz.
   numbers=noenddot,      % Kapitelnummern immer ohne Punkt
   captions=tableheading, % korrekte Abstaende bei TabellenUEBERschriften
   fleqn,                 % fleqn: Gleichungen links (statt mittig)
   % draft                % Keine Bilder in der Anzeige, overfull hboxes werden angezeigt
   % To be edited by the author:
   % german,              % deutsche Sprache, global
   % bmcolorlinks,
   % bmshowlabels
   % mpinclude,           % mehr Platz für Randnotzzen
      ]{bmvorlagen/bmthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages/Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}  					 % Input-Encodung: ansinew fuer Windows
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}    				 % Input-Encodung: latin1 fuer Unix
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{booktabs}
\usepackage{diagbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{rotating}
\usepackage{svg}
\usepackage{verbatim}
\usepackage{longtable}


\usepackage{listings}
\usepackage{xcolor}
% Define Python style for listings
\lstdefinestyle{python}{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\bfseries\color{blue},
    stringstyle=\color{cyan},
    commentstyle=\color{red},
    morecomment=[l][\color{magenta}]{\#},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    backgroundcolor=\color{lightgray!20},
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4,
    showstringspaces=false,
    captionpos=b
}


\lstdefinelanguage{json}{
    basicstyle=\ttfamily,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    literate=
     *{0}{{{\color{blue}0}}}{1}
      {1}{{{\color{blue}1}}}{1}
      {2}{{{\color{blue}2}}}{1}
      {3}{{{\color{blue}3}}}{1}
      {4}{{{\color{blue}4}}}{1}
      {5}{{{\color{blue}5}}}{1}
      {6}{{{\color{blue}6}}}{1}
      {7}{{{\color{blue}7}}}{1}
      {8}{{{\color{blue}8}}}{1}
      {9}{{{\color{blue}9}}}{1}
      {:}{{{\color{blue}:}}}{1}
      {,}{{{\color{blue},}}}{1}
      {\{}{{{\color{orange}\{}}}{1}
      {\}}{{{\color{orange}\}}}}{1}
      {[}{{{\color{orange}[}}}{1}
      {]}{{{\color{orange}]}}}{1},
}




\newcommand{\bmtitle}{Integrated Parameter Study and Serviceability Assessment of Building Structures under Geothermally Induced Seismicity using Stochastic Polynomial Chaos Expansion}
\newcommand{\bmauthor}{B.Sc. Wei-Teng, Kao}
\newcommand{\bmkeywords}{Thesis, Example}
\newcommand{\bmstartpage}{5}
\graphicspath{{bilder/}{bilder_svg/}{plots/}}    % Falls texinput nicht gesetzt -> Bildverzeichnisse
\hyphenation{Post-pro-cess-ing--In-te-gral}
\raggedbottom

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting for new version of svg-Package
% to handle file names as the old one did
% fixing a bug
% date 04.11.2019
\makeatletter
\def\set@curr@file#1{\def\@curr@file{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokument an sich
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenn man nur ein kapitel übersetzten möchte, da reinschreiben
%\includeonly{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}
\frontmatter
\pagenumbering{Roman}

\include{deck}                % Deckblatt
\cleardoubleemptypage 
\include{abstract}            % Abstract der Arbeit
\include{erkl}
\cleardoubleemptypage         % Das Inhaltsverzeichnis auf einer rechten Seite beginnen

\begin{spacing}{1.0}          % Verzeichnisse werden mit einzeiligem Abstand gesetzt
 \tableofcontents             % Inhaltsverzeichnis
% \addcontentsline{toc}{chapter}{Abbildungsverzeichnis} so kann man von hand was in Inhaltsverzeichnis schreiben
 \listoffigures              % Abbildungsverzeichnis
% \listoftables               % Tabellenverzeichnis
% \lstlistoflistings          % Verzeichnis der Listings
\end{spacing}

\include{symbole}             % Symbolverzeichnis 

\cleardoubleplainpage         % Das erste Kapitel des Hauptteils auf einer rechten Seite beginnen

\mainmatter                   % den Hauptteil beginnen
\include{Chapter_Einletung}             % Einleitung
\include{Chapter_GM}
\include{Chapter_SPCE}
\include{Chapter_DINcode}
\include{Chapter_FrameW}
\include{Chapter_Result}
\include{Chapter_CS}
\include{Chapter_Conclusion}

\appendix                     % Anhang
\include{anhang}    

\backmatter
\begin{spacing}{1.0}          % Verzeichnisse werden mit einzeiligem Abstand gesetzt
\inputencoding{latin2}
 \bibliography{main_musterthesis}
\inputencoding{utf8}
\end{spacing}

\end{document}

