% Encoding: windows-1252
@article{khansefid2022induced,
  title={Induced Earthquake Hazard by Geothermal Power Plants: Statistical Evaluation and Probabilistic Modeling},
  author={Khansefid, Ali and Yadollahi, Seyed Mahmoudreza and M{\"u}ller, Gerhard and Taddei, Francesca},
  journal={International Journal of Disaster Risk Science},
  volume={13},
  number={5},
  pages={758--777},
  year={2022},
  publisher={Springer}
}

@article{kuperkoch2018long,
  title={Long-term monitoring of induced seismicity at the Insheim geothermal site, Germany},
  author={K{\"u}perkoch, L and Olbert, K and Meier, T},
  journal={Bulletin of the Seismological Society of America},
  volume={108},
  number={6},
  pages={3668--3683},
  year={2018},
  publisher={Seismological Society of America}
}

@article{kraft2009enhanced,
  title={Enhanced geothermal systems: Mitigating risk in urban areas},
  author={Kraft, Toni and Mai, Paul Martin and Wiemer, Stefan and Deichmann, Nicholas and Ripperger, Johannes and K{\"a}stli, Philipp and Bachmann, Corinne and F{\"a}h, Donat and W{\"o}ssner, Jochen and Giardini, Domenico},
  journal={Eos, Transactions American Geophysical Union},
  volume={90},
  number={32},
  pages={273--274},
  year={2009},
  publisher={Wiley Online Library}
}

@article{lagaros2013time,
  title={Time history seismic analysis},
  author={Lagaros, Nikos D and Mitropoulou, Chara Ch and Papadrakakis, Manolis},
  journal={Encyclopedia of Earthquake Engineering},
  pages={1--19},
  year={2013},
  publisher={Springer Berlin/Heidelberg, Germany}
}

@article{ancheta2014nga,
  title={NGA-West2 database},
  author={Ancheta, Timothy D and Darragh, Robert B and Stewart, Jonathan P and Seyhan, Emel and Silva, Walter J and Chiou, Brian S-J and Wooddell, Katie E and Graves, Robert W and Kottke, Albert R and Boore, David M and others},
  journal={Earthquake Spectra},
  volume={30},
  number={3},
  pages={989--1005},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{zhu2023stochastic,
  title={Stochastic polynomial chaos expansions to emulate stochastic simulators},
  author={Zhu, Xujia and Sudret, Bruno},
  journal={International Journal for Uncertainty Quantification},
  volume={13},
  number={2},
  year={2023},
  publisher={Begel House Inc.}
}

@inproceedings{tajimi1960statistical,
  title={A statistical method of determining the maximum response of a building structure during an earthquake},
  author={Tajimi, Hiroshi},
  booktitle={Proc. of the 2nd World Conference on Earthquake Engineering, Tokyo, Japan, 1960},
  pages={781--797},
  year={1960}
}

@article{kanai1957semi,
  title={Semi-empirical formula for the seismic characteristics of the ground},
  author={Kanai, Kiyoshi},
  volume={35},
  pages={309--325},
  year={1957}
}


@article{housner1953spectrum,
  title={Spectrum analysis of strong-motion earthquakes},
  author={Housner, George W and Martel, RR and Alford, JL},
  journal={Bulletin of the Seismological Society of America},
  volume={43},
  number={2},
  pages={97--119},
  year={1953},
  publisher={The Seismological Society of America}
}

@article{hu1962response,
  title={The response of the elastic system under the stationary and nonstationary ground motions},
  author={Hu, Y and Zhou, X},
  journal={Earthquake Engineering Research Report},
  number={1},
  pages={33--55},
  year={1962}
}

@misc{cloughpenzien,
  title={Penzien, j.(1975), Dynamics of structures},
  author={Clough, RW},
  publisher={McGraw-Hill Book Co. Singapore},
  year={1975}
}

@article{priestley1967power,
  title={Power spectral analysis of non-stationary random processes},
  author={Priestley, MB},
  journal={Journal of Sound and Vibration},
  volume={6},
  number={1},
  pages={86--97},
  year={1967},
  publisher={Elsevier}
}

@article{rezaeian2010simulation,
  title={Simulation of synthetic ground motions for specified earthquake and site characteristics},
  author={Rezaeian, Sanaz and Der Kiureghian, Armen},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={39},
  number={10},
  pages={1155--1180},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{broccardo2017spectral,
  title={A spectral-based stochastic ground motion model with a non-parametric time-modulating function},
  author={Broccardo, Marco and Dabaghi, Mayssa},
  booktitle={12th International Conference on Structural Safety and Reliability; Vienna},
  volume={2017},
  pages={1--10},
  year={2017}
}

@article{liu1970evolutionary,
  title={Evolutionary power spectral density of strong-motion earthquakes},
  author={Liu, Shin-Chi},
  journal={Bulletin of the Seismological Society of America},
  volume={60},
  number={3},
  pages={891--900},
  year={1970},
  publisher={The Seismological Society of America}
}

@article{wiener1938homogeneous,
  title={The homogeneous chaos},
  author={Wiener, Norbert},
  journal={American Journal of Mathematics},
  volume={60},
  number={4},
  pages={897--936},
  year={1938},
  publisher={JSTOR}
}

@article{xiu2002wiener,
  title={The Wiener--Askey polynomial chaos for stochastic differential equations},
  author={Xiu, Dongbin and Karniadakis, George Em},
  journal={SIAM journal on scientific computing},
  volume={24},
  number={2},
  pages={619--644},
  year={2002},
  publisher={SIAM}
}

@article{blatman2010adaptive,
  title={An adaptive algorithm to build up sparse polynomial chaos expansions for stochastic finite element analysis},
  author={Blatman, G{\'e}raud and Sudret, Bruno},
  journal={Probabilistic Engineering Mechanics},
  volume={25},
  number={2},
  pages={183--197},
  year={2010},
  publisher={Elsevier}
}


@article{blatman2011adaptive,
  title={Adaptive sparse polynomial chaos expansion based on least angle regression},
  author={Blatman, G{\'e}raud and Sudret, Bruno},
  journal={Journal of computational Physics},
  volume={230},
  number={6},
  pages={2345--2367},
  year={2011},
  publisher={Elsevier}
}


@article{sudret2014polynomial,
  title={Polynomial chaos expansions and stochastic finite element methods},
  author={Sudret, Bruno},
  journal={Risk and reliability in geotechnical engineering},
  pages={265--300},
  year={2014},
  publisher={CRC Press Boca Raton, FL, USA}
}

@book{khansefid2021seismic,
  title={Seismic Risk Assessment of a Masonry Building Due to the Geothermal Power Plant Earthquakes},
  author={Khansefid, Ali and Yadollahi, Mahmoudreza and M{\"u}ller, Gerhard and Taddei, Francesca},
  year={2021},
  publisher={Lehrstuhl f{\"u}r Baumechanik}
}

@article{ResponseSpectrumAnalysis,
    title = {Response Spectrum Analysis},
    author = {COMSOL},
    year = {2019},
    url = {https://www.comsol.com/multiphysics/response-spectrum-analysis},
    urldate = {April 24th, 2024}
}

@article{trifunac1971zero,
  title={Zero baseline correction of strong-motion accelerograms},
  author={Trifunac, Mihailo D},
  journal={Bulletin of the Seismological Society of America},
  volume={61},
  number={5},
  pages={1201--1211},
  year={1971},
  publisher={The Seismological Society of America}
}

@article{pan2016baseline,
  title={Baseline correction of vibration acceleration signals with inconsistent initial velocity and displacement},
  author={Pan, Chao and Zhang, Ruifu and Luo, Hao and Shen, Hua},
  journal={Advances in Mechanical Engineering},
  volume={8},
  number={10},
  pages={1687814016675534},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{nazri2018seismic,
  title={Seismic fragility assessment for buildings due to earthquake excitation},
  author={Nazri, Fadzli Mohamed},
  year={2018},
  publisher={Springer}
}

@article{muntasir2015seismic,
  title={Seismic fragility assessment of highway bridges: a state-of-the-art review},
  author={Muntasir Billah, AHM and Shahria Alam, M},
  journal={Structure and infrastructure engineering},
  volume={11},
  number={6},
  pages={804--832},
  year={2015},
  publisher={Taylor \& Francis}
}

@book{ghanem2003stochastic,
  title={Stochastic finite elements: a spectral approach},
  author={Ghanem, Roger G and Spanos, Pol D},
  year={2003},
  publisher={Courier Corporation}
}

@article{moutoussamy2015emulators,
  title={Emulators for stochastic simulation codes},
  author={Moutoussamy, Vincent and Nanty, Simon and Pauwels, Beno{\^\i}t},
  journal={ESAIM: Proceedings and Surveys},
  volume={48},
  pages={116--155},
  year={2015},
  publisher={EDP Sciences}
}

@article{zhong2023surrogate,
  title={Surrogate modeling of structural seismic response using probabilistic learning on manifolds},
  author={Zhong, Kuanshi and Navarro, Javier G and Govindjee, Sanjay and Deierlein, Gregory G},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={52},
  number={8},
  pages={2407--2428},
  year={2023},
  publisher={Wiley Online Library}
}

@article{zhu2021emulation,
  title={Emulation of stochastic simulators using generalized lambda models},
  author={Zhu, Xujia and Sudret, Bruno},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={9},
  number={4},
  pages={1345--1380},
  year={2021},
  publisher={SIAM}
}


@book{wolf1994foundation,
  title={Foundation vibration analysis using simple physical models},
  author={Wolf, John P},
  year={1994},
  publisher={Pearson Education}
}

@book{AnsysApdlRef,
  title={ANSYS \textregistered Mechanical APDL Command Reference, Release 13.0},
  author={ANSYS, Inc.},
  year={2010},
}

@book{villani2009optimal,
  title={Optimal transport: old and new},
  author={Villani, C{\'e}dric and others},
  volume={338},
  year={2009},
  publisher={Springer}
}

@article{sudret2008global,
  title={Global sensitivity analysis using polynomial chaos expansions},
  author={Sudret, Bruno},
  journal={Reliability engineering \& system safety},
  volume={93},
  number={7},
  pages={964--979},
  year={2008},
  publisher={Elsevier}
}

@article{chen2022power,
  title={Power spectral models of stationary earthquake-induced ground motion process considering site characteristics},
  author={Chen, Bo and Sun, Guangjun and Li, Hongjing},
  journal={Emergency Management Science and Technology},
  volume={2},
  number={1},
  pages={1--12},
  year={2022}
}


@book{rezaeian2010stochastic,
  title={Stochastic modeling and simulation of ground motions for performance-based earthquake engineering},
  author={Rezaeian, Sanaz},
  year={2010},
  publisher={University of California, Berkeley}
}

@article{housner1964generation,
  title={Generation of artificial earthquakes},
  author={Housner, GW and Jennings, Paul C},
  journal={Journal of the Engineering Mechanics Division},
  volume={90},
  number={1},
  pages={113--150},
  year={1964},
  publisher={American Society of Civil Engineers}
}

@article{pinheiro1996unconstrained,
  title={Unconstrained parametrizations for variance-covariance matrices},
  author={Pinheiro, Jos{\'e} C and Bates, Douglas M},
  journal={Statistics and computing},
  volume={6},
  pages={289--296},
  year={1996},
  publisher={Springer}
}


@article{Kao1998LPM,
  title={Frequency Dependent LPM for Soil-Structure Interaction under Induced Seismicity},
  author={Kao, Wei-Teng and Pfleger, Stefen},
  year = {2023},
  url = {https://collab.dvb.bayern/pages/viewpage.action?pageId=71122813},
  urldate = {Febirary 17th, 2024}
}

@article{abbiati2021seismic,
  title={Seismic fragility analysis based on artificial ground motions and surrogate modeling of validated structural simulators},
  author={Abbiati, Giuseppe and Broccardo, Marco and Abdallah, Imad and Marelli, Stefano and Paolacci, Fabrizio},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={50},
  number={9},
  pages={2314--2333},
  year={2021},
  publisher={Wiley Online Library}
}


@article{ fitLME,
year = {2022},
author = {{The MathWorks Inc.}},
title = {linear mixed-effects model, MATLAB version: 9.13.0 (R2022b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts, United States},
url = {https://www.mathworks.com/help/stats/linearmixedmodel.html}
}

@article{ ESPA,
year = {2024},
author = {{Mostafa Tazarv}},
title = {Elastic Response Spectrum},
publisher = {MATLAB Central File Exchange},
url = {https://www.mathworks.com/matlabcentral/fileexchange/31254-elastic-response-spectrum}
}

@article{zhu2023seismic,
  title={Seismic fragility analysis using stochastic polynomial chaos expansions},
  author={Zhu, Xujia and Broccardo, Marco and Sudret, Bruno},
  journal={Probabilistic Engineering Mechanics},
  volume={72},
  pages={103413},
  year={2023},
  publisher={Elsevier}
}


@article{nelsen1999introduction,
  title={An Introduction to Copulas, volume 139 of},
  author={Nelsen, Roger B},
  journal={Lecture Notes in Statistics},
  year={1999}
}

@article{soize2004physical,
  title={Physical systems with random uncertainties: chaos representations with arbitrary probability measure},
  author={Soize, Christian and Ghanem, Roger},
  journal={SIAM Journal on Scientific Computing},
  volume={26},
  number={2},
  pages={395--410},
  year={2004},
  publisher={SIAM}
}

@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert},
  year={2004}
}

@book{allen1971prediction,
  title={The prediction sum of squares as a criterion for selecting predictor variables},
  author={Allen, David M},
  year={1971},
  publisher={University of Kentucky}
}


@article{chapelle2002model,
  title={Model selection for small sample regression},
  author={Chapelle, Olivier and Vapnik, Vladimir and Bengio, Yoshua},
  journal={Machine Learning},
  volume={48},
  pages={9--23},
  year={2002},
  publisher={Springer}
}


@article{golub1969calculation,
  title={Calculation of Gauss quadrature rules},
  author={Golub, Gene H and Welsch, John H},
  journal={Mathematics of computation},
  volume={23},
  number={106},
  pages={221--230},
  year={1969}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{liu1989limited,
  title={On the limited memory BFGS method for large scale optimization},
  author={Liu, Dong C and Nocedal, Jorge},
  journal={Mathematical programming},
  volume={45},
  number={1},
  pages={503--528},
  year={1989},
  publisher={Springer}
}


@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{marsaglia2000ziggurat,
  title={The ziggurat method for generating random variables},
  author={Marsaglia, George and Tsang, Wai Wan},
  journal={Journal of statistical software},
  volume={5},
  pages={1--7},
  year={2000}
}


















@BOOK{Stroud1966,
  title = {Gaussian Quadrature Forulas},
  publisher = {Prentice Hall},
  year = {1966},
  author = {A. H. Stroud and Don Secrest},
  owner = {admin},
  timestamp = {2008.04.09}
}
@BOOK{Sturm2010,
  title = {LaTeX - Einführung in das Textsatzsystem},
  publisher = {Regionales Rechenzentrum für Niedersachsen},
  year = {2010},
  author = {Thomas F. Sturm},
  edition = {7},
  owner = {Johannes},
  timestamp = {2011.12.06}
}

@Book{Unknown2018,
  title     = {Me Myself and I},
  publisher = {Unknown},
  year      = {2018},
  author    = {Unknown},
}

@PhdThesis{Mueller1989,
  author = {Müller, Gerhard},
  title  = {Ein Verfahren zur Erfassung der Fundament-Boden Wechselwirkung unter Einwirkung periodischer Lasten},
  school = {Technische Universität München},
  year   = {1989},
}

@Comment{jabref-meta: databaseType:bibtex;}
