\addchap{Nomenclature}
\markboth{Symbolverzeichnis}{Symbolverzeichnis}
\label{cha:symbolverzeichnis}

%Der Zusatz $\hat{\medspace}$ bezeichnet eine komplexe Größe.
%
%\section*{Griechische Buchstaben}
%\begin{longtable}[l]{lcp{8cm}l}
%$\Gamma$ & & Berandung des Problems \\
%$\delta\left(\left|\vec{x}_{0} - \vec{x}\right|\right)$ & & Dirac-Funktion am Punkt $\vec{x}$ \\
%\end{longtable}
%
%\section*{Lateinische Buchstaben}
%\begin{longtable}[l]{lcp{8cm}l}
%
%$c$ & \einheit{\frac{m}{s}} & Schallgeschwindigkeit & $c = \frac{E}{\rho}$ \\
%$E$ & \einheit{\frac{N}{m^{2}}} & Elastizitätsmodul\\
%$f$ & \einheit{\frac{1}{s}} & Frequenz & $f = \frac{\omega}{2 \pi}$ \\ 
%\end{longtable}



%\section*{Greek symbols}
%\begin{longtable}[l]{lcp{8cm}l}

%\section*{Symbols}
%\begin{longtable}[l]{lcp{8cm}l}
%\end{longtable}

%\section*{Latin symbols}
%\section*{Symbols}
\subsection*{General symbols}
\begin{longtable}[l]{lcp{8cm}l}
$\mathcal{N}$ & & Normal distribution\\
$\mathcal{LN}$ & & Log normal distribution\\
$\mathcal{U}$ & & Uniform distribution\\
$\omega_{sdof}/2\pi$ & \einheit{Hz} & Natural frequency of single degree of freedom system\\
$\zeta_{sdof}$ & & Damping ratio of single degree of freedom system\\
$l_{f}$ & \einheit{m} & Length of the foundation\\
$b_{f}$ & \einheit{m} & Width of the foundation\\
$\rho_{b}$ & \einheit{\frac{kg}{m^{3}}}& Density of building material\\
$\rho_{s}$ & \einheit{\frac{kg}{m^{3}}}& Density of soil\\
$\nu_{b}$ & &  Poisson’s ratio of building\\
$\nu_{s}$ & &  Poisson’s ratio of soil\\
$E_{b}$ & \einheit{\frac{N}{m^{2}}} & Young’s modulus\\
$G$ & \einheit{\frac{N}{m^{2}}} & shear modulus\\
$C$ & & Dashpot coefficient\\
$\gamma$ & & Dimensionless dashpot coefficient\\
$M$ & & Mass\\
$\mu$ & & Dimensionless mass\\
$K$ & & Static stiffness\\
$\zeta_{b}$ & & Modal damping ratio of buidling\\
$N$ & & Number of input datasets\\
$\mathcal{X}$ & & Input datasets\\
$\omega$ & \einheit{\frac{rad}{s}} & Angular frequency\\
$\mathbb{E}[\cdot]$ & & Mean value \\
$\bm{E}(\cdot)$  & & Square sum of difference \\

\end{longtable}



\subsection*{Symbols for ground motion generation}
\begin{longtable}[l]{lcp{8cm}l}

$\mathbf{X}_{hu}$ & & Hu-Zhou model variables vector \\
$\mathbf{X}_{gmf}$ & & Parameters of time modulating function  \\
$\mathbf{X}_{a}$ & &  Model parameters vector of artificial ground motion generator \\
$\mathbf{X}_{a,opt}$ & & Optimized model parameters vector of artificial ground motion generator \\
$\mathbf{X}_{sb}$ & & Seismic parameters vector of Scenario-based ground motion generator \\
$\bm{M}_{\text{K-T}}$ & & K-T model\\
$\bm{M}_{hu}$ & & Hu-Zhou model\\
$\bm{S}_{\text{K-T}}$ & & Power spectral density function K-T model\\
$\bm{S}_{hu}$ & & Power spectral density function of Hu-Zhou model\\
$\mathbf{\Lambda}$ & & Vector of potential seismic parameters \\
$\bm{\phi}$ & & Coefficients of linear mixed effect model \\
$\hat{\eta}$ & & Inter-event residuals \\
$\hat{\epsilon}$ & & Intra-event residuals  \\
$\tau_{lme}$ & & Standard deviation of Inter-event residuals\\
$\sigma_{lme}$ & & Standard deviation of Intra-event residuals\\
$\bm{L}$ & & Lower triangular matrix of covariance matrix\\
$\bm{\Sigma}$ & & Covariance matrix\\ 
$\mathbf{I}$ & & Identical matrix\\
$\mathbf{1}$ & & Matrix of all ones\\
$\mathbf{0}$ & & Matrix of all zeros\\
$\omega_{g}/2\pi $ & \einheit{Hz} & Predominate frequency of ground motion, introduced by Hu-Zhou model  \\
$\omega_{h}/2\pi $ & \einheit{Hz} & Cut off frequency of the high-pass filter, introduced by Hu-Zhou model  \\
$\zeta_{g}$ & & Damping ratio of site, introduced by Hu-Zhou model \\
$M_{L}$  &  & Moment magnitude \\
$ R $    & \einheit{km} & Rupture distance \\
$ R_{x} $    & \einheit{km} & Rupture distance in X direction \\
$ R_{y} $    & \einheit{km} & Rupture distance in Y direction \\
$ v_{s} $ & \einheit{\frac{m}{s}}  & Shear wave velocity \\
$GM_{acc}$  & \einheit{\frac{mm}{s^{2}}} & Ground motion in acceleration \\
$GM_{vel}$ & \einheit{\frac{mm}{s}}  & Ground motion in velocity \\
$GM_{disp}$ & \einheit{mm   }  & Ground motion in displacement\\
$PGA$  & \einheit{\frac{mm}{s^{2}}} & Peak ground acceleration \\
$PGV$  & \einheit{\frac{mm}{s}} & Peak ground velocity \\
$PGD$  & \einheit{mm   } & Peak ground displacement  \\
$T_{0}$  & \einheit{{s}} & Start time of ground motion \\
$t_{5}$  & \einheit{{s}} & Time at 5 percentile of the percentile of the accumulated value of ground motion \\
$t_{95}$  & \einheit{{s}} & Time at 95 percentile of the percentile of the accumulated value of ground motion \\
$t_{mid}$  & \einheit{{s}} & Time at 50 percentile of the percentile of the accumulated value of ground motion \\
$t_{d}$  & \einheit{{s}} & Duration of ground motion  \\
$r_{mid}$  &  & Ratio of $t_{mid}$ compared to $t_{d}$ & $r_{mid} = \frac{t_{mid}}{t_{d}}$ \\
$r_{freq}$  &  & Ratio of $\omega_{h}$ compared to $\omega_{g}$ & $r_{freq} = \frac{\omega_{h}}{\omega_{g}}$ \\
$\varepsilon_{P}$ & & Error between two nonlinear square least fitting results\\
$\epsilon_{res}$ & & Residuals of linear mixed effect model\\
$\Omega$ & \einheit{Hz} & Circular frequency\\
$\ddot{U}$ & \einheit{{\frac{mm}{s^{2}}}} & Acceleration of the rock cite\\
$\Gamma$ &  & Gamma function\\
$\{u , d\}$ & mm & Displacement\\
$\{\dot{u}, v\}$ &  \einheit{\frac{mm}{s}} & Velocity\\
$\{\ddot{u}, a\}$ & \einheit{\frac{mm}{s^{2}}} & Acceleration\\
$\{\tilde{a}, \tilde{v}, \tilde{d} \}$ & & Corrected by baseline correction \\
$\{\hat{a}, \hat{v}, \hat{d} \}$ & & Corrective terms for baseline correction\\
$\{p_{a}, p_{v}, p_{d} \}$ & & Polynomial formed for baseline correction\\
$\{c_{a}, c_{v}, c_{d} \}$ & & Coefficients of $\{p_{a}, p_{v}, p_{d} \}$\\

\end{longtable}




\subsection*{Symbols for Stochastic Polynomial Chaos Expansion}
\begin{longtable}[l]{lcp{8cm}l}

$\bm{X}$ & & Random vector \\
$Y$ & & Quantity of interest (QoI)\\
$Y_{X}$ & & Response of input parameter set $x$\\
$\hat{Y}$ & & Prediction response\\
$\hat{Y}_{X}$ & & Prediction response of input parameter set $x$\\
$\mathcal{Y}$ & & Realization vector\\
$\mathcal{M}$ & & Computational model \\
$\mathcal{M}^{PC}$ & & PCE model \\
$\mathcal{M}_{s}$ & & Stochastic simulator \\
$\delta$ & & Kronecker symbol \\
$c_{j}$ & & Coefficients of $j$-th polynomials\\
$\hat{c}_{j}$ & & Opimized coefficients of $j$-th polynomials\\
$Z_{j}$ & & Sets of random variables, forming the $j$-th bases of the Hilbert space\\
$f_{X_{i}}$ & & Marginal distributions of $i$-th parameters \\
$f_{\bm{X}}$ & & Joint distributions of all parameters \\
$F$ & & Cumulative distribution function \\
$Z$ & & Latent variable \\
$\phi$ & & Arbitrary function\\
$\pi$ & & Orthogonal polynomials\\
$\psi$ & & Univariate orthonormal polynomials\\
$\alpha$ & & Polynomial term of multivariate polynomial \\
$\bm{\Psi}_{\alpha}$ & & multivariate polynomial\\
$\mathcal{A}$ & & Polynomial basis \\
$\mathcal{A}^{\ast}$ & & Opimized polynomial basis \\
$ \text{card} \mathcal{A}$ & & Number of polynomial terms in truncated series \\
$M$ & & Number of input parameters\\
$p$ & & Order of polynomial\\
$q$ & & Q-norm of hyperbolic truncation scheme\\
$\varepsilon$ & & Residual due to truncation \\ 
$\epsilon$ & & Noise of stochastic PCE \\ 
$\sigma$ & & Standard deviation of $\epsilon$ \\ 
$\varphi(\cdot )$ & & Probability density function\\
$l$ & & Likelihood \\
$N_{Q}$ & & Number of integration points\\
$z_{j}$ & & $j$-th integration point\\
$w_{j}$ & & weight of numerical integration\\
$\bm{A}$ & & Information matrix\\
$\Delta$ & & Difference of PCE model and realization\\
$\widehat{Err}_{LOO}$ & &  Leave-one-out error\\
$\hat{\epsilon}_{LOO}$ & &  Normalized leave-one-out error\\
$\varepsilon_{val}$ & & error between simulation results and predictions for validation \\ 
$d^{2}_{ws}$ & & Wasserstein distance of order two \\
$S$ & & Sobol’s indices\\
\end{longtable}

\subsection*{Symbols for Serviceability and Comfortability
analysis}
\begin{longtable}[l]{lcp{8cm}l}
$KB$ & & Weighted velocity\\
$KB^{\ast}_{Fmax}$ & & Root mean square weighted velocity\\
$c_{F}$ & & Empirical values for constant for different types of vibration\\
$\bm{LS}$ & & Limit-state or damage state\\
$\bm{IM}$ & & Intensity measurement\\

\end{longtable}


\section*{Acronym}
\begin{longtable}[l]{lcp{8cm}l}
AGMG &  & Artificial ground motion generator \\
APDL & & Ansys Parametric Design Language \\
BFGS & & {Broyden–Fletcher–Goldfarb–Shanno-algorithm} \\
CDF & & Cumulative distribution function\\
CP model & & Clough-Penzien model\\
CV & & Cross-validation \\
DIN & & German national standard (German) \\
DOF & & Degrees of freedom \\
EDP & & Engineering demand parameter \\
FEA &  & Finite element analysis \\
FFT & & Fast Fourier transform\\
FRF & & Frequency response functions \\
GSA & & Global sensitivity analysis\\
GWN & & Gaussian white noise \\
Hu model & & Hu-Zhou model\\
IFFT  & & Inverse fast Fourier transform\\ 
KDE & & Kernel density estimator \\
K-T model & & Kaiani-Tajimi model\\
LAR & & Least-angle regression \\
L-BFGS-B & & {Limited-memory-Broyden–Fletcher–Goldfarb–Shanno-algorithm} \\
LHS  & & Latin hypercube sampling \\
LME & & Linear mixed-effect model\\
LOOCV & & Leave-one-out cross-validation \\
LPM & & Lumped-parameter model \\
MLE & & Maximum likelihood estimation\\
OLS & & Ordinary least square \\
PCA & & Principal components analysis \\
PCE & & Polynomial Chaos Expansion \\
PDF & & Probability density function \\
QoI & & Quantities of interest \\
SBGMG &  & Scenario-based ground motion generator \\
SFEM & & Stochastic finite element method\\
SPCE & & Stochastic Polynomial Chaos Expansion \\
\end{longtable}



