\addchap{Abstract}
\label{cha:abtract} 

An abstract is a greatly condensed version of a longer piece of writing that highlights the major points covered, and concisely describes the content and scope of the writing. 

Abstracts give readers a chance to quickly see what the main contents and sometimes methods of a piece of writing are. They enable readers to decide whether the work is of interest for them. Using key words in an abstract is important because of today's electronic information systems. A web search will find an abstract containing certain key words.  

Keywords: 
\begin{itemize}
 \item Keyword 1
 \item Keyword 2
\end{itemize}
