\chapter{Anhang}
\label{cha:anhang}

\section{Verwendete Software}
\label{cha:software}

\subsection{Maple\texttrademark}
\label{app:maple}
\emph{Maple\texttrademark} ist ein kommerzielles Mathematik-Paket der Firma Maplesoft. Seine Stärke liegt darin, dass es mathematische Ausdrücke algebraisch verarbeiten kann. Im vorliegenden Fall werden auf diese Weise Ableitungen und Integrale berechnet, ohne auf numerische Aspekte Rücksicht zu nehmen. Dies ermöglicht einen kurzen und trotzdem voll funktionalen Code. \emph{Maple\texttrademark} wurde in den Version 12 und 14 verwendet.\\
Internet: \url{http://www.maplesoft.com/}

\subsection{gnuplot}
\emph{gnuplot} wurde verwendet, um für diese Arbeit Diagramme und Plots anzufertigen. Es ist ein interaktives, Kommandozeilen-gesteuertes Programm, das auf fast allen gängigen Betriebssystemen lauffähig ist. Es ist in der Lage, sowohl 2D als auch 3D Plots zu erstellen und diese in verschiedenen Dateiformaten zu exportieren. \emph{gnuplot} ist ein Open Source Projekt und wird immer noch weiterentwickelt. Hier wurde die zum Zeitpunkt der Niederschrift aktuelle Version 4.2.3 verwendet.\\
Internet: \url{http://www.gnuplot.info/}
die Anzahl der Knoten auf 1000 beschränkt ist. Glücklicher Weise ist die in der REM eine annehmbare Menge, mit der sich durchaus einige Problemen behandeln lassen.

\clearpage

\section{Maple\texttrademark -Programm für ein 2D-Problem}
\label{sec:maplecode}

%
%\lstinputlisting[style=maple,
  %label=lst:maplecode,
  %firstnumber=1,
  %caption={[Maple\texttrademark -Programm für ein 2D-Problem] \texttt{maple2D.mw}}
  %] {code/maplebsp.txt}
  

%\section{{\texttt{C++}} code of dragLift.C}
%\label{sec:draglift}
%
%\lstinputlisting[style=cppcode,
%  label=draglift,
%  firstnumber=1,
%  ] {code/dragLift.C}
%  
%\section{{\texttt{C++}} code of stlIcoFoam.C}
%\label{sec:stlicofoam}
%
%\lstinputlisting[style=cppcode,
%  label=stlicofoam,
%  firstnumber=1,
%  ] {code/stlIcoFoam.C}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
