\addchap{Symbolverzeichnis}
\markboth{Symbolverzeichnis}{Symbolverzeichnis}
\label{cha:symbolverzeichnis}

Der Zusatz $\hat{\medspace}$ bezeichnet eine komplexe Größe.

\section*{Griechische Buchstaben}
\begin{longtable}[l]{lcp{8cm}l}
$\Gamma$ & & Berandung des Problems \\
$\delta\left(\left|\vec{x}_{0} - \vec{x}\right|\right)$ & & Dirac-Funktion am Punkt $\vec{x}$ \\
\end{longtable}

\section*{Lateinische Buchstaben}
\begin{longtable}[l]{lcp{8cm}l}
%\hspace*{2.5cm}\= \hspace*{1cm} \=  Schallschnelle senkrecht zu einer Oberfläche \= \kill
$c$ & \einheit{\frac{m}{s}} & Schallgeschwindigkeit & $c = \frac{E}{\rho}$ \\
$E$ & \einheit{\frac{N}{m^{2}}} & Elastizitätsmodul\\
$f$ & \einheit{\frac{1}{s}} & Frequenz & $f = \frac{\omega}{2 \pi}$ \\ 
\end{longtable}