\chapter{Modeling of induced ground motion}
\label{kap:Modeling_GIGM}
In this chapter, the proposed scenario-based ground motion generator is described. The general procedure, including the flowchart and its assumption, is introduced, followed by its mathematical expression. Furthermore, the validation method - response spectral analysis is briefly depicted.    

\section{General Procedure}
\label{sec:General_P}

This section explains the process for forming the scenario-based artificial ground motion (SBGMG). The method is based on the ground motion model proposed by \citep{hu1962response} and the framework introduced by \citep{rezaeian2010simulation}. The procedure can be separated into the following steps:

\begin{enumerate}
    \item In the research, artificial ground motion is assumed spectral stationarity. All the signals in the database are first transferred to the frequency domain by Fast Fourier Transform (FFT) for further tasks. 

    \item Fit the artificial ground motion generator (AGMG) with recorded ground motions from the database by the nonlinear least square method. Once the fitting procedure is finished, the statistical distribution of the model parameters of the ground motions $\mathbf{X}_{a}$ will be evaluated and prepared for the further fitting procedure.
        
    \item Build the Hu model. The model is the function of the variables, $\mathbf{X}_{hu} = \{   \omega_{g}, \zeta_{g}, r_{h} \}$. Furthermore, the time-modulating function is considered for temporal non-stationarity, and three additional variables, $\mathbf{X}_{gmf} = \{PGV, t_{d}, r_{mid}\}$, are introduced. Thus, the AGMG is formed as follows: 
    \begin{equation}\label{eq:RB_OF_1}
        \begin{aligned}
        GM_{vel} &  = \mathbf{AGMG}(\mathbf{X}_{a})  \\[10pt]
        \mathbf{X}_{a} &  = [\mathbf{X}_{hu}, \mathbf{X}_{gmf}]^{T} \\[10pt]
        \end{aligned}
    \end{equation}
    where the $GM_{vel}$ is the artificial ground motion in velocity.  The example flowchart of step 1 (figure \ref{fig:S1_HuModel_fit}) to step 5 (figure \ref{fig:Comparison A_R}) is presented in section \ref{app:Example_HuModel}.

    \item The baseline correction is applied to ensure the baseline of ground motion will not be shifted after integration. 
    
    \item Build the linear mixed effect model (LME) for the SBGMG. The seismic parameter $\mathbf{X}_{sb}$ is reported from the database. By training the LME model, the relationship between $\mathbf{X}_{a}$ and $\mathbf{X}_{sb}$ will be constructed: 
    \begin{equation}\label{eq:RB_OF_3}
        \begin{aligned}
        \mathbf{X}_{a} &  = \mathbf{LME}(\mathbf{X}_{sb}) + \bm{\epsilon}_{res} 
        \end{aligned}
    \end{equation}
    where the potential seismic parameters of $\mathbf{X}_{sb}$ are $\mathbf{X}_{sb} = \{ M_{L}, R_{x}, R_{y}, D, \omega_{g}\}$ and $\bm{\epsilon}_{res}$ is the residual of fitting result.

    \item Generate the ground motion by SBGMG. When $\mathbf{X}_{sb}$ is input, the model will first output the $\mathbf{X}_{a}$ based on the LME model. Following this, AGMG will read those returned $\mathbf{X}_{a}$ and generate the artificial ground motion. This artificial ground motion will finally be validated by response spectral analysis and used to excite the building structure. The framework of SBGMG is shown in figure \ref{fig:SBGMG}.\\
    % Add more items as needed
    \begin{figure}[H]
	\centering
  \includesvg[width=1.0\textwidth]{bilder_svg/SBGMG.svg}
		%\includegraphics[width=0.70\textwidth]{bilder/Histo_ML_fit.png}
	\caption{General procedure of SBGMG, including the LME, AGMG, and Baseline correction packages. $X_{sb}$ are the seismic parameters and $X_{a}$ are the modal parameters. AGMG is formed by the Hu model and time-modulating function. After generation, ground motion's acceleration, velocity, and displacement will be exported simultaneously.}
        \label{fig:SBGMG}
\end{figure}
\end{enumerate}




It is worth mentioning that the self-built database is required to train the ground motion model. Since the research focuses on the geothermal-induced ground motions, which generally have relatively small moment magnitudes, i.e., $M_L \leq 3.0$, and have different characteristics compared to the strong one recorded in the PEER Ground Motion Database, the research collects over 200 ground motions recorded at the Insheim Geothermal Site, Germany where its induced seismicity has been continuously monitored since 2012 over a time span of more than four years \citep{kuperkoch2018long}





\section{Assumptions for artificial ground motion modeling }
\label{sec:Assumption_GM}

It is crucial to define the stationarity of the ground motion when designing the model. In this thesis, temporal non-stationarity describes the variation of the ground motion in time, while spectral non-stationarity represents how the intensity in the frequency domain varies with time. 

Several state-of-the-art methods assumed the non-stationarity of earthquake ground motion in both time and frequency domains and state that the spectral non-stationarity of the ground motion can depict the seismic waves recorded at a site better than a stationary one; however, it might not be necessary to utilize such complex approach if the goal is to evaluate the structure response excited by the geothermal-induced earthquake. The reason is the following.

In \citep{rezaeian2010simulation}, it is mentioned that typically, earthquakes could be separated into three parts, wherein the initial few seconds of motion,  high-frequency P waves tend to dominate the ground motion, and the moderate-frequency S waves will appear in the following strong-motion phase; finally, the low-frequency, long-wavelength surface waves will replace it, and Liu shows that the frequency content may be different in the initial and intermediate stages, but the frequency content could be treated as constant during the strong-motion stage \citep{liu1970evolutionary}, which implies that if the analysis focuses on the response of the structure under the strong-motion stage, the spectral stationarity assumption might be enough.

Plus, it has been mentioned that satisfactory accuracy could be achieved when analyzing the seismic response of linear structures using the stationary stochastic model \citep{hu1962response}. Although the result is approximate, it is practical and efficient in solving the seismic assessment problem and designing the structure. Therefore, this thesis will assume spectral stationarity to simplify the system.

Additionally, in the thesis, it is assumed that:

\begin{itemize}
    \item The artificial ground motion generated is spectral stationarity.
    
    \item The artificial ground motion generated is temporal non-stationarity, controlled by a time-modulating function.

    \item The artificial ground motion is based on Gaussian white noise (GWN), and its repeatability is controlled by the random seed. 

    \item To make the analysis more efficient and consistent, the durations of the artificial ground motion are fixed at 15 seconds, and the parameters controlling the shape of the time-modulating function are the same; only the amplitude will be modified based on input $PGV$. The shape of the time-modulating function has no apparent impact on the results due to the spectral stationary assumption. 

    \item The structure's response is analyzed by harmonic analysis instead of nonlinear time history analysis, which implies that the system has to satisfy all the assumptions of Harmonic analysis. The system can be treated as a linear structure fulfilling the mode superposition assumption.  
\end{itemize}


\section{Simulation of artificial earthquake-induced ground motion}
\label{sec:Simulation_AGM}

Most of the state-of-the-art stochastic stationary ground motion simulators are based on the concept of the K-T model. Therefore, it is essential to first introduce the K-T model concept. This section will present an overview of the K-T model and the proposed Hu model, which is an adaptation of the K-T model.

\subsection{Kanai-Tajimi model (K-T) model}
\label{sec:KT_model}

The assumptions of the K-T model are:

\begin{enumerate}
    \item The movement of the rock excited the system is GWN.

    \item The mean value of GWN is zero.
    
    \item The soil layers above the rock site are treated as a linear single DOF system; the schematic diagram is shown as figure \ref{fig:HuModel_present}. 
\end{enumerate}

The mathematical expression is deduced from the governing equation of the vibration excited by the acceleration of the base (equation \eqref{eq:GOVequEarth_1}).
    \begin{equation}\label{eq:GOVequEarth_1}
        \begin{aligned}
        \ddot{u}(t) + 2\zeta_{g}\omega_{g}\dot{u}(t) + \omega_{g}^{2}u(t) & = - \ddot{U}(t)  \\[10pt]
        \end{aligned}
    \end{equation}
where $u$ is the displacement of the system, $\zeta_{g}$, $\omega_{g}$ are the damping ratio and natural frequency of the ground motion, and $\ddot{U}$ denotes the rock acceleration, which is GWN. Let's convert equation \eqref{eq:GOVequEarth_1} to the frequency domain by Fourier transformation, equation \eqref{eq:GOVequEarth_1} will be formed as equation \eqref{eq:GOVequEarth_3}.
    \begin{equation}\label{eq:GOVequEarth_3}
        \begin{aligned}
        -\Omega^{2}u(\Omega) + i2\Omega\zeta_{g}\omega_{g}u(\Omega) + \omega_{g}^{2}u(\Omega) & = - \ddot{U}(\Omega)  \\[10pt]
        \end{aligned}
    \end{equation}
After sorting the equation \eqref{eq:GOVequEarth_3}, $u(\Omega)$ can be written as equation \eqref{eq:GOVequEarth_4}
    \begin{equation}\label{eq:GOVequEarth_4}
        \begin{aligned}
        u(\Omega) = \frac{\ddot{U}(\Omega)}{(\Omega^{2} -\omega_{g}^{2}) - i2\Omega\zeta_{g}\omega_{g}} \\[10pt]
        \end{aligned}
    \end{equation}
    
The ground acceleration $\ddot{u}_{g}(t)$ can be written as equation \eqref{eq:GOVequEarth_2}; 
    \begin{equation}\label{eq:GOVequEarth_2}
        \begin{aligned}
        \ddot{u}_{g}(t) & = \ddot{u}(t) + \ddot{U}(t) & = -2\zeta_{g}\omega_{g}\dot{u}(t) - \omega_{g}^{2}u(t)
        \end{aligned}
    \end{equation}
Its formulation in the frequency domain is also stated.
    \begin{equation}\label{eq:GOVequEarth_2_1}
        \begin{aligned}
         \ddot{u}_{g}(\Omega) &  = -i2\Omega\zeta_{g}\omega_{g}u(\Omega) - \omega_{g}^{2}u(\Omega) 
        \end{aligned}
    \end{equation}
By inserting equation \eqref{eq:GOVequEarth_4} to equation \eqref{eq:GOVequEarth_2_1}, the ground acceleration will be made as the function of rock acceleration, shown in equation \eqref{eq:GOVequEarth_5}. It is also the definition of the K-T model $\bm{M}_{\text{K-T}}$. 
    \begin{equation}\label{eq:GOVequEarth_5}
        \begin{aligned}
        \ddot{u}_{g}(t)  &  = \frac{-i2\Omega\zeta_{g}\omega_{g} - \omega_{g}^{2}}{(\Omega^{2} -\omega_{g}^{2}) - i2\Omega\zeta_{g}\omega_{g}}\ddot{U}(\Omega) \\[10pt]
         & = \bm{M}_{\text{K-T}}(\Omega, \omega_{g}, \zeta_{g}) \\[10pt]
        \end{aligned}
    \end{equation}
The power spectral density function of the K-T model $S_{\text{K-T}}$ is then expressed as the equation \eqref{eq:GOVequEarth_6}
    \begin{equation}\label{eq:GOVequEarth_6}
        \begin{aligned}
        \bm{S}_{\text{K-T}}(\Omega)  &  = \frac{(2\Omega\zeta_{g}\omega_{g})^{2} + \omega_{g}^{4}}{(\Omega^{2} -\omega_{g}^{2})^{2} + 2\Omega\zeta_{g}\omega_{g})^{2}}S_{0} \\[10pt]
        \end{aligned}
    \end{equation}
where $\bm{S}_{\text{K-T}}(\Omega)$ is the power spectral intensity of the ground and $S_{0}$ is the constant spectral intensity of the rock motions. In the generating process, the parameters, $\Omega, \omega_{g}, \zeta_{g}$ are obtained by fitting equation \eqref{eq:GOVequEarth_6} to recorded ground motion. Those parameters will then be used in equation \eqref{eq:GOVequEarth_5} to generate the artificial ground motion.  

As shown earlier, The K-T model has a clear physical significance and is easy to understand. However, two shortcomings of the model in the model must be improved. First, it might overestimate the amplitude in the low-frequency range. This might lead to an unreasonable response if the system is identified as a low-frequency structure. Second, the model has a singular point at zero frequency, which causes the acceleration to not be continuous and leads to infinite amplitude in velocity or displacement term if integrated \citep{chen2022power}. To address these two issues, a high-pass filter is proposed to adjust the amplitude in the low-frequency range of the K-T spectral model. Additionally, the Hu model, a modified version of the K-T model, is introduced to further refine the approach.

    \begin{figure}[H]
	\centering
     \includesvg[width=0.8\textwidth]{bilder_svg/HuModel.svg}
    		%\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_X.png}
    	\caption{Schematic diagram of K-T model, according to \citep{chen2022power}.}
            \label{fig:HuModel_present}
    \end{figure}

\subsection{Hu-Zhou model}
\label{sec:Hu_model}

Compared to the K-T model, using GWN as excitation from the rock site, the Hu model replaces it with color noise by applying a high pass filter on GWN. The frequency range of the color noise is controlled by spectral parameters $\omega_{h}$ or the ratio $r_{h} = \frac{\omega_{h}}{\omega_{g}}$. Here, the spectral parameter $\omega_{h}$ has been used for convenience.   

The filter equation of the color noise is as follows: 
    \begin{equation}\label{eq:GOVeqqHu_1}
        \begin{aligned}
        \dddot{y}(t) + \omega_{h}^{3}y(t)  & = u_{g}(t) \\[10pt]
        \ddot{u}_{hu}(t) & = \dddot{y}(t) \\[10pt]
        \end{aligned}
    \end{equation}
where $\ddot{u}_{hu}(t)$ is the response of the Hu model, $y(t)$ is the response of the filter, $\omega_{h}$ is the cutoff frequency for the Hu model and $u_{g}(t)$ is the input, obtained from equation \eqref{eq:GOVeqqHu_1}.

Let transform equation \eqref{eq:GOVeqqHu_1} to the frequency domain
    \begin{equation}\label{eq:GOVeqqHu_2}
        \begin{aligned}
        -i\Omega^{3}y(\Omega) + \omega_{h}^{3}y(\Omega)  & = u_{g}(\Omega) \\[10pt]
        \end{aligned}
    \end{equation}
and  
    \begin{equation}\label{eq:GOVeqqHu_3}
        \begin{aligned}
        \ddot{u}_{hu}(\Omega) = -i\Omega^{3}y(\Omega) \\[10pt]
        \end{aligned}
    \end{equation}

By sorting equation \eqref{eq:GOVeqqHu_2} and substituting to equation \eqref{eq:GOVeqqHu_3}
    \begin{equation}\label{eq:GOVeqqHu_4}
        \begin{aligned}
        \ddot{u}_{hu}(\Omega) &  = \frac{-i\Omega^{3}}{-i\Omega^{3} + \omega_{h}^{3}}u_{g}(\Omega) \\[10pt]
        \end{aligned}
    \end{equation}
    
Following this, recalling the K-T model (equation \eqref{eq:GOVequEarth_5}) and multiplication it with equation \eqref{eq:GOVeqqHu_4}, the Hu model $\bm{M}_{hu}$ is formed.
    \begin{equation}\label{eq:GOVeqqHu_4_1}
        \begin{aligned}
        \ddot{u}_{hu}(\Omega) &  = \frac{-i\Omega^{3}}{-i\Omega^{3} + \omega_{h}^{3}}\frac{-i2\Omega\zeta_{g}\omega_{g} - \omega_{g}^{2}}{(\Omega^{2} -\omega_{g}^{2}) - i2\Omega\zeta_{g}\omega_{g}}\ddot{U}(\Omega) \\[10pt]
        & = \bm{M}_{hu}(\Omega, \omega_{g}, \zeta_{g}, \omega_{h}) \\[10pt]
        \end{aligned}
    \end{equation}
The power spectral density function of the Hu model $\bm{S}_{hu}$ is then expressed as the equation \eqref{eq:GOVeqqHu_5}
    \begin{equation}\label{eq:GOVeqqHu_5}
        \begin{aligned}
        \bm{S}_{hu}(\Omega)  &  = \frac{\Omega^{6}}{\Omega^{6}+\omega_{h}^{6}}\frac{(2\Omega\zeta_{g}\omega_{g})^{2} + \omega_{g}^{4}}{(\Omega^{2} -\omega_{g}^{2})^{2} + (2\Omega\zeta_{g}\omega_{g})^{2}}S_{0} \\[10pt]
        \end{aligned}
    \end{equation}

To better describe the relationship between $\omega_{g}$ and $\omega_{h}$, their ratio $r_{h} = \frac{\omega_{g}}{\omega_{f}}$ is introduced and used to substitute the $\omega_{h}$ in the equation \eqref{eq:GOVeqqHu_4_1} and \eqref{eq:GOVeqqHu_5}. The FRF of the Hu model is presented in figure \ref{fig:HuFRF_example}.
    \begin{equation}\label{eq:GOVeqqHu_6}
        \begin{aligned}
        \ddot{u}_{hu}(\Omega) &  = \frac{-i\Omega^{3}}{-i\Omega^{3} + (r_{h}\omega_{g})^{3}}\frac{-i2\Omega\zeta_{g}\omega_{g} - \omega_{g}^{2}}{(\Omega^{2} -\omega_{g}^{2}) - i2\Omega\zeta_{g}\omega_{g}}\ddot{U}(\Omega) \\[10pt]
        & = \bm{M}_{hu}(\Omega, \omega_{g}, \zeta_{g}, r_{h}) \\[10pt]
        \end{aligned}
    \end{equation}
and power spectral density function reads:
    \begin{equation}\label{eq:GOVeqqHu_6_1}
        \begin{aligned}
        \bm{S}_{hu}(\Omega)  &  = \frac{\Omega^{6}}{\Omega^{6}+(r_{h}\omega_{g})^{6}}\frac{(2\Omega\zeta_{g}\omega_{g})^{2} + \omega_{g}^{4}}{(\Omega^{2} -\omega_{g}^{2})^{2} + (2\Omega\zeta_{g}\omega_{g})^{2}}S_{0} \\[10pt]
        \end{aligned}
    \end{equation}


The Hu model is now in the frequency domain. Finally, the signal needs to be transformed back to the time domain. This process can be done quickly by performing the IFFT technique in the in-built MATLAB toolbox.
    \begin{equation}\label{eq:GOVeqqHu_7}
        \begin{aligned}
        \bm{M}_{hu}(t, \omega_{g}, \zeta_{g}, r_{h}) & = \text{IFFT}(\bm{M}_{hu}(\Omega, \omega_{g}, \zeta_{g}, r_{h}))  &  \\[10pt]
        \end{aligned}
    \end{equation}

The Hu model, however, only controls the behavior of ground motion in the spectral domain. A time-modulating function is necessary to model the non-stationarities in the temporal domain.\\

\begin{figure}[H]
	\centering
  \includesvg[width=0.8\textwidth]{bilder_svg/Hu_FRF.svg}
		%\includegraphics[width=0.70\textwidth]{bilder/Histo_ML_fit.png}
	\caption{The FRF of the Hu model, formulated using equation \eqref{eq:GOVeqqHu_6}.}
        \label{fig:HuFRF_example}
\end{figure}


\subsection{Time modulating function}
\label{sec:Time_modulating_func}

The time-modulating function introduces the temporal non-stationarity of the ground motion. The temporal and spectral stationarities in the model are entirely decoupled \citep{rezaeian2010stochastic}. The decoupling is done by normalizing the Hu model, equation \eqref{eq:GOVeqqHu_4}, and controlling the intensity or amplitude of the ground motion by the time-modulating function only. 

Two types of time-modulating functions are widely mentioned: the piecewise modulating function, modified from \citep{housner1964generation} and the Gamma PDF-like modulating function. In this thesis, the gamma PDF-like modulating function is used which can be defined as follows:
    \begin{equation}\label{eq:GamMF}
        \begin{aligned}
         q(\tau, a, b) & = 0 \qquad  & if \qquad \tau \leq{T_{0}} \\[10pt]
         &  = \frac{1} {b^{a}\Gamma(a)}\int^{\tau}_{0}t^{a-1}e^{\frac{-t}{b}}dt \qquad & if \qquad \tau \geq{T_{0}} \\[10pt]
        \end{aligned}
    \end{equation}
where $\tau$ is each time step in a time series, $T_{0}$ is the start time of ground motion, $\Gamma$ denotes the gamma function and $a, b$ is the parameter controlling the shape and scale, respectively. 

In this thesis, the time at a certain percentile of the accumulated value of ground motion $t_{p}$ and maximum velocity value design the shape of the ground motion. The default design points are:
\begin{enumerate}
    \item the maximum velocity (PGV) occurs at $t_{mid} = 5$ seconds, where $t_{mid}$ is the 45 percentile of accumulated value.  
    \item there is no amplitude from 0 sec to start time ($T_{0}$). 
    \item the start time ($T_{0}$) occurs at $t_{5} = 2.5$ seconds
    \item the end time occurs at $t_{95} = 10$ seconds
    \item the default duration is 20 seconds.
\end{enumerate}
By fitting the gamma PDF and matching the percentile of the accumulated value of ground motion to the time information, i.e., start and end time, the parameters $a$ and $b$ are obtained inversely. Additionally, a property of gamma PDF can also be utilized to adjust the time where PGV occurred in the time-modulating function: The mean of gamma PDF or the highest amplitude of the gamma-modulating function is located at the multiplication of parameter $a$ and $b$ (equation \eqref{eq:MaxGMF}). 
    \begin{equation}\label{eq:MaxGMF}
        \begin{aligned}
        \argmax_{\tau} q(\tau, a, b) & = \mathbf{E}[q(\tau, a, b)] & = a b & = t_{mid}  \\[10pt]
        \end{aligned}
    \end{equation}
By specifying the $t_{mid}$ at a certain time and updating the fitted parameter $b = \frac{t_{mid}}{a}$, the modulating function can shift the maximum velocity to the desired $t_{mid}$, thus meeting the default design points mentioned above. The time-modulating function is illustrated in figure \ref{fig:Hu_TMF_example}\\

\begin{figure}[H]
	\centering
  \includesvg[width=0.8\textwidth]{bilder_svg/TMF.svg}
		%\includegraphics[width=0.70\textwidth]{bilder/Histo_ML_fit.png}
	\caption{The time-modulating function, formulated using equation \eqref{eq:GamMF}.}
        \label{fig:Hu_TMF_example}
\end{figure}

\subsection{Artifical ground motion generator}
\label{sec:AGMG}

AGMG includes the time-modulating function, $ q(t, a, b)$ and Hu model, $\bm{M}_{hu}(t, \mathbf{X}_{hu})$, which can be formed as equation \eqref{eq:funcAGMG_ver1}).
    \begin{equation}\label{eq:funcAGMG_ver1}
        \begin{aligned}
         GM_{vel} & = PGV\frac{q(\tau, a, b)}{max(\vert q(\tau, a, b)\bm{M}_{hu}(t, \mathbf{X}_{hu})\vert)}\bm{M}_{Hu}(t, \mathbf{X}_{hu})& \\[10pt]
        \end{aligned}
    \end{equation}
where parameters $a$ and $b$ in $q$ can be derived from time information i.e. the duration, $t_{d}$ and ratio $r_{mid} = \frac{t_{mid}}{t_{d}}$ \citep{rezaeian2010stochastic}. Therefore, the $q(t, a, b)$ can be written as $\widehat{q}(t, t_{d}, r_{mid})$, where $\widehat{q}$ is the new form of time-modulating function. Finally, the AGMG is formed as equation \eqref{eq:funcAGMG_ver2}.
    \begin{equation}\label{eq:funcAGMG_ver2}
        \begin{aligned}
         GM_{vel} & = PGV\frac{\widehat{q}(t, t_{d}, r_{mid})}{max(\vert \widehat{q}(t, t_{d}, r_{mid})\bm{M}_{hu}(t, \mathbf{X}_{hu})\vert )}\bm{M}_{hu}(t, \mathbf{X}_{hu})& \\[10pt] 
            & = \mathbf{AGMG}(\mathbf{X}_{gmf},~\mathbf{X}_{hu}) & \\[10pt]
            & = \mathbf{AGMG}(\mathbf{X}_{a}) & \\[10pt]
        \end{aligned}
    \end{equation}
where, 
    \begin{equation}\label{eq:RB_OF}
        \begin{aligned}
        \mathbf{X}_{hu} &  = [\omega_{g}, \zeta_{g}, r_{freq}]^{T} \\[10pt]
        \mathbf{X}_{gmf} &  = [PGV, t_{d}, r_{mid}]^{T} \\[10pt]
        \end{aligned}
    \end{equation}


\subsection{Fitting the model parameter from the database}
\label{sec:Fitting_model}

Since the model is a nonlinear function of its model parameters, $\mathbf{X}_{a} = \{ \omega_{g}, \zeta_{g}, r_{freq}, PGV, t_{d}, r_{mid} \}$, the nonlinear least square method is implemented. This method constructs a difference between the Hu model and recorded ground motion in the form of a square sum:
    \begin{equation}\label{eq:NonLSM}
        \begin{aligned}
        \bm{E}(\mathbf{X}_{a}) &  =\sum^{n}_{k=1}[S_{k}-\mathbf{AGMG}(\omega_{k},\mathbf{X_{a}})]^{2}  & \\[10pt]
        \mathbf{X_{a}} & = [p1, p2, p3, p4, p5, p6] &  = [\omega_{g}, \zeta_{g}, r_{freq}, PGV, t_{d}, r_{mid}] \\[10pt]
        \end{aligned}
    \end{equation}
where $n$ is the number of discrete points of the spectral series; $\bm{S}_{k}$ and $\mathbf{AGMG}(\omega_{k}, \mathbf{X_{a}})$ are the spectral amplitudes of recorded ground motion acceleration and the Hu model at $\omega_{k}$ respectively; $\mathbf{X_{a}}$ is the vector of parameters that input to the model.

Once the equation \eqref{eq:NonLSM} is formed and the initial values of $\mathbf{X_{a}} = \mathbf{X_{a}}^{(0)}$ are inputted, the algorithm will linearize the equation firstly by Taylor series expansion at corresponding $\mathbf{X_{a}}$. Then, it searches for the optimized $\mathbf{X_{a}}$ that minimizes the square sum of difference, $\bm{E}$, iteratively, following the procedure of derivative-based optimization. The nonlinear least square method details are not mentioned here, but in \citep{chen2022power}, the general formulation is shown as equation \eqref{eq:minNLS}.
    \begin{equation}\label{eq:minNLS}
        \begin{aligned}
        \mathbf{X}_{a,opt} = & \argmin_{\mathbf{X}_{a}} \bm{E}(\mathbf{X}_{a}) & \\[10pt]
        \end{aligned}
    \end{equation}
It is worth mentioning that the nonlinear least square method depends on initial guess $\mathbf{X_{a}}^{(0)}$. An inappropriate $\mathbf{X_{a}}^{(0)}$ might lead to an undesired local minimum or convergence difficulty. In this thesis, the fitting procedure is repeated three times with randomly selected initial values of $\mathbf{X_{a}}^{(0)}$ for each recorded ground motion. If two of the optimization processes return two optimized candidates $\mathbf{X}_{a, opt}^{cand. i},~ i = 1,2$, where $\sum[ \vert \mathbf{X}_{a, opt}^{cand. 2} - \mathbf{X}_{a, opt}^{cand. 1} \vert]  \leq \varepsilon_{P}$, the mean value of these two results will be chosen as the optimized $\mathbf{X}_{a, opt}$.

 
\section{Simulation of scenario-based ground motion}
\label{sec:Simu_SBGM}

Even though AGMG is sufficient to generate the artificial ground motion for further analysis, its input model parameters, $\mathbf{X}_{a}$, are not well linked with the seismic parameters, $\mathbf{X}_{sb}$. Therefore, regression analysis will be introduced to describe the relationship between $\mathbf{X}_{a}$ and $\mathbf{X}_{sb}$. Once the regression model is built, $\mathbf{X}_{a}$ can be obtained by inputting $\mathbf{X}_{sb}$ and used to generate artificial ground motion from AGMG. 

\subsection{Linear mixed-effects model}
\label{sec:LME_model}

Usually, there is only one $M_{L}$ and $D$, but several $R$ will be reported from each event due to the different distances between seismic stations and the source. This makes using a simple ordinary regression model inappropriate in this case. Hence, the LME model is proposed to address this issue, which is suitable for handling the problem with weighting observation. Unlike the ordinary regression model, the LME model assumes the record and data within each event (each earthquake cluster) are statically dependent \citep{rezaeian2010stochastic}. The regression model can be stated as in equation \eqref{eq:LinearMixEffReg}. 
    \begin{equation}\label{eq:LinearMixEffReg}
        \begin{aligned}
        \bm{X}_{a \; i,jk} & = \mathbf{LME}_{i}(\mathbf{\Lambda}_{jk},\bm{\phi}_{i}) + \hat{\eta}_{i,j} + \hat{\epsilon}_{i,jk} \\[10pt] 
        \end{aligned}
    \end{equation}
where $\bm{X}_{a \; i,jk}$ is the output of LME model used for AGMG. $\mathbf{\Lambda}_{jk}$ is the vector of the potential input parameters e.g. $M_{L}, R, D$ (Here 
 the parameters are described as "potential" because some might be ignored if high values are shown in the p-value test; therefore, new notation $\mathbf{\Lambda}_{jk}$ is used instead of $\mathbf{X}_{sb \; jk}$). $\bm{\phi}_{i}$ are the coefficients of regression and $\hat{\eta}_{i,j}$, $ \hat{\epsilon}_{i,jk}$ are the inter-event\footnote{Inter-event: within a single event or group} and intra-event\footnote{Intra-event: between different events or groups} residuals, which are under the assumption that their error terms are independent, zero-mean, and follow a normal distribution with variance $\tau^{2}_{lme}$ and $\sigma^{2}_{lme}$, respectively. 
 
 Additionally, the total error of $\bm{X}_{a \; i,jk}$ will also be a zero-mean, normal distributed random variable with variance $\tau^{2}_{lme} + \sigma^{2}_{lme}$. Regarding the indices, $i = 1,\cdots,n_{i}$ are for $\bm{X}_{a}$. $j = 1,\cdots,n_{j}$ are the indices of the seismic event (earthquake), and $k = 1,\cdots,n_{k}$ denotes the indices of the records of $j^{th}$ seismic event.  $n_{i}, n_{j}, n_{k}$ are the number of them respectively. 

A realization $\bm{x}_{a}$ of LME model with uncertainty follow distribution $ \sim \mathcal{N}(0, \sqrt{\tau^{2}_{lme} + \sigma^{2}_{lme}})$ can be generated by:
    \begin{equation}\label{eq:LinearMixEffReg_pred}
        \begin{aligned}
        \bm{x}_{a} & = \mathbf{LME}(\mathbf{\Lambda},\bm{\phi}) + \mathbf{L}_{XX}^{T}\bm{y}_{a} \\[10pt] 
        \end{aligned}
    \end{equation}
LME is the mean function with fitted coefficients $\bm{\phi}_{i}$ at certain input parameter set $\Lambda$, and $\mathbf{L}_{XX}^{T}$  is a lower triangular matrix obtained from the Cholesky decomposition of the covariance matrix $\bm{\sum}_{XX}$, formed by $\bm{X}_{a}$; $\bm{y}_{a}$  is a realization of the vector of uncorrelated standard normal random variables following distribution $ \sim \mathcal{N}(0, \sqrt{\tau^{2}_{lme} + \sigma^{2}_{lme}})$. To generate such normally distributed random variables, the Ziggurat algorithm implemented by MATLAB toolbox is utilized \citep{marsaglia2000ziggurat}. 


\subsection{Fitting LME model and estimating the variance of error}
\label{sec:Fitting_LME}

To find the  $\bm{\phi}_{i}$ and estimate $\tau^{2}_{lme}$ and $\sigma^{2}_{lme}$, maximum likelihood technique is introduced. The likelihood function could be formed as equation \eqref{eq:FitLinearMixEffReg} \citep{rezaeian2010stochastic}.
    \begin{equation}\label{eq:FitLinearMixEffReg}
        \begin{aligned}
        L(\bm{\phi}_{i}, \tau^{2}_{lme},\sigma^{2}_{lme}) &  = \frac{1}{\vert\bm{\Sigma}\vert^{\frac{1}{2}}}exp(-\frac{1}{2}[\bm{X}_{a \;i}-\mathbf{LME}_{i}(\mathbf{\Lambda}_{i},\bm{\phi}_{i})]^{T}\bm{\Sigma}^{-1}_{i}[\bm{X}_{a \;i}-\mathbf{LME}_{i}(\mathbf{\Lambda}_{i},\bm{\phi}_{i})]) \\[10pt] 
        \end{aligned}
    \end{equation}
$\bm{\Sigma}_{i}$ is the covariance matrix, expressing as the function of $\tau^{2}_{lme}$ and $\sigma^{2}_{lme}$ in the from:
    \begin{equation}\label{eq:Sigma}
        \begin{aligned}
        \bm{\Sigma}_{i}(\tau^{2}_{lme}, \sigma^{2}_{lme}) &  =
         \left[ \begin{array}{cccc}
                \sigma^{2}_{lme}\bm{I}_{n1}+\tau^{2}_{lme}\bm{1}_{n1} & \bm{0} & \cdots & \bm{0} \\
                \bm{0} &\sigma^{2}_{lme}\bm{I}_{n2}+\tau^{2}_{lme}\bm{1}_{n2}  & \cdots & \bm{0} \\
                \vdots & \vdots & \ddots & \vdots \\
                \bm{0} & \bm{0} & \bm{0} & \sigma^{2}_{lme}\bm{I}_{n_{j}}+\tau^{2}_{lme}\bm{1}_{n_{j}}\\
                \end{array} \right]_{N \times N} \\[10pt] 
        \end{aligned}
    \end{equation}
where $\bm{I}_{n_{j}}$ is the identical matrix of size $n$, corresponding to number of record in $j^{th}$ event. $\bm{1}$ is a matrix of all one with size of $n \times n$. $\bm{0}$ is a matrix of all zero, filled in the off-diagonal space. Once the equation \eqref{eq:FitLinearMixEffReg} is formed, $\bm{\phi}_{i}, \tau_{lme},\sigma_{lme}$ can be found by maximizing the likelihood. 
    \begin{equation}\label{eq:maxLH}
        \begin{aligned}
        \{\bm{\phi},\; \tau_{lme},\; \sigma_{lme} \} & =\argmax_{\bm{\phi}, \tau_{lme},\sigma_{lme}} L(\bm{\phi}, \tau^{2}_{lme},\sigma^{2}_{lme}) \\[10pt] 
        \end{aligned}
    \end{equation}
This thesis uses the MATLAB in-built optimization toolbox to fit the LME model \citep{pinheiro1996unconstrained}.   


 
\section{Baseline correction}
\label{sec:Base_corr}

When numerical integration is performed on an acceleration signal, due to the inappropriate assumption of the initial condition of velocity and displacement or truncating the signal, baseline shift or drift might occur in the computed velocity and displacement signal. In this case, baseline correction is crucial to remove the incorrect baseline for further dynamics analysis if the inconsistent acceleration signal is used.

Polynomial detrending is a wildly used approach for removing the incorrect baseline in a time series. However, this approach might lead to signal inconsistency if the detrending technique is applied individually to velocity and displacement signals without considering the cross-effect. Another popular way to remove inconsistent trending is applying a high-pass filter \citep{trifunac1971zero} to the acceleration signal since the shifted and drifted baseline is typically synthetic by the low-frequency signal. Nevertheless, \citep{pan2016baseline} argued that this approach might not perform well if the baseline of displacement drifts severely since insufficient attention is drawn to velocity and displacement signal, only on acceleration itself. 

To obtain the well-corrected displacement signal from artificial acceleration data for further harmonic analysis, this thesis uses the baseline correction method developed by \citep{pan2016baseline}, which could output the signal that is consistent between acceleration, velocity, and displacement after numerical integration is done. Its general concept will be stated in the following.

First, let's assume the relationships between uncorrected and corrected time series are:
    \begin{equation}\label{eq:corr_uncorr}
        \begin{aligned}
            \tilde{a}(t) & = a(t) + \hat{a}(t) \\[10pt]
            \tilde{v}(t) & = v(t) + \hat{v}(t) \\[10pt]
            \tilde{d}(t) & = d(t) + \hat{d}(t) \\[10pt]
        \end{aligned}
    \end{equation}
Where $a(t), v(t), d(t)$ are the original, uncorrected time series of acceleration, velocity, and displacement, respectively. $\tilde{a}(t), \tilde{v}(t), \tilde{d}(t)$ represent the corrected time series; $\hat{a}(t), \hat{v}(t), \hat{d}(t)$ represent the corrective time series. 

Second, $v(t)$ can be obtained by numerically integrating $a(t)$. Following this, the algorithm fit $v(t)$ with polynomial $p_{v}(t)$ that initial condition $p_{v}(t_{0}) = 0$ by least squares method. The $M^{th}$ order polynomial $p_{v}(t)$ with coefficients $c_{v,i}$ is formed as equation \eqref{eq:pv}.
    \begin{equation}\label{eq:pv}
        \begin{aligned}
            p_{v}(t) & = \sum^{M+1}_{i=1}c_{v,i}(t-t_{0})^{i} \\[10pt]
        \end{aligned}
    \end{equation}
After $p_{v}(t)$ is obtained, corrective acceleration from velocity term  $\hat{a}_{v}(t)$ can be expressed as equation \eqref{eq:a_hat}.
    \begin{equation}\label{eq:a_hat}
        \begin{aligned}
            \hat{a}_{v}(t) & = \frac{d}{dt}p_{v}(t) & = -\sum^{M+1}_{i=1}[ic_{v,i}(t-t_{0})^{i-1}] \\[10pt]
        \end{aligned}
    \end{equation}
Similarly, the algorithm fits $p_{d}(t)$ with $d(t)$ by the same fitting procedure, in which $d(t)$ is from twice the numerical integration of $a(t)$. Then $p_{d}(t)$ and $\hat{a_{d}(t)}$ are written as
    \begin{equation}\label{eq:p_d}
        \begin{aligned}
            p_{d}(t) & = \sum^{M+2}_{i=2}c_{d,i}(t-t_{0})^{i} \\[10pt] 
            \hat{a}_{d}(t) & = \frac{d^{2}}{dt^{2}}p_{v}(t) & = -\sum^{M+2}_{i=2}[i(i-1)c_{d,i}(t-t_{0})^{i-2}] \\[10pt]
        \end{aligned}
    \end{equation}
where $c_{d,i}$ is the coefficient of polynomial $p_{d}(t)$ and $\hat{a}_{d}(t)$ denotes corrective acceleration from displacement term.

Finally, the corrected acceleration $\tilde{a}(t)$ after baseline correction will be formed.
    \begin{equation}\label{eq:a_tilde}
        \begin{aligned}
            \tilde{a}_{d}(t) & = a(t) - \hat{a}_{v}(t) - \hat{a}_{d}(t)\\[10pt]
              & = a(t) -\sum^{M+1}_{i=1}[ic_{v,i}(t-t_{0})^{i-1}] -\sum^{M+2}_{i=2}[i(i-1)c_{d,i}(t-t_{0})^{i-2}] \\[10pt]
        \end{aligned}
    \end{equation}


\section{Model validation through response spectral analysis}
\label{sec:Model_val}

Response spectral analysis is an approach to estimate the structure response under short, nondeterministic, transient dynamic events \citep{ResponseSpectrumAnalysis}. It is based on the mode superposition of the response, implying that the use of response spectral analysis also has to fulfill the assumption of the linear system. The concept of this approach assumes the structure is a mass-spring-damper system attached to a moving base where the damping ratio is fixed at a certain value, but the natural frequency of the structure is variable, excited by the input signal. During sweeping the natural frequency of structure from low to high, the peak responses at each certain frequency will be recorded continuously, eventually forming the plot of maximum response against the frequency or period.

From the result, it can easily be interpreted where the natural frequency of the input signal is located or how the structure will respond based on the specific input type. In other words, response spectral analysis will not directly represent the frequency content of the input signal as applying the Fourier transform. Instead, it shows the effect of the structure under such signals. 

This thesis uses response spectral analysis \citep{ESPA} to validate the artificial ground motion by comparing it with the recorded events. The valid synthetic ground motion should respond similarly to the recorded one, with a close natural frequency and response pattern.    
