\chapter{Conclusion and Outlook}
\label{cha:Con_Out}

\section{Conclusion}
\label{sec:conclusgion}
This thesis presents a framework for performing seismic risk assessment for the structure excited by the minor to moderate scaled geothermal-induced ground motion, i.e., $M_{L} \leq 3.0$. The approach of generating the ground motion with stochastic behavior, based on the target ground motion database by the seismic parameters, is also mentioned. Additionally, a computationally efficient surrogate model that can capture the uncertainty from a stochastic ground motion simulator is introduced to better interpret the relationship between the damage state and seismic parameter, which avoids the large number of high computational cost simulations.

In the numeral example, the recorded ground motion is thoroughly investigated and characterized by model parameters first, and those parameters are linked with the seismic parameter by the LME model. Following this, response spectral analysis is performed to validate the proposed ground motion generator. Plus, the performance of the surrogate model is also tested in terms of validation error and required training time. 

Once the validations are complete, the case study is conducted on the target building structure with uncertain material properties. In the case study, the global sensitivity analysis reflects the top two significant seismic parameters that might cause adverse effects on the structure or residents. Finally, the serviceability and comfortability analysis of the structure is presented in the manner of fragility curves. 

As the result of the thesis, the conclusions are stated:  
\begin{itemize}
    \item The SBGMB can generate artificial ground motion with characteristics and patterns similar to recorded data, even when accounting for stochasticity, provided that it is trained with a sufficient number of ground motions.
    
    \item The accuracy of the SPCE model is positively proportional to $p$ and $N$. In this thesis, it is observed that satisfactory accuracy, i.e., $\mathbf{E}[\epsilon_{val}] \leq 0.05$, could be reached when $p \geq 3, ~\text{if}~ q_{norm} = 1$ and $N \geq 400$ for the current problem. 
    
    \item The computational time for training the SPCE model is negatively proportional to $p$ and $N$, which is in contrast to the accuracy of the SPCE model. An appropriate $q_{norm }$, i.e., $ 0.7 \leq q_{norm} \leq 1.0$ can be selected to shrink the computational time without sacrificing too much accuracy. Another approach for reducing computational time is training the model with parallel programming techniques. According to the computer specifications stated in table \ref{tab:spec}, the time for training in 6 cores parallelly is only approximately 30 percent of using a single core. 

    \item In the research case, $M_{L}$ and $R$ should be the top two most significant seismic parameters influencing the response. In the horizontal directions, the significance of the predominant frequencies $\omega_{g,i}$, where $i = x,y$ are also noticeable. However, since these frequencies have less impact on the amplitude of ground motion, the primary focus will remain on $M_{L}$ and $R$.

    \item The result shows that the weak to moderate-scaled earthquake might affect comfortability, mainly when the ground motion occurs at night near a purely residential area, according to DIN 4150-2 criteria.
    
    \item The result shows that the weak to moderate-scaled earthquake has less impact on serviceability. The highest possibility of a 30 percent chance of exceeding the serviceability criteria occurs only when larger $M_{L}$ and closer $R$, i.e., $ M_{L} \geq 2.4$ and $R \leq 0.5$ according to DIN 4150-3 criteria.
\end{itemize}
   

\section{Outlook}
\label{sec:outlook}

Although the proposed framework and approaches allow us to perform the seismic risk analysis efficiently and with satisfactory accuracy, a few points could be improved to present a more full-scale risk assessment.

\begin{itemize}
    \item Currently, spectral stationarity is assumed in the SBGMG, which is valid for evaluating weak to moderate-scaled ground motion; however, this idealization can be improved by the spectral non-stationary ground motion model to have a more realistic representation.

    \item To avoid large amounts of input parameters, which might cause the curse of dimensionality, several simplifications on SBGMG and SPCE are done. To have a more realistic evaluation, one might input the whole seismic and building parameters considered, but applying PCA or diffusion map as in \citep{zhong2023surrogate} first to reduce the dimension for forming the surrogate model and transfer it back to total dimension space. With this approach, less simplification has to be done, and a more complex relationship in the system can be presented.   

    \item Several idealizations are done when assuming the probability distribution of seismic parameters. The potential improvement is using the non-parametric probability-based surrogate model instead of the parametric one. 

    \item Since the focus is on performing the serviceability and comfortability analysis for weak to moderate-scaled ground motion, it is valid to assume a linear vibration system for simulation. However, several conventional seismic risk indices are evaluated by non-linear techniques, e.g., pushover analysis, non-linear time history analysis, and incremental dynamic analysis. Hence, a better, full-scaled assessment should include them.   
    
    \item To make the simulation more flexible, the FRFs of the building are obtained first by harmonic analysis. Then, the structure's response is received by exciting the ground motions on FRF using the convolution technique. However, the location selection for extracting FRFs is based on one's understanding of structure and experience. In practice, the locations are usually chosen in the middle of each floor slab for vertical directions or at the topmost floor for horizontal directions. However, if one wants to have a precise analysis, it is recommended to evaluate the vibration of the whole structure instead. 

    \item Finally, the computational cost of training the SPCE model is still too high. Compared to the original SPCE model \citep{zhu2023stochastic}, there are already some improvements to reduce the training time done in the thesis; for instance, in the self-written SPCE algorithm, the parallel programming technique is implemented for the Gaussian process; plus, instead of conventionally BFGS optimization algorithm, the efficient substitution, L-BFGS-B algorithm, is utilized to accelerate the procedure estimating the coefficients of the SPCE model; however there is still the room for improving the training time.  

\end{itemize}