\chapter{Numerical example}
\label{cha:NE}

\section{Scenario-based ground motion generator}

\subsection{Analysis of recorded ground motion}
\label{sec:Analysis_GM}

Analysis of the ground motions from the database is conducted. In the database, 240 ground motions from 49 events were selected. Detailed information on recorded ground motion is presented in table \ref{tab:Database_GM} in the Appendix \ref{abb:Database_rGM}. In figure \ref{fig:FILLSCALE_Freq}, the recorded ground motion in the frequency domain are shown, plus the mean function of all recorded ground motion and smoothing versions (window size = 250) are presented in figure \ref{fig:ALLrecorded} to give us the first impression of how ground motions look like in the frequency domain and their possible seismic characteristic. As figure \ref{fig:ALLrecorded} shows, the shape of the average smoothing curve looks similar to the FRF of the single degree of system applied to the high-pass filter, which matches the physical interpretation of the Hu model. The observation indicates that the natural frequencies of the average result in three directions are located at approximately 10 to 16 Hz, and the cut-off frequency of the high pass filter is lower than the natural frequency, implying that $r_{h} \leq 1.0$. These results have similar patterns as them in \citep{chen2022power}.    

Following this, the ground motion data is further investigated by characterizing the  $M_{L}, R$, and $D$ values. Figure \ref{fig:Histogram_MDR} shows the histograms of $M_{L}, R, D$ of the 240 recorded ground motions, respectively. It is also worth mentioning that $v_{s}$ is treated as a potential parameter describing the site in \citep{rezaeian2010stochastic,khansefid2022induced}; however, research focuses on the ground motions recording in Insheim area only, and the soil in this investigated region assumed to be the same. Therefore, $v_{s}$ in this area reported is fixed and will not be considered as one parameter used to fit the modal parameters. To remedy the lack of a parameter to describe the site, $\omega_{g}$ is considered the new seismic parameter. In \citep{chen2022power}, the comparison of different site characteristic, $v_{s}$ and their corresponding fitted $\omega_{g}$ are presented, implying the direct relationship between $v_{s}$ and $\omega_{g}$. Furthermore, $\omega_{g}$ or the parameter with similar physical meaning is also treated as a significant parameter for generating ground motion in \citep{zhu2023stochastic,abbiati2021seismic}. These make $\omega_{g}$ an appropriate candidate to describe the site characteristic used for SBGMG.  


%\begin{figure}[H]
%	\centering
%		%\includegraphics[width=0.9\textwidth]{bilder/ALL_recorded_all.png}
%            \includesvg[width=0.8\textwidth]{bilder_svg/ALL_recorded_all_FILLSCALE_time.svg}
%	\caption{Collection of recorded ground motions from the database in the frequency domain. The orange lines represent 240 ground motions used for identifying the model parameters. The brown line shows the average of ground motions, and the blue line represents the smoothing version of the average one, which is calculated by the moving average function with a window size of 250.}
%        \label{fig:FILLSCALE_time}
%\end{figure}


\begin{figure}[H]
	\centering
		%\includegraphics[width=0.9\textwidth]{bilder/ALL_recorded_all.png}
            \includesvg[width=0.8\textwidth]{bilder_svg/ALL_recorded_all_FILLSCALE_Freq.svg}
	\caption{Collection of 240 recorded ground motions in the $x$-direction from the database in the frequency domain. One example of ground motion occurred at 21:47:07 on 9$^{th}$ November 2020, recorded by INS3 station in $x$-direction, and is presented as a blue line.}
        \label{fig:FILLSCALE_Freq} 
\end{figure}


\begin{figure}[H]
	\centering
		%\includegraphics[width=0.9\textwidth]{bilder/ALL_recorded_all.png}
            \includesvg[width=1.0\textwidth]{bilder_svg/ALL_recorded_all.svg}
	\caption{Collection of recorded ground motions from the database in the frequency domain. The yellow lines represent 240 ground motions used for identifying the model parameters. The orange line shows the average of ground motions, and the blue line represents the smoothing version of the average one, which is calculated by the moving average function with a window size of 250.}
        \label{fig:ALLrecorded}
\end{figure}

\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_MDR.png}
            \includesvg[width=1.0\textwidth]{bilder_svg/Histo_MDR.svg}
	\caption{Histogram of $M_{L}$, $D$ and $R$. The frequency in the histogram is normalized by the relative probability and the height of bin value $v_{i}$ is calculated as $v_{i} = \frac{c_{i}}{N}$, where $c_{i}$ is the number of elements in the bin, and $N$ is the total number of input data, $N = 240$.}
        \label{fig:Histogram_MDR}
\end{figure}


\subsubsection{Model parameters fitting from the database}
\label{sec:Model_fitting}

For each recorded ground motion, model parameters, $\omega_{g},~\zeta_{g},~r_{h}$ are identified based on the nonlinear least square method introduced in the section, and the parameters $PGA,~ t_{d},~ r_{mid}$ can be extracted directly from each record. The fitting processes are repeated three times, where the initial guess, $\bm{X}_{a}^{(0)}$ is randomly selected in the range $ 50  \leq \omega_{g}^{(0)} \leq 300,~ 0.4 \leq \zeta_{g}^{(0)} \leq 1.0,~ 0.1 \leq r_{h}^{(0)} \leq 1.0 $. The threshold of selected result sets is settled as $\varepsilon_{P} \leq 0.1$. Additionally, the upper limit of searching space for the nonlinear least square method is defined as $[\omega_{g}^{upper},~ \zeta_{g}^{upper},~r_{h}^{upper}] = [300, 1.0, 1.0]$ and the $OptimalityTolerance$ is set up as $10^{-6}$. After the fitting, the modal parameters $\omega_{g},~\zeta_{g},~r_{h},~PGA,~ t_{d},~ r_{mid}$ are all identified. Due to the Hu model's spectral stationarity assumption and the complete decoupling of time and spectral domain in the proposed AGMG, any segment in the time series should inherit the same spectral property. This feature makes the duration of ground motion $t_{d}$ and time information $r_{mid}$ less important. Hence, only modal parameters $\omega_{g},~\zeta_{g},~r_{h},~PGA$ are considered to be uncertain, and $t_{d}, r_{mid}$ are fixed to reduce the dimension. Figures \ref{fig:Histogram_AGMG_Z} shows the histograms of model parameters in $z$-directions, where the histograms for horizontal directions are in Appendix \ref{abb:His_model_p_XY}. The mean value of $\omega_{g}/2\pi$ in the $z$-direction is approximately 16.83 Hz,

In the next step, the quantile plot of the data for each parameter versus the corresponding normal quantiles in the $z$-direction is shown (Figure \ref{fig:QQ_AGMG_Z}). This process helps us understand whether the normality assumption underlying the regression analysis is fulfilled, which is critical for fitting the LME model presented in the next section. According to the observation, the data within the first and third quartiles (marked by hollow circles) closely follow a straight line in most cases, indicating that the data, to a certain degree, fulfill the normality assumption \citep{rezaeian2010simulation}. The worst fit is the damping ratio $\zeta_{g}$, which the curve instead of the line can be observed from the histogram plot in figure \ref{fig:Histogram_AGMG_Z}. This implies that the residuals of $\zeta_{g}$ after fitting with the LME model might not follow the normal distribution as the regression analysis assumed. The quantile plots and histogram plots for both horizontal directions are shown in the Appendix, where figure \ref{fig:Histogram_AGMG_X}, \ref{fig:Histogram_AGMG_Y} are histogram plots, and figure \ref{fig:QQ_AGMG_X}, \ref{fig:QQ_AGMG_Y} are quantile plots, 



\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_AGMG_Z.png}
  \includesvg[width=1.0\textwidth]{bilder_svg/Histo_AGMG_Z.svg}
	\caption{Histograms of model parameters $\omega_{g}/2\pi,~\zeta_{g},~r_{h},~PGA$ in $z$-direction. The frequency in the histogram is normalized by the relative probability, where the $PGA$ is presented on the logarithm scale.}
        \label{fig:Histogram_AGMG_Z}
\end{figure}



\begin{figure}[H]
	\centering
		%\includegraphics[width=1.0\textwidth]{bilder/QQ_AGMG_Z.png}
  \includesvg[width=1.0\textwidth]{bilder_svg/QQ_AGMG_Z.svg}
	\caption{Quantile plots of the model parameter in $z$-direction. Hollow circles indicate the first and the third quartiles.}
        \label{fig:QQ_AGMG_Z}
\end{figure}


\subsection{Empirical prediction equation for the model parameters}
\label{sec:Empirical_pred}

A LME model for each modal parameter is built to represent the effect of seismic parameters. Various linear forms of regression models are tested, inspired by \citep{rezaeian2010simulation, khansefid2021seismic}, and the current best-fitted LME model for each parameter is presented. As a reminder, the LME model is the regression model that explains each modal parameter $PGA$, $r_{h}$ and $\zeta_{g}$ for AGMG by the combination of seismic parameter $M_{L}$, $R$, $D$, and $\omega_{g}$. Some seismic parameters might not explain the modal parameter well, or, inversely, some modal parameters might have a weak relationship with the seismic parameter.

To illustrate the fitting result, standard significance tests and the residuals from intra-event and inter-event will be computed. Additionally, the idealization might be considered if the results show low significance on fitting coefficients from standard significance tests, i.e., the high p-value for the null hypothesis test. This idealization can be done by removing parameters with less significant coefficients or considering them as constant to reduce the dimension of the problem. Inspired by \citep{rezaeian2010simulation}, the first trial of predictive equations is formed in equation \eqref{eq:LME_1}. 
\begin{equation}\label{eq:LME_1}
        \begin{aligned}
        ln(PGA)  & = \phi_{1,0} + \phi_{1,1} \cdot M_{L} + \phi_{1,2} \cdot ln(D) + \phi_{1,3} \cdot ln(R) + \phi_{1,4} \cdot \omega_{g} + \hat{\eta}_{1} + \hat{\epsilon}_{1}\\[10pt]
        r_{h}  & = \phi_{2,0} + \phi_{2,1} \cdot M_{L} + \phi_{2,2} \cdot D + \phi_{2,3} \cdot R  + \phi_{2,4} \cdot \omega_{g} + \hat{\eta}_{2} + \hat{\epsilon}_{2}\\[10pt]
        \zeta_{g}  & = \phi_{3,0} + \phi_{3,1} \cdot M_{L} + \phi_{3,2} \cdot D + \phi_{3,3} \cdot R +  \phi_{3,4} \cdot \omega_{g} + \hat{\eta}_{3} + \hat{\epsilon}_{3}\\[10pt]
        \end{aligned}
\end{equation}
,where the $\phi_{i,j}$ is the regression coefficients, and $\hat{\eta}$ , $\hat{\epsilon}$ are the inter-event and intra-event residuals, respectively. i = 1 $\cdots$ 3 denotes the index of modal parameters;  j = 0 $\cdots$ 3 denotes the index of seismic parameters. 

After training, the estimated coefficients with a 95 percent confidence interval for the model in the $z$-direction as the first trial are obtained and shown in the table \ref{tab:1sttrail_Z}. The results for both horizontal directions are presented in Appendix (table \ref{tab:1sttrail_X} and table \ref{tab:1sttrail_Y}).$\tau$ and $\sigma$ are the standard deviations of $\hat{\eta}$ and $\hat{\epsilon}$. Additionally, the p-value for the t-test is mentioned. The coefficient is significant if the low p-value, i.e., p-value $\leq 5 \cdot 10^{-2}$, is shown. On the other hand, a high value implies that the coefficient and its corresponding term might not strongly influence the model \citep{fitLME}.  

To simplify the regression model, the seismic parameters with less significance from the t-test are filtered out. Table \ref{tab:1sttrail_Z} shows that the coefficients for $D$ and $\omega_{g}$ report high p-values for fitting $ln(PGA)$; therefore, they are ignored in the second trial. Furthermore, $M_{L}$ and $D$ are removed from fitting $r_{h}$.  For $\zeta_{g}$, it is observed that none of the coefficients provide a sufficient small p-value to pass the t-test. We assume it has the same predictive equation as $r_{h}$ for the second trial in this case. Finally, since $M_{L}$ is removed from the predictive equation for $r_{h}$ and $\zeta_{g}$, inter-event residuals $\hat{\epsilon}$ and the intra-even residuals $\hat{\eta}$ will not be considered separately; therefore they are replaced by the overall residuals, re-used the symbol $\hat{\eta}$. The predictive equations for the second trail are formed in equation \eqref{eq:LME_2}.  
\begin{equation}\label{eq:LME_2}
        \begin{aligned}
        ln(PGA)  & = \phi_{1,0} + \phi_{1,1} \cdot M_{L} + \phi_{1,2} \cdot ln(R) + \hat{\eta}_{1} + \hat{\epsilon}_{1}\\[10pt]
        r_{h}  & = \phi_{2,0}  + \phi_{2,1} \cdot R  + \phi_{2,2} \cdot \omega_{g} + \hat{\epsilon}_{2} \\[10pt]
        \zeta_{g}  & = \phi_{3,0} +  \phi_{3,1} \cdot R +  \phi_{3,2} \cdot \omega_{g} + \hat{\epsilon}_{3} \\[10pt]
        \end{aligned}
\end{equation}
The fitting results for the second trial are now shown in table \ref{tab:2ndtrail_Z} for $z$-direction and tables \ref{tab:2ndtrail_X}, \ref{tab:2ndtrail_Y} for other directions. As expected, the p-values indicate that the coefficients of the proposed seismic parameters are significant for fitting $ln(PGA)$ and $r_{h}$. Nevertheless, $\zeta_{g}$ still cannot be explained well by seismic parameters since it fails to pass the t-test. 

The $ln(PGA)$ coefficients reported in table \ref{tab:2ndtrail_Z} provide an interesting insight that this value will grow if $M_{L}$ increases or $R$ decreases. This phenomenon matches the common sense that strong vibration will be detected when a large earthquake occurs or stays near the epicenter. Following this, the model's residuals in z directions are presented in figure \ref{fig:Res_Dr_Z}. Others are presented in Appendix (figure \ref{fig:Res_PGA_X} to \ref{fig:Res_Dr_Y}).  For $ln(PGA)$ and $r_{h}$, the residuals are evenly distributed above and below the zero line with no obvious systematic trends. This result implies a lack of bias and a good fit of the regression models to the data \citep{rezaeian2010simulation}; Conversely, the residuals of $\zeta_{g}$ are not well distributed that negative residuals are comparably larger, especially in the $z$-direction (figure \ref{fig:Res_Dr_Z}). This phenomenon matches the conclusion made in the section that $\zeta_{g}$ might not fulfill the normality assumption for the regression model and has the worst fit to the quantile plot (figure \ref{fig:QQ_AGMG_Z}). \\


\begin{figure}[H]
	\centering
		%\includegraphics[width=0.95\textwidth]{bilder/Res_PGA_Z.png}
 \includesvg[width=0.8\textwidth]{bilder_svg/Res_PGA_Z.svg}
	\caption{Scatter plots of residuals of $ln(PGA)$ against $M_{L}$ and $R$ in $z$-direction}
        \label{fig:Res_PGA_Z}
\end{figure}

\begin{figure}[H]
        \centering
		%\includegraphics[width=0.95\textwidth]{bilder/Res_Wc_Z.png}
    \includesvg[width=0.8\textwidth]{bilder_svg/Res_Wc_Z.svg}
	\caption{Scatter plots of residuals of $\omega_{f}$ against $\omega_{g}$ and $R$ in $z$-direction}
        \label{fig:Res_Wc_Z}
\end{figure}

\begin{figure}[H]
    \centering
		%\includegraphics[width=1.0\textwidth]{bilder/Res_Dr_Z.png}
    \includesvg[width=0.8\textwidth]{bilder_svg/Res_Dr_Z.svg}
	\caption{Scatter plots of residuals of $\zeta_{g}$ against $\omega_{g}$ and $R$ in $z$-direction}
        \label{fig:Res_Dr_Z}
\end{figure}

\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Result of fitting Linear Mixed-Effects Models in the $z$-direction as first trial}\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.056\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.085\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.071\linewidth}|} 
\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.286\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.3\linewidth}|}{$r_{h}$}    & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.286\linewidth}|}{$\zeta_{g}$}      \\ 
\hline
i     & Estimate & Lower    & Upper    & P-value                               & Estimate & Lower    & Upper    & P-value                              & Estimate & Lower    & Upper    & P-value                                                \\ 
\hline
0     & -7.4019  & -8.4524  & -6.3514  & 2.67E-32                              & 0.88157  & 0.71994  & 1.0432   & 4.0186E-22                           & 0.29097  & 0.11635  & 0.46558  & 1.19E-03                                               \\ 
\hline
1     & 1.8931   & 1.5616   & 2.2247   & 1.03E-23                              & 0.008324 & -0.05452 & 0.071163 & 0.79433                              & 0.034045 & -0.03603 & 0.10412  & 0.33946                                                \\ 
\hline
2     & 0.39488  & -0.11395 & 0.90372  & 0.12762                               & 0.010351 & -0.00853 & 0.029229 & 0.28111                              & 0.005704 & -0.01502 & 0.026425 & 0.58811                                                \\ 
\hline
3     & -1.4736  & -1.7934  & -1.1538  & 4.87E-17                              & -0.02448 & -0.03576 & -0.01319 & 0.0000281                            & -0.00683 & -0.01927 & 0.005602 & 2.80E-01                                               \\ 
\hline
4     & 0.022402 & -0.00153 & 0.046335 & 0.06642                               & -0.01792 & -0.02275 & -0.01309 & 4.2912E-12                           & 0.000893 & -0.00436 & 0.006147 & 7.38E-01                                               \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.286\linewidth}|}{0.30669} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.3\linewidth}|}{0.082374} & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.286\linewidth}|}{0.091359}  \\ 
\hline
$\sigma$ & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.286\linewidth}|}{0.66712} & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.3\linewidth}|}{0.16994}  & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.286\linewidth}|}{0.19919}   \\
\hline
\end{tabular}
\label{tab:1sttrail_Z}
}
\end{minipage}
\end{sidewaystable}



\begin{sidewaystable}
\noindent\begin{minipage}{\linewidth}
\centering

\captionof{table}{Result of fitting Linear Mixed-Effects Models in $z$-direction as second trial }
\resizebox{\linewidth}{!}{%
\begin{tabular}{|>{\centering\hspace{0pt}}m{0.056\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.069\linewidth}|>{\centering\hspace{0pt}}m{0.079\linewidth}|>{\centering\hspace{0pt}}m{0.071\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\hspace{0pt}}m{0.077\linewidth}|>{\centering\hspace{0pt}}m{0.073\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.071\linewidth}|} 

\hline
~     & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.276\linewidth}|}{$ln(PGA)$}   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.294\linewidth}|}{$r_{h}$}                                                          & \multicolumn{4}{>{\centering\arraybackslash\hspace{0pt}}m{0.298\linewidth}|}{$\zeta_{g}$}                                             \\ 
\hline
i     & Estimate & Lower   & Upper   & P-value                                 & Estimate & Lower    & Upper    & P-value                                                                                      & Estimate & Lower    & Upper    & P-value                                                                                       \\ 
\hline
0     & -6.3491  & -7.1384 & -5.5598 & 6.45E-39                                & 0.93243  & 0.78982  & 1.075    & 4.70E-29                                                                                     & 0.32943  & 0.17624  & 0.48262  & 3.26E-05                                                                                      \\ 
\hline
1     & 2.0144   & 1.6972  & 2.3315  & 7.59E-28                                & -0.02432 & -0.03579 & -0.01286 & 4.14E-05                                                                                     & -0.00617 & -0.01854 & 0.006195 & 0.32647                                                                                       \\ 
\hline
2     & -1.5591  & -1.9142 & -1.204  & 8.32E-16                                & -0.01772 & -0.02253 & -0.01291 & 5.90E-12                                                                                     & 0.001475 & -0.00382 & 0.006766 & 0.58327                                                                                       \\ 
\hline
$\tau$   & \multicolumn{4}{>{\centering\hspace{0pt}}m{0.276\linewidth}|}{0.28932} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.294\linewidth}|}{\multirow{2}{0.294\linewidth}{\hspace{0pt}\Centering{}$\sigma =~ $0.17555}} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.298\linewidth}|}{\multirow{2}{0.298\linewidth}{\hspace{0pt}\Centering{}$\sigma =~ $0.20352}}  \\ 
\cline{1-5}
$\sigma$ & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.276\linewidth}|}{0.68444} & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.294\linewidth}|}{}                                                               & \multicolumn{4}{>{\Centering\hspace{0pt}}m{0.298\linewidth}|}{}                                                                \\
\hline
\end{tabular}
\label{tab:2ndtrail_Z}
}
\end{minipage}
\end{sidewaystable}


\subsection{Response spectral analysis - SBGMG Validation}
\label{sec:ResponseSA}
The comparison of recorded ground motion and the one generated by SBGMG is conducted in this section. First, one recorded ground motion is selected randomly, where its seismic parameters, i.e., $M_{L}, R, \omega_{g}, \zeta_{g}$, are known. Those seismic parameters are inputted into the trained SBGMG to generate the artificial ground motion.
Once the artificial ground motion data and its corresponding record are prepared, response spectral analysis is performed. In the numerical example, the damping ratio of the system is fixed at 5 percent, and the response period sweeps from 0.01 sec to 10 sec. Additionally, SBGMG is a stochastic simulator; the realization shows different amplitudes but a similar pattern when inputting the same seismic parameter. In figure \ref{fig:RSA}, It is observed that the recorded and artificial ground motion have a similar pattern. Both of them have peaks located at approximately 0.1 sec, and the amplitude of the recorded one is in between the upper and lower bound of the artificial ground motions. This result is expected since SBGMG includes the LME model, where the recorded ground motion can be treated as the mean function of this regression model, and the uncertainty of amplitude is propagated from the total error terms of LME, computed from inter and intra-events residuals. In the Appendix \ref{abb:RSA_two_exp}, another two examples of response spectral analysis are shown in figure \ref{fig:RSA_2} and figure \ref{fig:RSA_3}     


\begin{figure}[H]
	\centering
 \includesvg[width=1.0\textwidth]{bilder_svg/RSA_70.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/RSA_70.png}
	\caption{Response spectral analysis. The top figure shows the velocity response, and the bottom shows the acceleration response. The blue line is the spectral response of the ground motion, recorded at 20:40:15 on November 3$^{rd}$, 2021, from the seismic station INS8, Insheim, Germany. The orange lines show the 50 realizations of spectral response from SBGMG, where the seismic parameters $[M_{L}, R, \omega_{g}, \zeta_{g}] = [0.9, 12.64, 59.12, 0.32]$, where $M_{L}, R$ are provided by the station and $\omega_{g}, \zeta_{g}$ are obtained by the fitting procedure.}
        \label{fig:RSA}
\end{figure}



\section{Numerical example: SDOF system}
\label{sec:Numerical_Exp}

\subsection{SBGMG input parameters}
\label{sec:SBGMGinputparameters}

\subsubsection{Idealization and simplification of input parameters }
\label{sec:Idealization}
In the numerical example, we assumed the input seismic parameters for SBGMG, $M_L, R_x, R_y, \omega_{g}$ and the parameters for the single DOF Mass-spring-damper model,  $\omega_{sdof}$ and $\zeta_{sdof}$ are uncertain. Furthermore, the idealization and simplification of the input parameters are made in this section as the bridge to connect the practical data and the theoretical model. The first type of idealization is that those input data might not fit well with the assumed distribution (the high p-value fails to reject the null hypothesis that the data comes from a population with the assumed distribution at the default 5 percent significance level) but have similar shape compared to the corresponding histogram. For this type of idealization, once the distribution type is chosen, the mean and standard deviation will be computed by the distribution-fitting function in MATLAB. The idealization of parameters $M_L$ and $\omega_{g}$ belong to this type. 

The second type of idealization is assumed because it allows us to investigate how uncertainty propagates in the system better. For example, it makes sense to assume that the rupture distance in both horizontal directions $R_{x}$ and $R_{y}$ follow uniform distribution since the distance between the source and the target building is unknown. Plus, assuming the source occurs at the center and the wave propagates outward as a ripple fits the engineering perspective of wave propagation. The histogram of the idealized rupture distance $R = \sqrt{R_{x}^{2}+R_{y}^{2}}$ is shown in figure \ref{fig:Histo_R_fit}, which give us an impression of the synthetic probability distribution will be inputted for training surrogate model. 

The last type of idealization is for dimension reduction. The damping ratio of ground motion $\zeta_{g}$ is usually assumed to be constant. This simplification has been done in \citep{zhu2023seismic}. Moreover, the low significance in global sensitivity analysis for the damping ratio is reported in \citep{abbiati2021seismic}. After simplification, the experimental design will generate the sample points following those idealized distributions and assumptions. Figure \ref{fig:Histo_ML_fit} and \ref{fig:Histo_Wg_fit} show the fitting results of $M_{L}$ and $\omega_{g}$, respectively. In addition, $\omega_{sdof}$ and $\zeta_{sdof}$ in the numerical example are assumed to follow log-normal distributions, which fulfill the constraint that both parameters have to be positive. Their distribution information is shown in table \ref{tab:SDOF input dist}. Finally, the idealized input parameters for SBGMG are summarized in table \ref{tab:SBGMG input dist}. 



\begin{figure}[H]
	\centering
 \includesvg[width=0.7\textwidth]{bilder_svg/Histo_R_fit.svg}
		%\includegraphics[width=0.70\textwidth]{bilder/Histo_R_fit.png}
	\caption{Histogram of rupture distance $R$, where the statistical distribution  of $R_{x}$ and $R_{y}$ assumed are \textasciitilde{} $\mathcal{U}(8, 7.5)$. The bounds of distribution is refer to figure \ref{fig:Histogram_MDR}.}.
        \label{fig:Histo_R_fit}
\end{figure}


\begin{figure}[H]
	\centering
  \includesvg[width=0.7\textwidth]{bilder_svg/Histo_ML_fit.svg}
		%\includegraphics[width=0.70\textwidth]{bilder/Histo_ML_fit.png}
	\caption{Histogram of moment magnitude $M_{L}$. The log-normal distribution is assumed, with a mean value of -0.39 in a 95 percent confidence interval of [-0.46, -0.33] and a standard deviation of 0.56 in a 95 percent confidence interval of [0.51, 0.61]. The p-value of a null hypothesis test is 5.58e-12, testing by Chi-square goodness-of-fit test}.
        \label{fig:Histo_ML_fit}
\end{figure}

\begin{figure}[H]
	\centering
  \includesvg[width=1.0\textwidth]{bilder_svg/Histo_Wg_fit.svg}
		%\includegraphics[width=1.0\textwidth]{bilder/Histo_Wg_fit.png}
	\caption{Histogram of predominant frequency of GM in three directions $\omega_{g,x}$, $\omega_{g,y}$ and $\omega_{g,z}$. The log-normal distributions are assumed for $\omega_{g}$ in all directions, where the mean values, standard deviations with their 95 percent confidence interval, and p-value of a null hypothesis test, testing by Chi-square goodness-of-fit test will be presented in table \ref{tab:fitting_Wg}}
        \label{fig:Histo_Wg_fit}
\end{figure}

\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Fitting results of $\omega_{g,x}$, $\omega_{g,y}$, $\omega_{g,z}$ }\resizebox{\linewidth}{!}{%
\begin{tabular}{>{\centering\hspace{0pt}}m{0.34\linewidth}|>{\centering\hspace{0pt}}m{0.225\linewidth}|>{\centering\hspace{0pt}}m{0.256\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.115\linewidth}}
                            & Mean value $\mu$~        & Standard deviation $\sigma$~ & P-value~  \\ 
\hline\hline
$\mathcal{LN}(\mu,\sigma)$ for $\omega_{g,x}/2\pi$ & 2.47~ [2.43, 2.51] & 0.33~ [0.30, 0.36]  & 0.2050    \\ 
\hline
$\mathcal{LN}(\mu,\sigma)$ for $\omega_{g,y}/2\pi$  & 2.49~ [2.44, 2.53] & 0.36~ [0.33, 0.39]  & 0.2739    \\ 
\hline
$\mathcal{LN}(\mu,\sigma)$ for $\omega_{g,z}/2\pi$  & 2.76~ [2.71, 2.81] & 0.39~ [0.35, 0.42]  & 0.0107   
\end{tabular}
\label{tab:fitting_Wg}
}
\end{minipage}


\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Parameters of SDOF system}\begin{tabular}{l|l}
\multicolumn{2}{c}{SDOF system}                    \\ 
\hline\hline
Natural frequency of system,  $\omega_{sdof}/2\pi$ [Hz]& \textasciitilde{}$\mathcal{N}(12, 1)$  \\ 
\hline
Damping ratio of system, $\zeta_{sdof}$ [-]   & \textasciitilde{}$\mathcal{LN}(-3.2, 0.1)$                 
\end{tabular}
\label{tab:SDOF input dist}
\end{minipage}

~\\

\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Parameters of scenario-based ground motion generator}\begin{tabular}{l|l}
\multicolumn{2}{c}{SBGMG}                                \\ 
\hline\hline
Moment magnitude, $M_{L}$ [-]  & \textasciitilde{}$\mathcal{LN}(-0.39, 0.56)$  \\ 
\hline
Rupture distance in $x$-direction,  $R_{x}$ [km]& \textasciitilde{} $\mathcal{U}(8, 7.5)$                      \\ 
\hline
Rupture distance in $y$-direction, $R_{y}$ [km] & \textasciitilde{} $\mathcal{U}(8, 7.5)$                     \\ 
\hline
Predominant frequency of GM in $x$-direction, $\omega_{g,x}/2\pi$ [Hz]  & \textasciitilde{}$\mathcal{LN}(2.47,0.33)$    \\ 
\hline
Predominant frequency of GM in $y$-direction, $\omega_{g,y}/2\pi$ [Hz] & \textasciitilde{}$\mathcal{LN}(2.48,0.35)$    \\ 
\hline
Predominant frequency of GM in $z$-direction, $\omega_{g,z}/2\pi$ [Hz] & \textasciitilde{}$\mathcal{LN}(2.76,0.39)$    \\ 
\hline
Damping ratio of soil, $\zeta_{g}$ [-]  & ~ $0.31$  
\end{tabular}
\label{tab:SBGMG input dist}
\end{minipage}


\subsection{Training result and verification}
\label{sec:TrainResult}

\subsubsection{The effect of baseline correction and simulation result}
\label{sec:TrainResult_baseline}

To expedite data generation, we will not directly perform numerical integration, such as the Newmark-beta method, in the time domain. Instead, we will analytically compute the Frequency Response Function (FRF) of a single Degree of Freedom (DOF) system. This FRF will be multiplied by the ground motion in the frequency domain, and the result will then be transformed back to the time domain. This approach is equivalent to conducting a transient analysis of the structure under the same excitation, assuming the system is linear. Once the ground motion is generated, the baseline correction introduced in section \ref{sec:Base_corr} must then be applied to remove the possible unwanted trend mentioned in section \ref{sec:Base_corr} (figure \ref{fig:BaseCorr}). After correction, it will excite the SDOF system, and the maximum velocity in the time domain will be recorded. Figure \ref{fig:Response_Exc} demonstrates the result of the system's response, where the maximum velocity is 0.0027 (mm/s). Once a sufficient number of realizations is recorded (In the numerical example, 500 realizations are recorded), the dataset of all maximum velocities in the logarithm scale and their corresponding input parameters are imported to the SPCE model for the training process. The histogram of maximum velocity in the $z$-direction is presented in figure \ref{fig:HISTO_Ymax}, where their input parameters are generated by the LHS method following the distribution mentioned in table \ref{tab:SDOF input dist} and \ref{tab:SBGMG input dist}. Finally, the SPCE model can be built when all the input training data and their corresponding realization are prepared.     

\begin{figure}[H]
	\centering
  \includesvg[width=0.75\textwidth]{bilder_svg/BaseCorr.svg}
		%\includegraphics[width=0.75\textwidth]{bilder/BaseCorr.png}
	\caption{Baseline correction. The realization of ground motion is generated by SBGMG, where the input parameters [$M_{L},~R_{x},~R{y},~\omega_{g}/2\pi,~\omega_{sdof}/2\pi,~\zeta_{sdof}$] = [0.74, 0.75, 14.89, 17.78, 13.47, 0.04]. The blue line is the ground motion before baseline correction, and the orange line is after baseline correction. The black dashed line is the zero baseline.}
 \label{fig:BaseCorr}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/Response_Exc.svg}
		%\includegraphics[width=0.75\textwidth]{bilder/Response_Exc.png}
	\caption{Response of the SDOF system excited by ground motion generated by the same input parameters as in figure \ref{fig:BaseCorr}. The Orange line is the ground motion, and the blue is the corresponding response.}.
        \label{fig:Response_Exc}
\end{figure}

\begin{figure}[H]
	\centering
 \includesvg[width=0.75\textwidth]{bilder_svg/HISTO_Ymax.svg}
		%\includegraphics[width=0.75\textwidth]{bilder/HISTO_Ymax.png}
	\caption{Numerical example. Histogram of maximum velocity $v_{max}$ (mm/s)
 in $z$-direction in logarithm scale. The total number of realizations is 500. The input parameters for SBGMG are shown in table \ref{tab:SDOF input dist} and \ref{tab:SBGMG input dist}.}
        \label{fig:HISTO_Ymax}
\end{figure}

\subsubsection{SPCE model configuration}
\label{sec:SPCE_config}

The pseudo-code of configuration for the SPCE model is written in JSON format. This configuration file is crucial since it specifies all the setups of how the SPCE model should be formed and trained. In the configuration, \verb|X_path| specifies the path for training data $\mathcal{X}$. Following that, the idealized distribution types of generating $\mathcal{X}$ are includes in \verb|X_type|, where in this case, $x_{i}$, $i = 1 \cdots 6$  are corresponding to $M_{L}, R_{x}, R_{y}, \omega_{g}/2\pi, \omega_{sdof}/2\pi, \zeta_{sdof}$. Additionally, \verb|Z_type| specifies the assumed distribution of the latent variables Z. If \verb|"Gaussian"| and \verb|"Uniform"| are set up, the algorithm will run individually based on each assumed distribution type and choose the best one that maximizes the likelihood. In SPCE, the hybrid-LAR solver is commonly chosen for \verb|Solver| due to its efficiency. \verb|max_poly_degree| in the configuration defines the maximum polynomial degree of the SCPE model. Commonly, the higher polynomial degree can generate a more accurate model, but it is more time-consuming. In \citep{zhu2023stochastic}, \verb|"max_poly_degree":4| is normally be defined. Finally, $q_{norm}$ is the index for coefficient reduction, which the valid $q_{norm}$ ranges in (0, 1]. The detailed function of $q_{norm}$ is introduced in chapter \ref{cha:SCPE}. \\  


\begin{lstlisting}[language=json, caption={Pseudocode of SCPE configuration}]
"X_path":"./StochasticPCE/InputData/Numerical_Example_X.mat",
"X_type":{"x1": "Gaussian",
          "x2": "Uniform",
          "x3": "Uniform",
          "x4": "Gaussian",
          "x5": "Gaussian",
          "x6": "Gaussian"},
"OrthPolyParams":{},
"Z_type": ["Gaussian," "Uniform"],
"Solver": "HybridLAR",
"max_poly_degree":4,
"q_norm":[0.5,0.75,1],
"save_result_path":"./StochasticPCE/Training_result"
\end{lstlisting}




\subsubsection{Validation}
\label{sec:TrainResult_Val}

The prediction and validation data are compared to validate the SPCE model and understand its prediction ability. Two types of comparison are done for validation, where the input parameters are $\mathbf{X}_{sb}$ following the distribution shown in table \ref{tab:SBGMG input dist} and \ref{tab:SDOF input dist} in $z$-direction. To test SPCE performance, using different input datasets for training $\mathcal{X}_{tr}$ and validation $\mathcal{X}_{val}$ is essential. First, global validation is performed by inputting whole $\mathcal{X}_{val}$ (figure \ref{fig:COMPARE_ERROR_global}), then its local accuracy is valided on randomly selecting four sample points $\mathcal{X}_{val_{i}},~ i = 1, \cdots, 4$ in the design space. The predictive results that respond to those specific sample points are examined (figure \ref{fig:COMPARE_ERROR_local}). Once the prediction is made, their response PDFs are computed and compared with the validation data. Subsequently, the error will be calculated by the manner in equation \eqref{eq:ERROR_meas}. The validation process repeats the prediction 30 times and collects the error in each run. The mean and standard deviation of the validation error recorded from 30 runs are shown in table \ref{tab:error_val}. It is assumed that the sufficient small $\varepsilon_{val}$ is less than 0.05 to get enough accurate results.  

\begin{figure}[H]
	\centering
  \includesvg[width=0.8\textwidth]{bilder_svg/Histo_Validation_global.svg}
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_ERROR.png}
	\caption{Comparison of validation data and SPCE prediction of maximum velocities, $\mathbf{X} = X_{sb}$.}
        \label{fig:COMPARE_ERROR_global}
\end{figure}


\begin{figure}[H]
	\centering
  \includesvg[width=1.0\textwidth]{bilder_svg/Histo_Validation_local.svg}
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_ERROR.png}
	\caption{Comparison of validation data and SPCE prediction of maximum velocities at sample points $X_{sb,i}, i = 1 \cdots 4$.}
        \label{fig:COMPARE_ERROR_local}
\end{figure}


\noindent\begin{minipage}{\linewidth}
\centering
\captionof{table}{Global and local $\varepsilon_{val}$ , where $\mathbf{E}[\varepsilon_{val}]$ are the mean value of validation error and $\sigma$ are the standard deviation. The size of prediction $N = 500$ and the validation error are collected by repeating 30 runs  }\resizebox{\linewidth}{!}{%
\begin{tabular}{>{\hspace{0pt}}m{0.244\linewidth}|>{\centering\hspace{0pt}}m{0.302\linewidth}|>{\centering\arraybackslash\hspace{0pt}}m{0.302\linewidth}}
       & $\mathbf{E}[\varepsilon_{val}]$   & $\sigma$  \\ 
\hline\hline
$\varepsilon_{val}$, where $\mathbf{X} = \mathbf{X}_{sb}$ & 0.02279 & 0.0068     \\ 
\hline
$\varepsilon_{val}$, where $\mathbf{X} = X_{sb,1}$ & 0.00455 & 0.00212    \\ 
\hline
$\varepsilon_{val}$, where $\mathbf{X} = X_{sb,2}$ & 0.03136 & 0.00943    \\ 
\hline
$\varepsilon_{val}$, where $\mathbf{X} = X_{sb,3}$ & 0.00772 & 0.00342    \\ 
\hline
$\varepsilon_{val}$, where $\mathbf{X} =X_{sb,4}$ & 0.04297 & 0.01409   
\end{tabular}
\label{tab:error_val}
}
\end{minipage}



\subsection{Convergence study of error}
\label{sec:Convergence_error}
For the convergence study, we test the accuracy of SPCE by varying the training data size from 100 to 1600, shown in figure \ref{fig:COMPARE_ERROR}. Three surrogate models are trained independently with respect to each training data size. The black-hollow circles represent the average result of 90 repetitions from running each of the three models 30 times. The upper and lower dots denote the maximum and minimum error measured, respectively. Additionally, the edges of the boxes are the 25 and 75 percentiles of the results. The median is shown as the horizontal red line inside the box. It is observed that the error decreases as long as the number of training data increases, which matches the common sense that better prediction can be assumed when finer exploitation is performed in the design space.   
   

\begin{figure}[H]
	\centering
  \includesvg[width=0.8\textwidth]{bilder_svg/COMPARE_ERROR.svg}
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_ERROR.png}
	\caption{Comparison of the convergence of the surrogate model with different training size $N$.}
        \label{fig:COMPARE_ERROR}
\end{figure}


\subsection{Runtime comparison of SPCE}
\label{sec:ausgang}

As mentioned in \citep{zhu2023stochastic}, the training process is time-consuming. This might be due to four reasons:

\begin{enumerate}
    \item The order of the polynomial degrees

    \item The number of training data
    
    \item The number of coefficients of the SPCE surrogate model

    \item The usage of the nested optimization process
    
\end{enumerate}

To accelerate it, the parallel computing technique is utilized. The Scikit-optimize toolbox has an in-built parallel computing tool for the Gaussian process optimizer, which is suitable for the current algorithm. 

This chapter compares the time affected by these four potential reasons. The hyperparameters testing are the number of training data, polynomial degrees, and running in single-core / multi-cores. On the other hand, the number of coefficients will be computed automatically depending on the hyperparameters and the hybrid-LARS solver. Furthermore, the latent variable Z is assumed to follow the Gaussian distribution when comparing the runtime. 

\subsubsection{Implementation of parallel computing}
\label{sec:Implementation_PL}

When performing the Gaussian process optimization to fit the maximum likelihood, the algorithm will explore and exploit several data points in the searching domain, and the observation computed at corresponding data points will then be utilized to form the acquisition function and for further optimization process. This process is time-consuming and repetitive, which could be accelerated by computing parallelly in several cores instead of running sequentially. The pseudo-code of the implementation, written in Python, is as follows:\\


\begin{lstlisting}[style=python, caption={Pseudocode of parallel computing implementation}]
    # Initialized the list for coeffs and optimizer 
    coeffs_SPCE = []
    optimizer = Optimizer(
        # Define searching bounds
        dimensions=[lower_bound, upper_bound, name='Sigma')],
        # Using Gaussian Process estimator
        base_estimator='gp',
        # Using the Latin hypercube sampling technique for DOE
        initial_point_generator = 'lhs'
        )
                        
    # Start optimization process, run for 10 iteration 
    for i in range(10):
        # Evaluate 5 sample points in each iteration
        x = optimizer.ask(n_points=5)
        # Allocate 5 computations into 5 cores
        # GP_Objfun is the objective function 
        y_Parallel = Parallel(n_jobs=5)(delayed(GP_Objfun)(v) for v in x)
        # Collect results in each core parallelly  
        y_gp_obj, coeffs = zip(*y_Parallel)
        coeffs_SPCE.extend(coeffs)
        # Return the best result and coeffs
        optimizer.tell(x, y_gp_obj)
\end{lstlisting}





\subsubsection{Result of time comparison}
\label{sec:Time_comp}

In this section, the time comparisons focus only on the training process. The data-generating process won't be counted due to its dependency on the problem. The training time will be presented in the logarithm scale, shown in blue on the left y-label. On the other hand, the number of SPCE coefficients selected by the solver is shown in orange on the right y-label. The time comparison using different numbers of training data is shown in figure \ref{fig:COMPARE_DATA}. In this case, 4$^{th}$ order of polynomial and q-norms $= 1$ are set. Following this, the time consumed based on different combinations of polynomial order and q-norms is tested in figure \ref{fig:COMPARE_POLY}, where the number of training data is fixed at 800. The dots in the figure denote the average value of 3 repetitions of training time, where the upper and lower bound of the error bar represented the maximum and minimum time selected from repetitions, respectively. The results show that the fundamental reasons affecting the computation time are the number of coefficients and the training data size. The number of coefficients is also controlled by the polynomial degrees and q-norm selected. The computational time increases when the higher-order polynomial is chosen, or high q-norms are set, even though the hybrid-LARS solver filters out insignificant terms of a polynomial.

Further, it is also interesting to observe in figure \ref{fig:COMPARE_DATA} that the number of coefficients rises slightly from approximately 130 to 150 when the training size increases, $N = \{100 ,\cdots, 1600\}$, despite the polynomial degree and q-norm being fixed. This implies that the LAR algorithm might treat more polynomial terms as significant in the hybrid-LARS solver. Figure \ref{fig:COMPARE_CORE} shows the time comparison of running in a single core and six cores, where the number of training data is 400. Running the algorithm in multi-cores indeed significantly improves training time, which drops from approximately 6.8 hours to 1.8 hours when six cores instead of 1 core is used in the example. Experiments were run on a computer with specifications listed in table \ref{tab:spec}. 


\begin{table}
\caption{Computer specification for training SCPE model}
\centering
\begin{tabular}{l|l}
\multicolumn{2}{c}{Computer specification for training SCPE model}  \\ 
\hline\hline
CPU        & AMD Ryzen 9 3900XT 12-Core Processor                   \\ 
\hline
CPU speed  & 3.80 GHz                                               \\ 
\hline
RAM        & 32.0 GB                                                \\ 
\hline
OS version & Windows 10 Professional 64-bit                        
\end{tabular}
\label{tab:spec}
\end{table}


\begin{figure}[H]
	\centering
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_DATA.png}
            \includesvg[width=0.8\textwidth]{bilder_svg/COMPARE_DATA.svg}
	\caption{Time comparison of different sizes of training data  $N$,  $p= 4$, $q_{norm}= 1$}
        \label{fig:COMPARE_DATA}
\end{figure}

\begin{figure}[H]
	\centering
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_POLY.png}
             \includesvg[width=0.8\textwidth]{bilder_svg/COMPARE_POLY.svg}
	\caption{Time comparison of different combinations of $p$ and $q_{norm}$}
        \label{fig:COMPARE_POLY}
\end{figure}

\begin{figure}[H]
	\centering
		%\includegraphics[width=0.8\textwidth]{bilder/COMPARE_CORE.png}
            \includesvg[width=0.8\textwidth]{bilder_svg/COMPARE_CORE.svg}
	\caption{Time comparison of running in single/multiple cores.}
        \label{fig:COMPARE_CORE}
\end{figure}

~\\






