\begin{titlepage}
	\begin{center}
		{\bfseries TECHNISCHE UNIVERSITÄT MÜNCHEN}\\
		{\bfseries TUM School of Engineering and Design}\\[3cm]
		%{\bfseries Technische Universität München}\\[3cm]
		
		
		{\Large \bfseries \bmtitle}\\[2.0cm]
		
		
		{\large \bmauthor}\\[3cm]
	\end{center}
	%
	Vollständiger Abdruck der von der TUM School of Engineering and Design der Technischen Universität München zur Erlangung eines
	\begin{center}
		Doktors der Ingenieurwissenschaften (Dr.-Ing.)\\[0.5cm]
	\end{center}
	genehmigten Dissertation.
	\vfill
	\begin{center}
		\begin{tabular}{l l}
			Vorsitzender:&\!\!\!\!\hspace{0.4cm} ?\\[0.5cm]
			Prüfer*innen der Dissertation:\\
			&\!\!\!\!1. Univ.-Prof. Dr.-Ing. habil. G. H. Müller\\[0.2cm]
			&\!\!\!\!2. ?\\[0.2cm]
			%&\!\!\!\!\hspace{0.4cm}  	Lehrstuhl für Numerische Mathematik, TU München\\[0.2cm]
			&\!\!\!\!3. ?\\[0.2cm]
			
		\end{tabular}
	\end{center}
	\vfill
	Die Dissertation wurde am XX.XX.XXXX bei der Technischen Universität München eingereicht und durch die TUM School of Engineering and Design am XX.XX.XXXX angenommen.
\end{titlepage}


